A, 15.84B
AA, 8.53B
AACS, 1.53M
AAME, 83.60M
AAMRQ, 2.02B
AAN, 2.19B
AAON, 848.21M
AAP, 6.11B
AAPL, 426.51B
AASP, 4.61M
AAT, 1.32B
AAU, 103.83M
AAV, 602.81M
AAWW, 1.12B
AB, 2.32B
ABAT, 16.01M
ABAX, 895.94M
ABB, 50.87B
ABC, 13.60B
ABCB, 461.00M
ABCD, 60.67M
ABCO, 2.11B
ABCW, 8.82M
ABFS, 572.54M
ABG, 1.56B
ABIO, 4.37M
ABM, 1.43B
ABMD, 882.06M
ABR, 318.34M
ABT, 56.91B
ABTL, 49.70M
ABX, 16.53B
ACAD, 1.70B
ACAS, 3.86B
ACAT, 759.43M
ACC, 4.01B
ACCL, 515.29M
ACCO, 772.47M
ACCP, 10.71M
ACE, 30.99B
ACET, 439.11M
ACFC, 11.61M
ACFN, 149.06M
ACGL, 7.22B
ACH, 4.43B
ACHC, 1.92B
ACHN, 684.58M
ACI, 846.21M
ACIW, 1.97B
ACLS, 222.74M
ACM, 3.60B
ACME, 962.76K
ACN, 47.98B
ACNB, 101.05M
ACO, 1.11B
ACOR, 1.47B
ACPW, 71.79M
ACRE, 120.34M
ACRX, 444.24M
ACTC, 187.28M
ACTG, 1.06B
ACTS, 190.02M
ACTT, 85.28K
ACTV, 702.67M
ACUR, 86.90M
ACW, 266.35M
ACXM, 1.90B
ACY, 34.00M
ADAT, 27.59M
ADBE, 23.92B
ADC, 377.60M
ADEP, 39.36M
ADES, 439.75M
ADGE, 80.98M
ADI, 15.28B
ADK, 67.77M
ADM, 24.82B
ADMP, 63.87M
ADMT, 1.08M
ADNC, 214.30M
ADP, 34.51B
ADS, 10.03B
ADSK, 7.90B
ADT, 8.93B
ADTN, 1.57B
ADUS, 242.53M
ADVC, 19.10M
ADVS, 1.62B
ADX, 1.17B
AE, 284.69M
AEC, 773.46M
AEE, 8.84B
AEGN, 903.87M
AEGR, 2.66B
AEHR, 16.90M
AEIS, 843.88M
AEL, 1.18B
AEM, 4.56B
AEO, 3.83B
AEP, 22.60B
AER, 1.98B
AERG, 1.83M
AERO, 10.10M
AERT, 12.55M
AES, 9.56B
AET, 20.94B
AETI, 61.45M
AEY, 25.49M
AEZS, 36.22M
AF, 1.23B
AFAM, 178.49M
AFBA, 434.35K
AFBG, 1.24M
AFCB, 37.71M
AFCE, 911.86M
AFFM, 19.26M
AFFX, 326.59M
AFFY, 55.86M
AFG, 4.68B
AFIVY, 278.42M
AFL, 28.80B
AFOP, 295.54M
AFSI, 2.79B
AGCO, 5.68B
AGEN, 107.27M
AGM, 334.21M
AGN, 27.24B
AGNC, 8.91B
AGO, 4.24B
AGRO, 818.31M
AGU, 12.33B
AGX, 231.13M
AGYS, 256.99M
AH, 980.99M
AHC, 161.29M
AHFP, 1.26M
AHGP, 3.72B
AHL, 2.48B
AHPI, 20.57M
AHS, 726.50M
AHT, 947.03M
AI, 411.25M
AIFS, 1.15M
AIG, 71.80B
AIMC, 685.41M
AIN, 1.09B
AINV, 1.82B
AIQ, 214.79M
AIR, 931.53M
AIRM, 1.38B
AIRT, 26.73M
AIT, 2.23B
AIV, 4.23B
AIZ, 4.22B
AJG, 5.71B
AJSB, 24.43M
AKAM, 8.34B
AKKVF, 8.15B
AKPB, 7.75M
AKR, 1.41B
AKRX, 1.38B
AKS, 465.88M
AL, 2.81B
ALAN, 2.30M
ALB, 5.12B
ALCO, 338.67M
ALCS, 46.07M
ALDW, 1.36B
ALE, 2.07B
ALEX, 1.92B
ALG, 541.72M
ALGN, 3.55B
ALGT, 1.86B
ALIM, 142.39M
ALJ, 807.17M
ALJJ, 21.86M
ALK, 4.34B
ALKN, 233.29K
ALKS, 4.67B
ALL, 23.84B
ALLB, 71.04M
ALLN, </span><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Financial Highlights</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Fiscal Year</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Fiscal Year Ends:</td><td class="yfnc_tabledata1">Dec 31</td></tr><tr><td class="yfnc_tablehead1" width="74%">Most Recent Quarter (mrq):</td><td class="yfnc_tabledata1">Mar 31, 2012</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Profitability</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Profit Margin (ttm):</td><td class="yfnc_tabledata1">-11.59%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Margin (ttm):</td><td class="yfnc_tabledata1">-11.16%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Management Effectiveness</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Assets (ttm):</td><td class="yfnc_tabledata1">-10.30%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Equity (ttm):</td><td class="yfnc_tabledata1">-24.07%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" ce