"AAPL","Information Technology"
"ABT","Health Care"
"ACN","Information Technology"
"AEP","Utilities"
"AIG","Financials"
"ALL","Financials"
"AMGN","Health Care"
"AMZN","Consumer Discretionary"
"APA","Energy"
"APC","Energy"
"AXP","Financials"
"BA","Industrials"
"BAC","Financials"
"BAX","Health Care"
"BK","Financials"
"BMY","Health Care"
"BRK.B","Financials"
"C","Financials"
"CAT","Industrials"
"CL","Consumer Staples"
"CMCSA","Consumer Discretionary"
"COF","Financials"
"COP","Energy"
"COST","Consumer Staples"
"CSCO","Information Technology"
"CVS","Consumer Staples"
"CVX","Energy"
"DD","Materials"
"DELL","Information Technology"
"DIS","Consumer Discretionary"
"DOW","Materials"
"DVN","Energy"
"EBAY","Information Technology"
"EMC","Information Technology"
"EMR","Industrials"
"EXC","Utilities"
"F","Consumer Discretionary"
"FCX","Materials"
"FDX","Industrials"
"GD","Industrials"
"GE","Industrials"
"GILD","Health Care"
"GM","Consumer Discretionary"
"GOOG","Information Technology"
"GS","Financials"
"HAL","Energy"
"HD","Consumer Discretionary"
"HON","Industrials"
"HPQ","Information Technology"
"IBM","Information Technology"
"INTC","Information Technology"
"JNJ","Health Care"
"JPM","Financials"
"KO","Consumer Staples"
"LLY","Health Care"
"LMT","Industrials"
"LOW","Consumer Discretionary"
"MA","Information Technology"
"MCD","Consumer Discretionary"
"MDLZ","Consumer Staples"
"MDT","Health Care"
"MET","Financials"
"MMM","Industrials"
"MO","Consumer Staples"
"MON","Materials"
"MRK","Health Care"
"MS","Financials"
"MSFT","Information Technology"
"NKE","Consumer Discretionary"
"NOV","Energy"
"NSC","Industrials"
"NWSA","Consumer Discretionary"
"ORCL","Information Technology"
"OXY","Energy"
"PEP","Consumer Staples"
"PFE","Health Care"
"PG","Consumer Staples"
"PM","Consumer Staples"
"QCOM","Information Technology"
"RTN","Industrials"
"SBUX","Consumer Discretionary"
"SLB","Energy"
"SO","Utilities"
"SPG","Financials"
"T","Telecommunications Services"
"TGT","Consumer Discretionary"
"TWX","Consumer Discretionary"
"TXN","Information Technology"
"UNH","Health Care"
"UNP","Industrials"
"UPS","Industrials"
"USB","Financials"
"UTX","Industrials"
"V","Information Technology"
"VZ","Telecommunications Services"
"WAG","Consumer Staples"
"WFC","Financials"
"WMB","Energy"
"WMT","Consumer Staples"
"XOM","Energy"
