"AAPL","Computer Hardware"
"ABT","Health Care Equipment & Services"
"ACN","IT Consulting & Services"
"AEP","Electric Utilities"
"AIG","Property & Casualty Insurance"
"ALL","Property & Casualty Insurance"
"AMGN","Biotechnology"
"AMZN","Internet Retail"
"APA","Oil & Gas Exploration & Production"
"APC","Oil & Gas Exploration & Production"
"AXP","Consumer Finance"
"BA","Aerospace & Defense"
"BAC","Banks"
"BAX","Health Care Equipment & Services"
"BK","Banks"
"BMY","Health Care Distributors & Services"
"BRK.B","Multi-Sector Holdings"
"C","Banks"
"CAT","Construction & Farm Machinery & Heavy Trucks"
"CL","Household Products"
"CMCSA","Broadcasting & Cable TV"
"COF","Consumer Finance"
"COP","Integrated Oil & Gas"
"COST","General Merchandise Stores"
"CSCO","Networking Equipment"
"CVS","Drug Retail"
"CVX","Integrated Oil & Gas"
"DD","Diversified Chemicals"
"DELL","Computer Hardware"
"DIS","Broadcasting & Cable TV"
"DOW","Diversified Chemicals"
"DVN","Oil & Gas Exploration & Production"
"EBAY","Internet Software & Services"
"EMC","IT Consulting & Services"
"EMR","Industrial Conglomerates"
"EXC","Multi-Utilities & Unregulated Power"
"F","Automobile Manufacturers"
"FCX","Diversified Metals & Mining"
"FDX","Air Freight & Logistics"
"GD","Aerospace & Defense"
"GE","Industrial Conglomerates"
"GILD","Biotechnology"
"GM","Automobile Manufacturers"
"GOOG","Internet Software & Services"
"GS","Diversified Financial Services"
"HAL","Oil & Gas Equipment & Services"
"HD","Home Improvement Retail"
"HON","Industrial Conglomerates"
"HPQ","Computer Hardware"
"IBM","IT Consulting & Services"
"INTC","Semiconductors"
"JNJ","Health Care Equipment & Services"
"JPM","Banks"
"KO","Soft Drinks"
"LLY","Pharmaceuticals"
"LMT","Aerospace & Defense"
"LOW","Home Improvement Retail"
"MA","Internet Software & Services"
"MCD","Restaurants"
"MDLZ","Packaged Foods & Meats"
"MDT","Health Care Equipment & Services"
"MET","Life & Health Insurance"
"MMM","Industrial Conglomerates"
"MO","Tobacco"
"MON","Fertilizers & Agricultural Chemicals"
"MRK","Pharmaceuticals"
"MS","Diversified Financial Services"
"MSFT","Systems Software"
"NKE","Apparel, Accessories & Luxury Goods"
"NOV","Oil & Gas Equipment & Services"
"NSC","Railroads"
"NWSA","Publishing"
"ORCL","Application Software"
"OXY","Oil & Gas Exploration & Production"
"PEP","Soft Drinks"
"PFE","Pharmaceuticals"
"PG","Personal Products"
"PM","Tobacco"
"QCOM","Semiconductors"
"RTN","Aerospace & Defense"
"SBUX","Restaurants"
"SLB","Oil & Gas Equipment & Services"
"SO","Multi-Utilities & Unregulated Power"
"SPG","REITs"
"T","Integrated Telecommunications Services"
"TGT","General Merchandise Stores"
"TWX","Broadcasting & Cable TV"
"TXN","Semiconductors"
"UNH","Managed Health Care"
"UNP","Railroads"
"UPS","Air Freight & Logistics"
"USB","Banks"
"UTX","Industrial Conglomerates"
"V","Internet Software & Services"
"VZ","Integrated Telecommunications Services"
"WAG","Drug Retail"
"WFC","Banks"
"WMB","Oil & Gas Exploration & Production"
"WMT","General Merchandise Stores"
"XOM","Integrated Oil & Gas"
