"MMM","Industrials"
"ABT","Health Care"
"ABBV","Health Care"
"ANF","Consumer Discretionary"
"ACE","Financials"
"ACN","Information Technology"
"ACT","Health Care"
"ADBE","Information Technology"
"ADT","Industrials"
"AMD","Information Technology"
"AES","Utilities"
"AET","Health Care"
"AFL","Financials"
"A","Health Care"
"GAS","Utilities"
"APD","Materials"
"ARG","Materials"
"AKAM","Information Technology"
"AA","Materials"
"ALXN","Health Care"
"ATI","Materials"
"AGN","Health Care"
"ALL","Financials"
"ALTR","Information Technology"
"MO","Consumer Staples"
"AMZN","Consumer Discretionary"
"AEE","Utilities"
"AEP","Utilities"
"AXP","Financials"
"AIG","Financials"
"AMT","Financials"
"AMP","Financials"
"ABC","Health Care"
"AMGN","Health Care"
"APH","Industrials"
"APC","Energy"
"ADI","Information Technology"
"AON","Financials"
"APA","Energy"
"AIV","Financials"
"FOXA","Consumer Discretionary"
"AAPL","Information Technology"
"AMAT","Information Technology"
"ADM","Consumer Staples"
"AIZ","Financials"
"T","Telecommunications Services"
"ADSK","Information Technology"
"ADP","Information Technology"
"AN","Consumer Discretionary"
"AZO","Consumer Discretionary"
"AVB","Financials"
"AVY","Industrials"
"AVP","Consumer Staples"
"BHI","Energy"
"BLL","Materials"
"BAC","Financials"
"BK","Financials"
"BCR","Health Care"
"BAX","Health Care"
"BBT","Financials"
"BEAM","Consumer Staples"
"BDX","Health Care"
"BBBY","Consumer Discretionary"
"BMS","Materials"
"BRK.B","Financials"
"BBY","Consumer Discretionary"
"BIIB","Health Care"
"BLK","Financials"
"HRB","Financials"
"BMC","Information Technology"
"BA","Industrials"
"BWA","Consumer Discretionary"
"BXP","Financials"
"BSX","Health Care"
"BMY","Health Care"
"BRCM","Information Technology"
"BF.B","Consumer Staples"
"CHRW","Industrials"
"CA","Information Technology"
"CVC","Consumer Discretionary"
"COG","Energy"
"CAM","Energy"
"CPB","Consumer Staples"
"COF","Financials"
"CAH","Health Care"
"CFN","Health Care"
"KMX","Consumer Discretionary"
"CCL","Consumer Discretionary"
"CAT","Industrials"
"CBG","Financials"
"CBS","Consumer Discretionary"
"CELG","Health Care"
"CNP","Utilities"
"CTL","Telecommunications Services"
"CERN","Health Care"
"CF","Materials"
"SCHW","Financials"
"CHK","Energy"
"CVX","Energy"
"CMG","Consumer Discretionary"
"CB","Financials"
"CI","Health Care"
"CINF","Financials"
"CTAS","Industrials"
"CSCO","Information Technology"
"C","Financials"
"CTXS","Information Technology"
"CLF","Materials"
"CLX","Consumer Staples"
"CME","Financials"
"CMS","Utilities"
"COH","Consumer Discretionary"
"KO","Consumer Staples"
"CCE","Consumer Staples"
"CTSH","Information Technology"
"CL","Consumer Staples"
"CMCSA","Consumer Discretionary"
"CMA","Financials"
"CSC","Information Technology"
"CAG","Consumer Staples"
"COP","Energy"
"CNX","Energy"
"ED","Utilities"
"STZ","Consumer Staples"
"GLW","Industrials"
"COST","Consumer Staples"
"COV","Health Care"
"CCI","Telecommunications Services"
"CSX","Industrials"
"CMI","Industrials"
"CVS","Consumer Staples"
"DHI","Consumer Discretionary"
"DHR","Industrials"
"DRI","Consumer Discretionary"
"DVA","Health Care"
"DE","Industrials"
"DELL","Information Technology"
"DLPH","Consumer Discretionary"
"DNR","Energy"
"XRAY","Health Care"
"DVN","Energy"
"DO","Energy"
"DTV","Consumer Discretionary"
"DFS","Financials"
"DISCA","Consumer Discretionary"
"DG","Consumer Discretionary"
"DLTR","Consumer Discretionary"
"D","Utilities"
"DOV","Industrials"
"DOW","Materials"
"DPS","Consumer Staples"
"DTE","Utilities"
"DD","Materials"
"DUK","Utilities"
"DNB","Industrials"
"ETFC","Financials"
"EMN","Materials"
"ETN","Industrials"
"EBAY","Information Technology"
"ECL","Materials"
"EIX","Utilities"
"EW","Health Care"
"EA","Information Technology"
"EMC","Information Technology"
"EMR","Industrials"
"ESV","Energy"
"ETR","Utilities"
"EOG","Energy"
"EQT","Utilities"
"EFX","Financials"
"EQR","Financials"
"EL","Consumer Staples"
"EXC","Utilities"
"EXPE","Consumer Discretionary"
"EXPD","Industrials"
"ESRX","Health Care"
"XOM","Energy"
"FFIV","Information Technology"
"FDO","Consumer Discretionary"
"FAST","Industrials"
"FDX","Industrials"
"FIS","Information Technology"
"FITB","Financials"
"FHN","Financials"
"FSLR","Industrials"
"FE","Utilities"
"FISV","Information Technology"
"FLIR","Industrials"
"FLS","Industrials"
"FLR","Industrials"
"FMC","Materials"
"FTI","Energy"
"F","Consumer Discretionary"
"FRX","Health Care"
"FOSL","Consumer Discretionary"
"BEN","Financials"
"FCX","Materials"
"FTR","Telecommunications Services"
"GME","Consumer Discretionary"
"GCI","Consumer Discretionary"
"GPS","Consumer Discretionary"
"GRMN","Consumer Discretionary"
"GD","Industrials"
"GE","Industrials"
"GIS","Consumer Staples"
"GM","Consumer Discretionary"
"GPC","Consumer Discretionary"
"GNW","Financials"
"GILD","Health Care"
"GS","Financials"
"GT","Consumer Discretionary"
"GOOG","Information Technology"
"GWW","Industrials"
"HAL","Energy"
"HOG","Consumer Discretionary"
"HAR","Consumer Discretionary"
"HRS","Information Technology"
"HIG","Financials"
"HAS","Consumer Discretionary"
"HCP","Financials"
"HCN","Financials"
"HP","Energy"
"HES","Energy"
"HPQ","Information Technology"
"HD","Consumer Discretionary"
"HON","Industrials"
"HRL","Consumer Staples"
"HSP","Health Care"
"HST","Financials"
"HCBK","Financials"
"HUM","Health Care"
"HBAN","Financials"
"ITW","Industrials"
"IR","Industrials"
"TEG","Utilities"
"INTC","Information Technology"
"ICE","Financials"
"IBM","Information Technology"
"IFF","Materials"
"IGT","Consumer Discretionary"
"IP","Materials"
"IPG","Consumer Discretionary"
"INTU","Information Technology"
"ISRG","Health Care"
"IVZ","Financials"
"IRM","Industrials"
"JBL","Information Technology"
"JEC","Industrials"
"JDSU","Information Technology"
"JNJ","Health Care"
"JCI","Consumer Discretionary"
"JOY","Industrials"
"JPM","Financials"
"JNPR","Information Technology"
"KSU","Industrials"
"K","Consumer Staples"
"KEY","Financials"
"KMB","Consumer Staples"
"KIM","Financials"
"KMI","Energy"
"KLAC","Information Technology"
"KSS","Consumer Discretionary"
"KRFT","Consumer Staples"
"KR","Consumer Staples"
"LTD","Consumer Discretionary"
"LLL","Industrials"
"LH","Health Care"
"LRCX","Information Technology"
"LM","Financials"
"LEG","Industrials"
"LEN","Consumer Discretionary"
"LUK","Financials"
"LIFE","Health Care"
"LLY","Health Care"
"LNC","Financials"
"LLTC","Information Technology"
"LMT","Industrials"
"L","Financials"
"LO","Consumer Staples"
"LOW","Consumer Discretionary"
"LSI","Information Technology"
"LYB","Materials"
"MTB","Financials"
"MAC","Financials"
"M","Consumer Discretionary"
"MRO","Energy"
"MPC","Energy"
"MAR","Consumer Discretionary"
"MMC","Financials"
"MAS","Industrials"
"MA","Information Technology"
"MAT","Consumer Discretionary"
"MKC","Consumer Staples"
"MCD","Consumer Discretionary"
"MHFI","Financials"
"MCK","Health Care"
"MJN","Consumer Staples"
"MWV","Materials"
"MDT","Health Care"
"MRK","Health Care"
"MET","Financials"
"MCHP","Information Technology"
"MU","Information Technology"
"MSFT","Information Technology"
"MOLX","Information Technology"
"TAP","Consumer Staples"
"MDLZ","Consumer Staples"
"MON","Materials"
"MNST","Consumer Staples"
"MCO","Financials"
"MS","Financials"
"MOS","Materials"
"MSI","Information Technology"
"MUR","Energy"
"MYL","Health Care"
"NBR","Energy"
"NDAQ","Financials"
"NOV","Energy"
"NTAP","Information Technology"
"NFLX","Information Technology"
"NWL","Consumer Discretionary"
"NFX","Energy"
"NEM","Materials"
"NWSA","Consumer Discretionary"
"NEE","Utilities"
"NKE","Consumer Discretionary"
"NI","Utilities"
"NE","Energy"
"NBL","Energy"
"JWN","Consumer Discretionary"
"NSC","Industrials"
"NTRS","Financials"
"NOC","Industrials"
"NU","Utilities"
"NRG","Utilities"
"NUE","Materials"
"NVDA","Information Technology"
"NYX","Financials"
"ORLY","Consumer Discretionary"
"OXY","Energy"
"OMC","Consumer Discretionary"
"OKE","Utilities"
"ORCL","Information Technology"
"OI","Materials"
"PCAR","Industrials"
"PLL","Industrials"
"PH","Industrials"
"PDCO","Health Care"
"PAYX","Information Technology"
"BTU","Energy"
"JCP","Consumer Discretionary"
"PNR","Industrials"
"PBCT","Financials"
"POM","Utilities"
"PEP","Consumer Staples"
"PKI","Health Care"
"PRGO","Health Care"
"PETM","Consumer Discretionary"
"PFE","Health Care"
"PCG","Utilities"
"PM","Consumer Staples"
"PSX","Energy"
"PNW","Utilities"
"PXD","Energy"
"PBI","Industrials"
"PCL","Financials"
"PNC","Financials"
"RL","Consumer Discretionary"
"PPG","Materials"
"PPL","Utilities"
"PX","Materials"
"PCP","Industrials"
"PCLN","Consumer Discretionary"
"PFG","Financials"
"PG","Consumer Staples"
"PGR","Financials"
"PLD","Financials"
"PRU","Financials"
"PEG","Utilities"
"PSA","Financials"
"PHM","Consumer Discretionary"
"PVH","Consumer Discretionary"
"QEP","Utilities"
"PWR","Industrials"
"QCOM","Information Technology"
"DGX","Health Care"
"RRC","Energy"
"RTN","Industrials"
"RHT","Information Technology"
"REGN","Health Care"
"RF","Financials"
"RSG","Industrials"
"RAI","Consumer Staples"
"RHI","Industrials"
"ROK","Industrials"
"COL","Industrials"
"ROP","Industrials"
"ROST","Consumer Discretionary"
"RDC","Energy"
"R","Industrials"
"SWY","Consumer Staples"
"SAI","Industrials"
"CRM","Information Technology"
"SNDK","Information Technology"
"SCG","Utilities"
"SLB","Energy"
"SNI","Consumer Discretionary"
"STX","Information Technology"
"SEE","Materials"
"SRE","Utilities"
"SHW","Consumer Discretionary"
"SIAL","Materials"
"SPG","Financials"
"SLM","Financials"
"SJM","Consumer Staples"
"SNA","Consumer Discretionary"
"SO","Utilities"
"LUV","Industrials"
"SWN","Energy"
"SE","Energy"
"NLSN","Industrials"
"STJ","Health Care"
"SWK","Consumer Discretionary"
"SPLS","Consumer Discretionary"
"SBUX","Consumer Discretionary"
"HOT","Consumer Discretionary"
"STT","Financials"
"SRCL","Industrials"
"SYK","Health Care"
"STI","Financials"
"SYMC","Information Technology"
"SYY","Consumer Staples"
"TROW","Financials"
"TGT","Consumer Discretionary"
"TEL","Information Technology"
"TE","Utilities"
"THC","Health Care"
"TDC","Information Technology"
"TER","Information Technology"
"TSO","Energy"
"TXN","Information Technology"
"TXT","Industrials"
"HSY","Consumer Staples"
"TRV","Financials"
"TMO","Health Care"
"TIF","Consumer Discretionary"
"TWX","Consumer Discretionary"
"TWC","Consumer Discretionary"
"TJX","Consumer Discretionary"
"TMK","Financials"
"TSS","Information Technology"
"TRIP","Consumer Discretionary"
"TSN","Consumer Staples"
"TYC","Industrials"
"USB","Financials"
"UNP","Industrials"
"UNH","Health Care"
"UPS","Industrials"
"X","Materials"
"UTX","Industrials"
"UNM","Financials"
"URBN","Consumer Discretionary"
"VFC","Consumer Discretionary"
"VLO","Energy"
"VAR","Health Care"
"VTR","Financials"
"VRSN","Information Technology"
"VZ","Telecommunications Services"
"VIAB","Consumer Discretionary"
"V","Information Technology"
"VNO","Financials"
"VMC","Materials"
"WMT","Consumer Staples"
"WAG","Consumer Staples"
"DIS","Consumer Discretionary"
"WPO","Consumer Discretionary"
"WM","Industrials"
"WAT","Health Care"
"WLP","Health Care"
"WFC","Financials"
"WDC","Information Technology"
"WU","Information Technology"
"WY","Financials"
"WHR","Consumer Discretionary"
"WFM","Consumer Staples"
"WMB","Energy"
"WIN","Telecommunications Services"
"WEC","Utilities"
"WPX","Energy"
"WYN","Consumer Discretionary"
"WYNN","Consumer Discretionary"
"XEL","Utilities"
"XRX","Information Technology"
"XLNX","Information Technology"
"XL","Financials"
"XYL","Industrials"
"YHOO","Information Technology"
"YUM","Consumer Discretionary"
"ZMH","Health Care"
"ZION","Financials"
