"MMM","Industrial Conglomerates"
"ABT","Health Care Equipment & Services"
"ABBV","Pharmaceuticals"
"ANF","Apparel, Accessories & Luxury Goods"
"ACE","Property & Casualty Insurance"
"ACN","IT Consulting & Services"
"ACT","Pharmaceuticals"
"ADBE","Application Software"
"ADT","Diversified Commercial Services"
"AMD","Semiconductors"
"AES","Electric Utilities"
"AET","Managed Health Care"
"AFL","Life & Health Insurance"
"A","Health Care Equipment & Services"
"GAS","Gas Utilities"
"APD","Industrial Gases"
"ARG","Industrial Gases"
"AKAM","Internet Software & Services"
"AA","Aluminum"
"ALXN","Biotechnology"
"ATI","Diversified Metals & Mining"
"AGN","Pharmaceuticals"
"ALL","Property & Casualty Insurance"
"ALTR","Semiconductors"
"MO","Tobacco"
"AMZN","Internet Retail"
"AEE","Multi-Utilities & Unregulated Power"
"AEP","Electric Utilities"
"AXP","Consumer Finance"
"AIG","Property & Casualty Insurance"
"AMT","REITs"
"AMP","Diversified Financial Services"
"ABC","Health Care Distribution & Services"
"AMGN","Biotechnology"
"APH","Electrical Components & Equipment"
"APC","Oil & Gas Exploration & Production"
"ADI","Semiconductors"
"AON","Insurance Brokers"
"APA","Oil & Gas Exploration & Production"
"AIV","REITs"
"FOXA","Publishing"
"AAPL","Computer Hardware"
"AMAT","Semiconductor Equipment"
"ADM","Agricultural Products"
"AIZ","Multi-line Insurance"
"T","Integrated Telecommunications Services"
"ADSK","Application Software"
"ADP","Internet Software & Services"
"AN","Specialty Stores"
"AZO","Specialty Stores"
"AVB","REITs"
"AVY","Office Services & Supplies"
"AVP","Personal Products"
"BHI","Oil & Gas Equipment & Services"
"BLL","Metal & Glass Containers"
"BAC","Banks"
"BK","Banks"
"BCR","Health Care Equipment & Services"
"BAX","Health Care Equipment & Services"
"BBT","Banks"
"BEAM","Distillers & Vintners"
"BDX","Health Care Equipment & Services"
"BBBY","Specialty Stores"
"BMS","Paper Packaging"
"BRK.B","Multi-Sector Holdings"
"BBY","Computer & Electronics Retail"
"BIIB","Biotechnology"
"BLK","Diversified Financial Services"
"HRB","Consumer Finance"
"BMC","IT Consulting & Services"
"BA","Aerospace & Defense"
"BWA","Auto Parts & Equipment"
"BXP","REITs"
"BSX","Health Care Equipment & Services"
"BMY","Health Care Distributors & Services"
"BRCM","Semiconductors"
"BF.B","Distillers & Vintners"
"CHRW","Air Freight & Logistics"
"CA","Systems Software"
"CVC","Broadcasting & Cable TV"
"COG","Oil & Gas Exploration & Production"
"CAM","Oil & Gas Equipment & Services"
"CPB","Packaged Foods & Meats"
"COF","Consumer Finance"
"CAH","Health Care Distributors & Services"
"CFN","Health Care Equipment & Services"
"KMX","Specialty Stores"
"CCL","Hotels, Resorts & Cruise Lines"
"CAT","Construction & Farm Machinery & Heavy Trucks"
"CBG","Real Estate Management & Development"
"CBS","Broadcasting & Cable TV"
"CELG","Biotechnology"
"CNP","Multi-Utilities & Unregulated Power"
"CTL","Integrated Telecommunications Services"
"CERN","Health Care Distributors & Services"
"CF","Fertilizers & Agricultural Chemicals"
"SCHW","Diversified Financial Services"
"CHK","Integrated Oil & Gas"
"CVX","Integrated Oil & Gas"
"CMG","Restaurants"
"CB","Property & Casualty Insurance"
"CI","Managed Health Care"
"CINF","Property & Casualty Insurance"
"CTAS","Diversified Commercial Services"
"CSCO","Networking Equipment"
"C","Banks"
"CTXS","Internet Software & Services"
"CLF","Diversified Metals & Mining"
"CLX","Household Products"
"CME","Diversified Financial Services"
"CMS","Multi-Utilities & Unregulated Power"
"COH","Apparel, Accessories & Luxury Goods"
"KO","Soft Drinks"
"CCE","Soft Drinks"
"CTSH","IT Consulting & Services"
"CL","Household Products"
"CMCSA","Broadcasting & Cable TV"
"CMA","Banks"
"CSC","IT Consulting & Services"
"CAG","Packaged Foods & Meats"
"COP","Integrated Oil & Gas"
"CNX","Oil & Gas Exploration & Production"
"ED","Multi-Utilities & Unregulated Power"
"STZ","Distillers & Vintners"
"GLW","Construction & Engineering"
"COST","General Merchandise Stores"
"COV","Health Care Equipment & Services"
"CCI","Wireless Telecommunications Services"
"CSX","Railroads"
"CMI","Industrial Machinery"
"CVS","Drug Retail"
"DHI","Construction"
"DHR","Industrial Machinery"
"DRI","Restaurants"
"DVA","Health Care Facilities"
"DE","Construction & Farm Machinery & Heavy Trucks"
"DELL","Computer Hardware"
"DLPH","Auto Parts & Equipment"
"DNR","Oil & Gas Exploration & Production"
"XRAY","Health Care Supplies"
"DVN","Oil & Gas Exploration & Production"
"DO","Oil & Gas Drilling"
"DTV","Broadcasting & Cable TV"
"DFS","Consumer Finance"
"DISCA","Broadcasting & Cable TV"
"DG","General Merchandise Stores"
"DLTR","General Merchandise Stores"
"D","Multi-Utilities & Unregulated Power"
"DOV","Industrial Machinery"
"DOW","Diversified Chemicals"
"DPS","Soft Drinks"
"DTE","Multi-Utilities & Unregulated Power"
"DD","Diversified Chemicals"
"DUK","Electric Utilities"
"DNB","Data Processing Services"
"ETFC","Diversified Financial Services"
"EMN","Diversified Chemicals"
"ETN","Industrial Conglomerates"
"EBAY","Internet Software & Services"
"ECL","Specialty Chemicals"
"EIX","Multi-Utilities & Unregulated Power"
"EW","Health Care Equipment & Services"
"EA","Application Software"
"EMC","IT Consulting & Services"
"EMR","Industrial Conglomerates"
"ESV","Oil & Gas Drilling"
"ETR","Electric Utilities"
"EOG","Oil & Gas Exploration & Production"
"EQT","Gas Utilities"
"EFX","Diversified Financial Services"
"EQR","REITs"
"EL","Personal Products"
"EXC","Multi-Utilities & Unregulated Power"
"EXPE","Hotels, Resorts & Cruise Lines"
"EXPD","Air Freight & Logistics"
"ESRX","Health Care Distributors & Services"
"XOM","Integrated Oil & Gas"
"FFIV","Networking Equipment"
"FDO","General Merchandise Stores"
"FAST","Building Products"
"FDX","Air Freight & Logistics"
"FIS","Internet Software & Services"
"FITB","Banks"
"FHN","Banks"
"FSLR","Heavy Electrical Equipment"
"FE","Multi-Utilities & Unregulated Power"
"FISV","Internet Software & Services"
"FLIR","Aerospace & Defense"
"FLS","Industrial Machinery"
"FLR","Diversified Commercial Services"
"FMC","Diversified Chemicals"
"FTI","Oil & Gas Equipment & Services"
"F","Automobile Manufacturers"
"FRX","Pharmaceuticals"
"FOSL","Apparel, Accessories & Luxury Goods"
"BEN","Diversified Financial Services"
"FCX","Diversified Metals & Mining"
"FTR","Integrated Telecommunications Services"
"GME","Specialty Stores"
"GCI","Publishing"
"GPS","Apparel Retail"
"GRMN","Consumer Electronics"
"GD","Aerospace & Defense"
"GE","Industrial Conglomerates"
"GIS","Packaged Foods & Meats"
"GM","Automobile Manufacturers"
"GPC","Specialty Stores"
"GNW","Life & Health Insurance"
"GILD","Biotechnology"
"GS","Diversified Financial Services"
"GT","Tires & Rubber"
"GOOG","Internet Software & Services"
"GWW","Industrial Materials"
"HAL","Oil & Gas Equipment & Services"
"HOG","Motorcycle Manufacturers"
"HAR","Consumer Electronics"
"HRS","Telecommunications Equipment"
"HIG","Property & Casualty Insurance"
"HAS","Leisure Products"
"HCP","REITs"
"HCN","REITs"
"HP","Oil & Gas Drilling"
"HES","Integrated Oil & Gas"
"HPQ","Computer Hardware"
"HD","Home Improvement Retail"
"HON","Industrial Conglomerates"
"HRL","Packaged Foods & Meats"
"HSP","Health Care Equipment & Services"
"HST","REITs"
"HCBK","Banks"
"HUM","Managed Health Care"
"HBAN","Banks"
"ITW","Industrial Machinery"
"IR","Industrial Conglomerates"
"TEG","Gas Utilities"
"INTC","Semiconductors"
"ICE","Diversified Financial Services"
"IBM","IT Consulting & Services"
"IFF","Specialty Chemicals"
"IGT","Leisure Products"
"IP","Paper Products"
"IPG","Advertising"
"INTU","Internet Software & Services"
"ISRG","Health Care Equipment & Services"
"IVZ","Diversified Financial Services"
"IRM","Data Processing Services"
"JBL","IT Consulting & Services"
"JEC","Industrial Conglomerates"
"JDSU","Telecommunications Equipment"
"JNJ","Health Care Equipment & Services"
"JCI","Auto Parts & Equipment"
"JOY","Industrial Machinery"
"JPM","Banks"
"JNPR","Networking Equipment"
"KSU","Railroads"
"K","Packaged Foods & Meats"
"KEY","Banks"
"KMB","Household Products"
"KIM","REITs"
"KMI","Oil & Gas Refining & Marketing & Transportation"
"KLAC","Semiconductor Equipment"
"KSS","General Merchandise Stores"
"KRFT","Packaged Foods & Meats"
"KR","Food Retail"
"LTD","Apparel Retail"
"LLL","Industrial Conglomerates"
"LH","Health Care Facilities"
"LRCX","Semiconductor Equipment"
"LM","Diversified Financial Services"
"LEG","Industrial Conglomerates"
"LEN","Homebuilding"
"LUK","Multi-Sector Holdings"
"LIFE","Biotechnology"
"LLY","Pharmaceuticals"
"LNC","Multi-line Insurance"
"LLTC","Semiconductors"
"LMT","Aerospace & Defense"
"L","Multi-Sector Holdings"
"LO","Tobacco"
"LOW","Home Improvement Retail"
"LSI","Semiconductors"
"LYB","Diversified Chemicals"
"MTB","Banks"
"MAC","Retail REITs"
"M","Department Stores"
"MRO","Oil & Gas Exploration & Production"
"MPC","Oil & Gas Refining & Marketing & Transportation"
"MAR","Hotels, Resorts & Cruise Lines"
"MMC","Insurance Brokers"
"MAS","Building Products"
"MA","Internet Software & Services"
"MAT","Leisure Products"
"MKC","Packaged Foods & Meats"
"MCD","Restaurants"
"MHFI","Diversified Financial Services"
"MCK","Health Care Distributors & Services"
"MJN","Packaged Foods & Meats"
"MWV","Paper Packaging"
"MDT","Health Care Equipment & Services"
"MRK","Pharmaceuticals"
"MET","Life & Health Insurance"
"MCHP","Semiconductors"
"MU","Semiconductors"
"MSFT","Systems Software"
"MOLX","Electronic Equipment & Instruments"
"TAP","Brewers"
"MDLZ","Packaged Foods & Meats"
"MON","Fertilizers & Agricultural Chemicals"
"MNST","Soft Drinks"
"MCO","Diversified Financial Services"
"MS","Diversified Financial Services"
"MOS","Fertilizers & Agricultural Chemicals"
"MSI","Telecommunications Equipment"
"MUR","Integrated Oil & Gas"
"MYL","Pharmaceuticals"
"NBR","Oil & Gas Drilling"
"NDAQ","Diversified Financial Services"
"NOV","Oil & Gas Equipment & Services"
"NTAP","Internet Software & Services"
"NFLX","Internet Software & Services"
"NWL","Housewares & Specialties"
"NFX","Oil & Gas Exploration & Production"
"NEM","Gold"
"NWSA","Publishing"
"NEE","Multi-Utilities & Unregulated Power"
"NKE","Apparel, Accessories & Luxury Goods"
"NI","Multi-Utilities & Unregulated Power"
"NE","Oil & Gas Drilling"
"NBL","Oil & Gas Exploration & Production"
"JWN","Department Stores"
"NSC","Railroads"
"NTRS","Diversified Financial Services"
"NOC","Aerospace & Defense"
"NU","Multi-Utilities & Unregulated Power"
"NRG","Multi-Utilities & Unregulated Power"
"NUE","Steel"
"NVDA","Semiconductors"
"NYX","Diversified Financial Services"
"ORLY","Specialty Stores"
"OXY","Oil & Gas Exploration & Production"
"OMC","Advertising"
"OKE","Gas Utilities"
"ORCL","Application Software"
"OI","Metal & Glass Containers"
"PCAR","Construction & Farm Machinery & Heavy Trucks"
"PLL","Industrial Conglomerates"
"PH","Industrial Conglomerates"
"PDCO","Health Care Supplies"
"PAYX","Internet Software & Services"
"BTU","Oil & Gas Exploration & Production"
"JCP","Department Stores"
"PNR","Industrial Conglomerates"
"PBCT","Banks"
"POM","Multi-Utilities & Unregulated Power"
"PEP","Soft Drinks"
"PKI","Health Care Equipment & Services"
"PRGO","Pharmaceuticals"
"PETM","Specialty Stores"
"PFE","Pharmaceuticals"
"PCG","Multi-Utilities & Unregulated Power"
"PM","Tobacco"
"PSX","Oil & Gas Refining & Marketing & Transportation"
"PNW","Multi-Utilities & Unregulated Power"
"PXD","Oil & Gas Exploration & Production"
"PBI","Data Processing Services"
"PCL","REITs"
"PNC","Banks"
"RL","Apparel, Accessories & Luxury Goods"
"PPG","Diversified Chemicals"
"PPL","Multi-Utilities & Unregulated Power"
"PX","Industrial Gases"
"PCP","Industrial Conglomerates"
"PCLN","Hotels, Resorts & Cruise Lines"
"PFG","Diversified Financial Services"
"PG","Personal Products"
"PGR","Property & Casualty Insurance"
"PLD","Diversified Financial Services"
"PRU","Diversified Financial Services"
"PEG","Multi-Utilities & Unregulated Power"
"PSA","REITs"
"PHM","Homebuilding"
"PVH","Apparel, Accessories & Luxury Goods"
"QEP","Multi-Utilities & Unregulated Power"
"PWR","Industrial Conglomerates"
"QCOM","Semiconductors"
"DGX","Health Care Facilities"
"RRC","Oil & Gas Exploration & Production"
"RTN","Aerospace & Defense"
"RHT","Systems Software"
"REGN","Biotechnology"
"RF","Diversified Financial Services"
"RSG","Industrial Conglomerates"
"RAI","Tobacco"
"RHI","Industrial Conglomerates"
"ROK","Industrial Conglomerates"
"COL","Industrial Conglomerates"
"ROP","Industrial Conglomerates"
"ROST","Apparel Retail"
"RDC","Oil & Gas Drilling"
"R","Industrial Conglomerates"
"SWY","Food Retail"
"SAI","Aerospace & Defense"
"CRM","Internet Software & Services"
"SNDK","Computer Storage & Peripherals"
"SCG","Multi-Utilities & Unregulated Power"
"SLB","Oil & Gas Equipment & Services"
"SNI","Broadcasting & Cable TV"
"STX","Computer Storage & Peripherals"
"SEE","Paper Packaging"
"SRE","Multi-Utilities & Unregulated Power"
"SHW","Housewares & Specialties"
"SIAL","Diversified Chemicals"
"SPG","REITs"
"SLM","Diversified Financial Services"
"SJM","Packaged Foods & Meats"
"SNA","Household Appliances"
"SO","Multi-Utilities & Unregulated Power"
"LUV","Airlines"
"SWN","Oil & Gas Exploration & Production"
"SE","Oil & Gas Refining & Marketing & Transportation"
"NLSN","Research & Consulting Services"
"STJ","Health Care Equipment & Services"
"SWK","Household Appliances"
"SPLS","Specialty Stores"
"SBUX","Restaurants"
"HOT","Hotels, Resorts & Cruise Lines"
"STT","Diversified Financial Services"
"SRCL","Industrial Conglomerates"
"SYK","Health Care Equipment & Services"
"STI","Banks"
"SYMC","Application Software"
"SYY","Food Distributors"
"TROW","Diversified Financial Services"
"TGT","General Merchandise Stores"
"TEL","Electronic Equipment & Instruments"
"TE","Multi-Utilities & Unregulated Power"
"THC","Health Care Facilities"
"TDC","Application Software"
"TER","Semiconductor Equipment"
"TSO","Oil & Gas Refining & Marketing & Transportation"
"TXN","Semiconductors"
"TXT","Industrial Conglomerates"
"HSY","Packaged Foods & Meats"
"TRV","Property & Casualty Insurance"
"TMO","Health Care Equipment & Services"
"TIF","Apparel, Accessories & Luxury Goods"
"TWX","Broadcasting & Cable TV"
"TWC","Broadcasting & Cable TV"
"TJX","Apparel Retail"
"TMK","Life & Health Insurance"
"TSS","Internet Software & Services"
"TRIP","Hotels, Resorts & Cruise Lines"
"TSN","Packaged Foods & Meats"
"TYC","Industrial Conglomerates"
"USB","Banks"
"UNP","Railroads"
"UNH","Managed Health Care"
"UPS","Air Freight & Logistics"
"X","Steel"
"UTX","Industrial Conglomerates"
"UNM","Diversified Financial Services"
"URBN","Apparel Retail"
"VFC","Apparel, Accessories & Luxury Goods"
"VLO","Oil & Gas Refining & Marketing & Transportation"
"VAR","Health Care Equipment & Services"
"VTR","Diversified Financial Services"
"VRSN","Internet Software & Services"
"VZ","Integrated Telecommunications Services"
"VIAB","Broadcasting & Cable TV"
"V","Internet Software & Services"
"VNO","REITs"
"VMC","Construction Materials"
"WMT","General Merchandise Stores"
"WAG","Drug Retail"
"DIS","Broadcasting & Cable TV"
"WPO","Publishing"
"WM","Environmental Services"
"WAT","Health Care Distributors & Services"
"WLP","Managed Health Care"
"WFC","Banks"
"WDC","Computer Storage & Peripherals"
"WU","Internet Software & Services"
"WY","REITs"
"WHR","Household Appliances"
"WFM","Food Retail"
"WMB","Oil & Gas Exploration & Production"
"WIN","Integrated Telecommunications Services"
"WEC","Multi-Utilities  & Unregulated Power"
"WPX","Integrated Oil & Gas"
"WYN","Hotels, Resorts & Cruise Lines"
"WYNN","Hotels,  Resorts & Cruise Lines"
"XEL","Multi-Utilities & Unregulated Power"
"XRX","IT Consulting & Services"
"XLNX","Semiconductors"
"XL","Property & Casualty Insurance"
"XYL","Industrial Conglomerates"
"YHOO","Internet Software & Services"
"YUM","Restaurants"
"ZMH","Health Care Equipment & Services"
"ZION","Banks"
