MMM 80.57
ABT 56.90
ABBV 70.48
ANF 4.04
ACE 30.91
ACN 47.98
ACT 18.15
ADBE 23.92
ADT 8.93
AMD 2.87
AES 9.56
AET 20.91
AFL 28.92
A 15.84
GAS 5.43
APD 22.57
ARG 7.76
AKAM 8.33
AA 8.55
ALXN 22.85
ATI 2.98
AGN 27.13
ALL 23.80
ALTR 11.56
MO 71.27
AMZN 136.70
AEE 8.85
AEP 22.61
AXP 82.68
AIG 71.96
AMT 27.97
AMP 18.06
ABC 13.62
AMGN 80.91
APH 12.67
APC 45.61
ADI 15.26
AON 21.16
APA 32.24
AIV 4.22
FOXA 72.64
AAPL 426.62
AMAT 19.33
ADM 24.87
AIZ 4.23
T 190.00
ADSK 7.89
ADP 34.46
AN 5.94
AZO 15.95
AVB 17.20
AVY 4.58
AVP 9.64
BHI 21.25
BLL 6.66
BAC 158.78
BK 36.41
BCR 9.17
BAX 38.49
BBT 25.55
BEAM 10.58
BDX 19.60
BBBY 16.69
BMS 4.31
BRK.B 0.19396
BBY 10.64
BIIB 53.77
BLK 48.66
HRB 8.65
BMC 6.62
BA 80.96
BWA 11.10
BXP 15.80
BSX 14.93
BMY 71.53
BRCM 15.62
BF.B 15.59
CHRW 9.61
CA 13.92
CVC 5.20
COG 16.27
CAM 14.31
CPB 14.91
COF 40.41
CAH 17.51
CFN 8.19
KMX 11.03
CCL 29.08
CAT 54.46
CBG 7.56
CBS 32.83
CELG 60.31
CNP 10.57
CTL 22.01
CERN 17.00
CF 11.47
SCHW 29.36
CHK 16.99
CVX 240.45
CMG 12.74
CB 21.94
CI 22.04
CINF 8.02
CTAS 5.89
CSCO 139.70
C 160.75
CTXS 13.80
CLF 3.29
CLX 11.18
CME 23.94
CMS 7.50
COH 15.17
KO 178.27
CCE 10.20
CTSH 22.13
CL 56.52
CMCSA 121.62
CMA 7.95
CSC 7.53
CAG 15.59
COP 82.09
CNX 7.15
ED 17.59
STZ 10.14
GLW 22.39
COST 52.36
COV 30.04
CCI 20.55
CSX 26.53
CMI 22.76
CVS 75.66
DHI 6.42
DHR 46.63
DRI 6.47
DVA 12.48
DE 32.15
DELL 24.01
DLPH 17.37
DNR 6.65
XRAY 6.09
DVN 22.73
DO 9.36
DTV 34.40
DFS 24.62
DISCA 29.44
DG 18.06
DLTR 12.15
D 34.48
DOV 14.85
DOW 44.16
DPS 9.65
DTE 12.42
DD 55.07
DUK 50.39
DNB 4.30
ETFC 4.37
EMN 12.71
ETN 31.36
EBAY 68.15
ECL 27.89
EIX 21.17
EW 8.18
EA 8.07
EMC 54.71
EMR 44.85
ESV 13.48
ETR 12.06
EOG 41.78
EQT 12.96
EFX 7.91
EQR 19.66
EL 26.03
EXC 26.25
EXPE 6.78
EXPD 8.30
ESRX 53.58
XOM 406.32
FFIV 6.93
FDO 8.06
FAST 14.62
FDX 34.63
FIS 13.16
FITB 16.65
FHN 3.01
FSLR 4.18
FE 15.60
FISV 13.40
FLIR 4.74
FLS 7.98
FLR 10.87
FMC 9.04
FTI 12.94
F 67.42
FRX 11.85
FOSL 6.34
BEN 31.79
FCX 28.37
FTR 4.52
GME 5.89
GCI 5.89
GPS 21.62
GRMN 7.74
GD 30.77
GE 249.66
GIS 33.69
GM 50.87
GPC 13.06
GNW 6.42
GILD 93.17
GS 78.98
GT 4.62
GOOG 300.01
GWW 18.52
HAL 41.94
HOG 13.11
HAR 4.08
HRS 6.22
HIG 14.49
HAS 6.09
HCP 19.52
HCN 16.56
HP 7.03
HES 25.76
HPQ 52.01
HD 116.43
HON 66.30
HRL 11.42
HSP 6.86
HST 13.56
HCBK 5.14
HUM 14.42
HBAN 7.23
ITW 33.11
IR 18.12
TEG 4.93
INTC 114.09
ICE 13.58
IBM 214.65
IFF 6.73
IGT 5.01
IP 21.71
IPG 6.89
INTU 19.00
ISRG 15.62
IVZ 14.88
IRM 5.43
JBL 4.76
JEC 8.01
JDSU 3.47
JNJ 262.60
JCI 28.02
JOY 5.34
JPM 212.23
JNPR 11.09
KSU 11.97
K 23.77
KEY 11.42
KMB 37.98
KIM 9.09
KMI 38.93
KLAC 9.67
KSS 11.80
KRFT 33.64
KR 20.33
LTD 16.65
LLL 8.41
LH 8.83
LRCX 8.05
LM 4.34
LEG 4.50
LEN 6.55
LUK 9.84
LIFE 12.90
LLY 58.14
LNC 11.87
LLTC 9.62
LMT 39.61
L 17.80
LO 16.15
LOW 48.69
LSI 4.30
LYB 39.47
MTB 15.38
MAC 8.41
M 19.02
MRO 26.76
MPC 23.75
MAR 13.19
MMC 23.21
MAS 7.49
MA 77.59
MAT 14.80
MKC 9.56
MCD 99.52
MHFI 17.33
MCK 28.18
MJN 15.89
MWV 6.71
MDT 55.67
MRK 146.35
MET 55.50
MCHP 8.19
MU 14.58
MSFT 264.28
MOLX 5.46
TAP 9.17
MDLZ 56.58
MON 51.80
MNST 10.49
MCO 15.22
MS 54.52
MOS 17.68
MSI 14.89
MUR 13.46
MYL 13.87
NBR 4.64
NDAQ 5.43
NOV 30.77
NTAP 15.03
NFLX 14.85
NWL 8.07
NFX 3.29
NEM 14.17
NWSA 0
NEE 37.04
NKE 59.08
NI 9.66
NE 9.98
NBL 23.22
JWN 12.14
NSC 23.31
NTRS 14.08
NOC 21.97
NU 13.98
NRG 8.71
NUE 14.93
NVDA 8.56
NYX 10.42
ORLY 13.96
OXY 71.14
OMC 16.29
OKE 10.81
ORCL 151.87
OI 5.01
PCAR 19.93
PLL 7.96
PH 15.66
PDCO 4.21
PAYX 14.83
BTU 4.34
JCP 3.06
PNR 12.55
PBCT 4.70
POM 5.10
PEP 130.13
PKI 4.10
PRGO 11.98
PETM 7.75
PFE 206.80
PCG 19.70
PM 145.45
PSX 35.85
PNW 6.41
PXD 24.75
PBI 3.24
PCL 7.81
PNC 40.92
RL 17.14
PPG 23.09
PPL 18.55
PX 35.41
PCP 32.95
PCLN 46.54
PFG 12.87
PG 231.56
PGR 15.62
PLD 18.55
PRU 38.35
PEG 17.31
PSA 27.80
PHM 6.46
PVH 10.87
QEP 5.57
PWR 5.98
QCOM 113.30
DGX 8.89
RRC 13.06
RTN 24.54
RHT 9.88
REGN 26.29
RF 14.30
RSG 12.50
RAI 27.55
RHI 5.26
ROK 14.05
COL 10.01
ROP 12.57
ROST 15.03
RDC 4.31
R 3.33
SWY 5.97
SAI 5.38
CRM 26.95
SNDK 13.80
SCG 6.89
SLB 109.56
SNI 10.69
STX 14.53
SEE 5.86
SRE 21.37
SHW 17.95
SIAL 10.16
SPG 48.60
SLM 10.97
SJM 12.10
SNA 5.56
SO 38.40
LUV 10.10
SWN 13.45
SE 24.15
NLSN 12.72
STJ 15.10
SWK 13.48
SPLS 11.41
SBUX 55.58
HOT 13.30
STT 31.55
SRCL 10.29
SYK 26.95
STI 18.95
SYMC 18.54
SYY 20.86
TROW 19.73
TGT 46.07
TEL 21.29
TE 3.80
THC 4.63
TDC 10.55
TER 3.14
TSO 7.62
TXN 43.79
TXT 8.12
HSY 21.82
TRV 31.02
TMO 33.18
TIF 10.38
TWX 60.03
TWC 33.57
TJX 38.96
TMK 6.62
TSS 5.27
TRIP 11.07
TSN 10.56
TYC 16.58
USB 69.47
UNP 75.18
UNH 75.13
UPS 82.93
X 2.56
UTX 97.91
UNM 8.59
URBN 6.40
VFC 22.01
VLO 19.14
VAR 7.86
VTR 19.13
VRSN 6.97
VZ 143.57
VIAB 37.67
V 119.13
VNO 15.63
VMC 6.43
WMT 257.94
WAG 48.07
DIS 118.68
WPO 4.24
WM 20.01
WAT 8.78
WLP 26.36
WFC 234.83
WDC 15.30
WU 10.11
WY 16.28
WHR 10.80
WFM 20.77
WMB 24.69
WIN 5.13
WEC 9.99
WPX 3.94
WYN 8.38
WYNN 14.14
XEL 14.70
XRX 12.38
XLNX 12.19
XL 9.17
XYL 4.68
YHOO 30.28
YUM 33.31
ZMH 14.17
ZION 5.51
