DIS.raw, 12834
IBM.raw, 12834
KO.raw, 12834
BA.raw, 12834
HPQ.raw, 12834
CAT.raw, 12834
AA.raw, 12834
GE.raw, 12834
DD.raw, 12833
MCD.raw, 10847
HON.raw, 10847
ED.raw, 10847
JNJ.raw, 10847
UTX.raw, 10847
PG.raw, 10847
XOM.raw, 10847
MMM.raw, 10847
MRK.raw, 10847
MO.raw, 10847
CVX.raw, 10847
AEP.raw, 10846
FL.raw, 10846
CNP.raw, 10841
IP.raw, 10841
MRO.raw, 10841
NAV.raw, 10841
DTE.raw, 10841
AAMRQ.raw, 10230
WMT.raw, 10175
MAXX.raw, 9731
WLSE.raw, 9719
NOBH.raw, 9677
PGNT.raw, 9486
DVLN.raw, 9464
CHCR.raw, 9290
C.raw, 9078
MSI.raw, 9078
F.raw, 9078
BMY.raw, 9078
XRX.raw, 9078
AET.raw, 9078
KR.raw, 9078
LMT.raw, 9078
BP.raw, 9078
DOW.raw, 9077
PEP.raw, 9077
UIS.raw, 9072
CL.raw, 9072
FNMA.raw, 9071
WY.raw, 9071
GD.raw, 9071
AXP.raw, 9015
CMRO.raw, 8888
FRM.raw, 8826
EIX.raw, 8321
LUV.raw, 8321
UNP.raw, 8321
EXC.raw, 8321
PCG.raw, 8315
FDX.raw, 8315
R.raw, 8315
CNW.raw, 8314
PARF.raw, 8117
CSX.raw, 8108
ANDR.raw, 8032
KENT.raw, 7876
BAX.raw, 7840
DBD.raw, 7816
HUM.raw, 7816
SLB.raw, 7816
APA.raw, 7816
BC.raw, 7816
PBI.raw, 7815
COP.raw, 7815
OXY.raw, 7815
TEN.raw, 7815
PFE.raw, 7815
GLW.raw, 7815
RSH.raw, 7815
LLY.raw, 7815
RTN.raw, 7814
OMX.raw, 7810
SO.raw, 7810
SKY.raw, 7810
ETR.raw, 7810
CSC.raw, 7810
TXN.raw, 7810
AVP.raw, 7810
NOC.raw, 7810
IFF.raw, 7810
HRS.raw, 7810
HAL.raw, 7810
LKII.raw, 7810
NBL.raw, 7809
LPX.raw, 7809
GRA.raw, 7809
DE.raw, 7809
THC.raw, 7809
MAT.raw, 7809
AVT.raw, 7809
ROK.raw, 7809
MDT.raw, 7809
EMR.raw, 7809
JCP.raw, 7809
VLO.raw, 7808
WMB.raw, 7807
TXI.raw, 7795
CI.raw, 7753
NVO.raw, 7745
NSC.raw, 7705
GLRP.raw, 7694
FSCR.raw, 7635
ZGCO.raw, 7583
ALK.raw, 7556
AMD.raw, 7508
ASH.raw, 7497
TGT.raw, 7497
APD.raw, 7497
DUK.raw, 7497
ABT.raw, 7497
ADP.raw, 7496
BCR.raw, 7491
SNE.raw, 7491
AFG.raw, 7491
PPG.raw, 7491
BDX.raw, 7491
PKD.raw, 7491
HST.raw, 7491
NEM.raw, 7491
GPC.raw, 7491
ADM.raw, 7491
MUR.raw, 7491
RDC.raw, 7491
HES.raw, 7491
NL.raw, 7491
FWLT.raw, 7491
WMS.raw, 7490
HRG.raw, 7490
TSO.raw, 7488
NEE.raw, 7451
WHR.raw, 7451
MAS.raw, 7451
PKI.raw, 7449
GIS.raw, 7445
DNB.raw, 7445
LRTR.raw, 7440
PC.raw, 7393
NUE.raw, 7393
VZ.raw, 7337
JPM.raw, 7310
CP.raw, 7309
COO.raw, 7304
REAL.raw, 7293
BAM.raw, 7220
TELOZ.raw, 7190
AP.raw, 7171
ABM.raw, 7171
T.raw, 7171
AME.raw, 7168
ADI.raw, 7165
AFL.raw, 7165
AXE.raw, 7165
ADX.raw, 7165
AIR.raw, 7165
PNW.raw, 7165
ARW.raw, 7164
AXSI.raw, 7162
EGN.raw, 7150
HD.raw, 7149
PNM.raw, 7149
AJG.raw, 7137
ARL.raw, 7137
AIM.raw, 7137
AIT.raw, 7137
B.raw, 7137
AZZ.raw, 7137
BRID.raw, 7137
ASBC.raw, 7137
CAS.raw, 7137
AM.raw, 7137
ARTW.raw, 7137
BRN.raw, 7137
CBSH.raw, 7137
AAPL.raw, 7137
CASC.raw, 7137
AIRT.raw, 7137
APAGF.raw, 7137
AMGN.raw, 7137
AE.raw, 7137
RWC.raw, 7137
AMAT.raw, 7137
AON.raw, 7137
BTI.raw, 7137
BMI.raw, 7137
WRB.raw, 7137
AVY.raw, 7137
ALOT.raw, 7137
TAP.raw, 7137
ALCO.raw, 7137
BDL.raw, 7137
AAN.raw, 7137
ATO.raw, 7137
NU.raw, 7136
BLL.raw, 7136
SWKS.raw, 7136
ATRO.raw, 7136
AIG.raw, 7136
CBT.raw, 7135
CAG.raw, 7135
ASYS.raw, 7135
BOBE.raw, 7132
CA.raw, 7131
GAS.raw, 7131
BCE.raw, 7131
BWS.raw, 7130
AEM.raw, 7130
CBRL.raw, 7130
BGG.raw, 7130
BK.raw, 7130
CB.raw, 7130
AMSWA.raw, 7130
ATX.raw, 7129
BKH.raw, 7129
ALSE.raw, 7129
CASY.raw, 7128
BEN.raw, 7128
BSET.raw, 7127
CACI.raw, 7125
BRE.raw, 7123
APOG.raw, 7123
BOH.raw, 7120
BMS.raw, 7113
FAME.raw, 7113
D.raw, 7112
LNC.raw, 7110
MTRN.raw, 7107
ALOG.raw, 7105
TE.raw, 7100
NI.raw, 7100
TXT.raw, 7097
WFC.raw, 7097
WEC.raw, 7094
ANLY.raw, 7092
CR.raw, 7091
WGO.raw, 7090
S.raw, 7086
ANAT.raw, 7081
ASEI.raw, 7080
BYI.raw, 7079
BT.raw, 7076
K.raw, 7066
CMI.raw, 7065
RAD.raw, 7060
GWW.raw, 7060
KMB.raw, 7060
HNZ.raw, 7060
CVS.raw, 7060
HAS.raw, 7059
CCK.raw, 7059
CMS.raw, 7056
WWW.raw, 7056
ABX.raw, 7028
HL.raw, 7019
FAC.raw, 6991
JCI.raw, 6991
PPL.raw, 6990
BBY.raw, 6982
AOS.raw, 6981
AMPL.raw, 6980
INVI.raw, 6977
ACXM.raw, 6958
BRT.raw, 6956
UN.raw, 6954
CRBC.raw, 6953
FEIM.raw, 6952
Y.raw, 6952
NVE.raw, 6938
HSY.raw, 6931
DOV.raw, 6931
WAG.raw, 6931
MDP.raw, 6931
GCO.raw, 6931
MHP.raw, 6931
FUR.raw, 6931
LOW.raw, 6931
MWV.raw, 6930
ETN.raw, 6930
ADSK.raw, 6926
OKE.raw, 6925
SNA.raw, 6925
SVU.raw, 6925
IR.raw, 6925
GCI.raw, 6925
FMC.raw, 6925
RRD.raw, 6925
SWK.raw, 6925
TKR.raw, 6925
LUB.raw, 6925
LTD.raw, 6925
NC.raw, 6925
CPB.raw, 6925
SHW.raw, 6925
PH.raw, 6925
SPW.raw, 6925
PHM.raw, 6925
VFC.raw, 6924
MDR.raw, 6924
CNA.raw, 6918
SPEX.raw, 6915
BMTC.raw, 6905
NEU.raw, 6900
FBN.raw, 6896
CAW.raw, 6895
UNS.raw, 6882
CAMP.raw, 6874
XEL.raw, 6871
NVR.raw, 6863
BXS.raw, 6857
BMRA.raw, 6843
ATRI.raw, 6838
PCH.raw, 6833
CBU.raw, 6827
ALX.raw, 6815
AXR.raw, 6805
ANEN.raw, 6781
AAME.raw, 6756
ALRN.raw, 6756
MSFT.raw, 6755
ATAX.raw, 6742
BKR.raw, 6730
SOFT.raw, 6719
HSH.raw, 6713
BWINB.raw, 6712
BRC.raw, 6711
BAC.raw, 6702
WTM.raw, 6699
BCPC.raw, 6698
VHI.raw, 6697
AMAG.raw, 6692
INTC.raw, 6674
PCAR.raw, 6674
JWN.raw, 6674
COST.raw, 6674
GGG.raw, 6673
GSK.raw, 6673
FNP.raw, 6668
TRV.raw, 6668
PGR.raw, 6668
TSN.raw, 6668
STT.raw, 6668
ROST.raw, 6668
YRCW.raw, 6667
AMWD.raw, 6666
SHLM.raw, 6666
BDN.raw, 6663
NYT.raw, 6663
IMO.raw, 6662
APYI.raw, 6660
SNDTF.raw, 6647
CQB.raw, 6646
ADBE.raw, 6641
BCS.raw, 6630
APC.raw, 6625
APFC.raw, 6608
IDA.raw, 6603
BKSC.raw, 6598
COHU.raw, 6585
AMS.raw, 6585
HRB.raw, 6585
CKP.raw, 6579
CCE.raw, 6577
BPL.raw, 6555
POM.raw, 6551
ARG.raw, 6546
WDC.raw, 6544
UNM.raw, 6542
ATW.raw, 6531
WNMLA.raw, 6529
ASBI.raw, 6513
TER.raw, 6504
CFNB.raw, 6483
BHI.raw, 6479
GY.raw, 6476
CATO.raw, 6474
AROW.raw, 6469
HSI.raw, 6468
BHP.raw, 6449
ASTE.raw, 6441
CCC.raw, 6440
DCI.raw, 6435
TEF.raw, 6433
WGL.raw, 6433
BRY.raw, 6422
MBI.raw, 6418
CLFD.raw, 6417
L.raw, 6414
PVH.raw, 6412
SYY.raw, 6411
GPS.raw, 6411
ABMD.raw, 6406
SCI.raw, 6405
DLX.raw, 6405
UGNE.raw, 6404
IEP.raw, 6397
PENX.raw, 6392
HMC.raw, 6392
AVCS.raw, 6391
NKE.raw, 6386
GTY.raw, 6383
WR.raw, 6381
FSYS.raw, 6380
UIL.raw, 6378
NFG.raw, 6377
TMO.raw, 6377
APPA.raw, 6376
CBM.raw, 6368
HH.raw, 6363
EBF.raw, 6359
VGR.raw, 6356
AIN.raw, 6355
SJT.raw, 6342
GXP.raw, 6337
MDC.raw, 6337
HSC.raw, 6337
LG.raw, 6337
CTS.raw, 6337
CMC.raw, 6337
LM.raw, 6337
CMO.raw, 6337
USB.raw, 6337
KYO.raw, 6337
HCP.raw, 6337
CW.raw, 6337
CT.raw, 6337
FRT.raw, 6337
IPG.raw, 6337
CRS.raw, 6337
LEN.raw, 6337
KBH.raw, 6337
LEG.raw, 6337
FLO.raw, 6336
REX.raw, 6336
AUTO.raw, 6335
VVC.raw, 6333
KEY.raw, 6331
IRF.raw, 6331
MDU.raw, 6331
HRC.raw, 6331
KSU.raw, 6331
CHG.raw, 6331
FOE.raw, 6331
CTL.raw, 6331
EQT.raw, 6331
CBB.raw, 6331
HOG.raw, 6331
CNL.raw, 6331
FDO.raw, 6331
HE.raw, 6331
FUN.raw, 6331
HP.raw, 6331
ITW.raw, 6331
EFX.raw, 6331
KMT.raw, 6330
DHR.raw, 6330
EDE.raw, 6330
GMT.raw, 6330
CLF.raw, 6330
FSS.raw, 6330
BIG.raw, 6329
UHT.raw, 6328
ESL.raw, 6328
HXL.raw, 6327
LEE.raw, 6326
DRE.raw, 6326
AVA.raw, 6324
HOT.raw, 6320
AIRM.raw, 6316
AXIH.raw, 6313
MYL.raw, 6307
MSB.raw, 6300
THO.raw, 6300
TYC.raw, 6300
SCG.raw, 6300
TR.raw, 6300
SF.raw, 6300
NRT.raw, 6300
OXM.raw, 6300
PBT.raw, 6300
SCX.raw, 6300
PKE.raw, 6300
MMC.raw, 6300
ROL.raw, 6300
MTR.raw, 6300
TOL.raw, 6300
RLI.raw, 6300
TWIN.raw, 6299
ALE.raw, 6299
PHG.raw, 6299
SEE.raw, 6299
GNI.raw, 6298
CAH.raw, 6298
SAN.raw, 6297
SLM.raw, 6297
LZB.raw, 6297
UGI.raw, 6297
NHYDY.raw, 6297
VMC.raw, 6297
WRI.raw, 6297
TEG.raw, 6297
UL.raw, 6297
WST.raw, 6297
UNF.raw, 6297
WTR.raw, 6294
RYL.raw, 6294
PBY.raw, 6294
TIF.raw, 6294
STI.raw, 6294
SPF.raw, 6294
PSA.raw, 6294
OGE.raw, 6294
TMK.raw, 6294
SWX.raw, 6294
NX.raw, 6294
TRN.raw, 6294
STR.raw, 6294
PEO.raw, 6294
TDW.raw, 6294
OLN.raw, 6294
NWS.raw, 6294
TTC.raw, 6294
NJR.raw, 6293
SJI.raw, 6293
PNY.raw, 6292
TJX.raw, 6291
ECL.raw, 6291
UVV.raw, 6291
LNT.raw, 6291
CWH.raw, 6290
VAR.raw, 6290
CSH.raw, 6290
SWN.raw, 6290
SBR.raw, 6289
SXT.raw, 6288
CTGX.raw, 6288
SMP.raw, 6288
BXG.raw, 6287
NPK.raw, 6287
KATY.raw, 6287
WMK.raw, 6287
UNT.raw, 6286
GDP.raw, 6285
IHT.raw, 6283
TRP.raw, 6282
KID.raw, 6279
TYL.raw, 6272
SYK.raw, 6272
OCR.raw, 6271
SFE.raw, 6267
TFX.raw, 6266
LUK.raw, 6266
SXI.raw, 6264
PIR.raw, 6260
RJF.raw, 6260
ORCL.raw, 6257
MENT.raw, 6251
STL.raw, 6244
ALTR.raw, 6235
SGK.raw, 6235
FRX.raw, 6224
AB.raw, 6220
SLI.raw, 6215
ARKR.raw, 6206
BID.raw, 6199
URS.raw, 6193
TCI.raw, 6179
USG.raw, 6169
TCOR.raw, 6163
CMCSA.raw, 6163
SPA.raw, 6156
RES.raw, 6142
DELL.raw, 6140
ACI.raw, 6127
HWG.raw, 6124
PNC.raw, 6120
TPL.raw, 6111
GGC.raw, 6100
MAN.raw, 6100
JAX.raw, 6099
CHE.raw, 6097
UCAP.raw, 6064
HAR.raw, 6061
FMCC.raw, 6058
BBVA.raw, 6056
EPHC.raw, 6055
EMC.raw, 6054
VOD.raw, 6048
CCL.raw, 6043
SDNA.raw, 6036
MTH.raw, 6026
DRCO.raw, 6026
XOMA.raw, 5981
CUB.raw, 5980
ACO.raw, 5980
CYTR.raw, 5980
CY.raw, 5975
FMER.raw, 5970
COPY.raw, 5969
REPYY.raw, 5961
AEGN.raw, 5961
MU.raw, 5952
PHI.raw, 5950
BPT.raw, 5940
PCL.raw, 5934
MOCO.raw, 5932
NIMU.raw, 5931
SCHW.raw, 5920
AGN.raw, 5920
DX.raw, 5914
DDS.raw, 5914
MAG.raw, 5914
TCB.raw, 5913
PAR.raw, 5910
CDI.raw, 5905
WBK.raw, 5902
IEX.raw, 5897
EAT.raw, 5894
BTUI.raw, 5891
MNI.raw, 5887
MDCI.raw, 5865
HLS.raw, 5863
TROW.raw, 5856
EOG.raw, 5854
TSS.raw, 5849
CGNX.raw, 5845
ZIXI.raw, 5820
HNR.raw, 5816
STJ.raw, 5809
SAFM.raw, 5800
HURC.raw, 5791
HRL.raw, 5787
LSI.raw, 5784
MGM.raw, 5779
JEC.raw, 5779
SNV.raw, 5779
PCP.raw, 5779
SUP.raw, 5778
TG.raw, 5776
SVNT.raw, 5775
LUX.raw, 5769
WPO.raw, 5767
CORX.raw, 5752
AERT.raw, 5750
HKN.raw, 5748
LOGC.raw, 5743
UDR.raw, 5742
SSP.raw, 5735
RBN.raw, 5735
MSA.raw, 5735
NAVG.raw, 5735
ODC.raw, 5735
GSBC.raw, 5735
CLGX.raw, 5735
ECOL.raw, 5735
MXWL.raw, 5735
FARM.raw, 5735
VMI.raw, 5735
WTS.raw, 5735
IHC.raw, 5735
CSCO.raw, 5735
WOR.raw, 5735
KWR.raw, 5735
JCS.raw, 5735
LAWS.raw, 5735
SYMC.raw, 5735
MCY.raw, 5735
WDFC.raw, 5735
EGAS.raw, 5735
PL.raw, 5735
FFBC.raw, 5735
WEYS.raw, 5735
SPAN.raw, 5735
PTSI.raw, 5735
IGT.raw, 5735
MGA.raw, 5735
BPOP.raw, 5735
MGRC.raw, 5735
EMCI.raw, 5735
UFCS.raw, 5735
ELX.raw, 5735
UNAM.raw, 5735
RF.raw, 5735
MOD.raw, 5735
NBBC.raw, 5735
CWT.raw, 5735
OII.raw, 5735
MSEX.raw, 5735
DGAS.raw, 5735
SUSQ.raw, 5735
USLM.raw, 5735
MNR.raw, 5735
CERN.raw, 5735
UBSI.raw, 5735
SBCF.raw, 5735
BANF.raw, 5735
RELL.raw, 5735
ACET.raw, 5735
SR.raw, 5735
FAST.raw, 5735
NTSC.raw, 5735
SIAL.raw, 5735
BRS.raw, 5735
PMFG.raw, 5735
LYTS.raw, 5735
CPK.raw, 5735
TRST.raw, 5735
MCRS.raw, 5735
FUL.raw, 5735
CPF.raw, 5735
WSM.raw, 5735
ONB.raw, 5735
LTXC.raw, 5735
PVA.raw, 5735
CFI.raw, 5735
FELE.raw, 5735
MKC.raw, 5735
ITIC.raw, 5734
IDCC.raw, 5734
CRRC.raw, 5734
CSWC.raw, 5734
REXI.raw, 5734
SFD.raw, 5734
JEF.raw, 5734
WSCI.raw, 5734
NNN.raw, 5734
AWR.raw, 5734
WSB.raw, 5734
PAYX.raw, 5734
NPBC.raw, 5734
EV.raw, 5734
CNBKA.raw, 5734
VLGEA.raw, 5734
UMBF.raw, 5734
ASRV.raw, 5734
GLDC.raw, 5734
UNH.raw, 5734
ENB.raw, 5734
NHTB.raw, 5733
STC.raw, 5733
TEVA.raw, 5733
TMP.raw, 5733
GLCH.raw, 5732
NSEC.raw, 5731
ELSE.raw, 5730
MERC.raw, 5729
CINF.raw, 5729
ENZN.raw, 5729
PMTC.raw, 5729
PLAB.raw, 5729
MLHR.raw, 5729
ODP.raw, 5729
RPM.raw, 5729
SIGM.raw, 5729
CDNS.raw, 5729
RT.raw, 5729
FLS.raw, 5729
LLTC.raw, 5729
EA.raw, 5729
FISV.raw, 5729
MOLX.raw, 5729
SPLS.raw, 5729
MGEE.raw, 5729
LSCC.raw, 5729
AGYS.raw, 5729
CRUS.raw, 5729
UFI.raw, 5729
GNTX.raw, 5729
IMMU.raw, 5729
IDTI.raw, 5729
JBHT.raw, 5729
CTAS.raw, 5729
MEI.raw, 5729
KELYA.raw, 5729
KAMN.raw, 5729
NE.raw, 5729
LNCE.raw, 5729
TECD.raw, 5729
CHD.raw, 5729
TLAB.raw, 5729
ASNA.raw, 5729
CYN.raw, 5729
KLAC.raw, 5729
SON.raw, 5729
HBAN.raw, 5729
FITB.raw, 5729
NTRS.raw, 5729
IFSIA.raw, 5728
KDN.raw, 5728
MXIM.raw, 5728
BBT.raw, 5728
FHN.raw, 5728
ORI.raw, 5728
WPP.raw, 5728
FLOW.raw, 5728
LRCX.raw, 5728
HTCH.raw, 5728
OMC.raw, 5728
RGEN.raw, 5728
COHR.raw, 5728
CMA.raw, 5728
LDL.raw, 5727
PBCT.raw, 5727
ZQK.raw, 5727
DIAL.raw, 5727
IMKTA.raw, 5727
NWN.raw, 5727
TEX.raw, 5727
BMC.raw, 5727
LANC.raw, 5727
CEC.raw, 5727
PLFE.raw, 5727
OTTR.raw, 5727
SPAR.raw, 5727
KLIC.raw, 5727
PNR.raw, 5727
KTCC.raw, 5726
POT.raw, 5726
CLDX.raw, 5726
HNI.raw, 5726
DGII.raw, 5726
MTZ.raw, 5725
COG.raw, 5725
HOLX.raw, 5725
CELG.raw, 5724
FST.raw, 5724
IVC.raw, 5724
SIGI.raw, 5723
LNN.raw, 5723
CLC.raw, 5723
PKOH.raw, 5723
DAIO.raw, 5723
UHS.raw, 5722
NEWP.raw, 5720
TTI.raw, 5720
CNMD.raw, 5720
MTW.raw, 5720
JJSF.raw, 5720
WERN.raw, 5719
NAFC.raw, 5719
PARD.raw, 5719
HCSG.raw, 5719
RGR.raw, 5719
OSK.raw, 5719
SYMM.raw, 5717
KBALB.raw, 5716
CDE.raw, 5716
IMGN.raw, 5715
NDSN.raw, 5714
COKE.raw, 5714
ESIO.raw, 5714
ORBK.raw, 5713
LH.raw, 5713
SWY.raw, 5712
FULT.raw, 5712
VGZ.raw, 5711
AWC.raw, 5709
FTR.raw, 5708
CIA.raw, 5707
SEIC.raw, 5707
PLXS.raw, 5706
PNK.raw, 5705
SIVB.raw, 5703
SKYW.raw, 5702
BEAV.raw, 5700
MKL.raw, 5699
EXPD.raw, 5698
DXYN.raw, 5697
CLH.raw, 5696
ZION.raw, 5695
RTI.raw, 5694
CRK.raw, 5693
FMBI.raw, 5693
VLY.raw, 5693
WSFS.raw, 5687
KSWS.raw, 5685
EXAR.raw, 5684
FFCH.raw, 5680
COBR.raw, 5672
QLTI.raw, 5671
XLNX.raw, 5670
POWL.raw, 5669
CUZ.raw, 5666
ACAT.raw, 5661
CCUR.raw, 5656
USTR.raw, 5650
FSTR.raw, 5649
INT.raw, 5648
WFT.raw, 5648
JKHY.raw, 5648
MPR.raw, 5646
JOUT.raw, 5635
MSCC.raw, 5634
MTSC.raw, 5633
MGPI.raw, 5629
HTLD.raw, 5628
BHE.raw, 5619
ORBT.raw, 5614
MCS.raw, 5610
RIO.raw, 5606
ARDNA.raw, 5604
INPH.raw, 5602
USEG.raw, 5598
DY.raw, 5597
BOOM.raw, 5596
ESE.raw, 5595
AXGN.raw, 5592
TCCO.raw, 5592
ATK.raw, 5591
IG.raw, 5587
CPE.raw, 5584
OXIS.raw, 5581
GIII.raw, 5565
ICON.raw, 5561
SUPX.raw, 5551
CATY.raw, 5550
MSEL.raw, 5545
ESV.raw, 5534
MPML.raw, 5527
RGLD.raw, 5518
EXPO.raw, 5518
MLI.raw, 5503
HMA.raw, 5501
NBR.raw, 5500
DW.raw, 5495
SONC.raw, 5490
NWLI.raw, 5487
ATML.raw, 5481
IO.raw, 5478
AZO.raw, 5472
REGN.raw, 5472
X.raw, 5469
PMCS.raw, 5462
XRAY.raw, 5461
CVH.raw, 5461
INDB.raw, 5458
GFI.raw, 5457
PRK.raw, 5452
CDZI.raw, 5447
HAE.raw, 5443
EE.raw, 5442
JNY.raw, 5440
DWSN.raw, 5440
ANN.raw, 5439
ISIS.raw, 5438
HBHC.raw, 5434
SFI.raw, 5430
PNRA.raw, 5430
PATK.raw, 5430
DORM.raw, 5425
AES.raw, 5418
STFC.raw, 5416
IDXX.raw, 5414
HTSI.raw, 5409
IIVI.raw, 5407
SFY.raw, 5403
XL.raw, 5402
DIN.raw, 5399
ALKS.raw, 5398
POPE.raw, 5398
VRTX.raw, 5390
HWAY.raw, 5385
MTG.raw, 5383
CBRX.raw, 5383
PRGS.raw, 5382
IPAR.raw, 5380
RGS.raw, 5378
ZBRA.raw, 5376
DV.raw, 5374
PLL.raw, 5373
KEX.raw, 5372
NHC.raw, 5372
EZPW.raw, 5362
KMPR.raw, 5354
TDS.raw, 5354
BIIB.raw, 5353
ZOOM.raw, 5352
MTB.raw, 5348
OFG.raw, 5345
WM.raw, 5340
CSPI.raw, 5338
CVM.raw, 5338
NHI.raw, 5338
ISH.raw, 5334
STEI.raw, 5334
TOT.raw, 5333
RHP.raw, 5328
MGIC.raw, 5323
HNT.raw, 5323
BONT.raw, 5323
CRVL.raw, 5321
SWS.raw, 5321
SSY.raw, 5321
ARCI.raw, 5320
WNC.raw, 5316
EMIS.raw, 5315
APH.raw, 5315
TORM.raw, 5312
VICR.raw, 5310
HMN.raw, 5308
KIM.raw, 5307
NR.raw, 5307
API.raw, 5306
CYBE.raw, 5304
ONTY.raw, 5304
TTEK.raw, 5296
STSA.raw, 5296
OI.raw, 5295
VTSS.raw, 5294
EEP.raw, 5294
QCOM.raw, 5292
ADMT.raw, 5291
PRGO.raw, 5291
WRLD.raw, 5291
AMSC.raw, 5290
ATNI.raw, 5288
LAKE.raw, 5287
ELRC.raw, 5287
BNSO.raw, 5285
MSFG.raw, 5283
SYNL.raw, 5279
WFM.raw, 5272
GBCI.raw, 5270
GILD.raw, 5266
SPNC.raw, 5266
PICO.raw, 5265
PDLI.raw, 5262
MNRO.raw, 5261
SMG.raw, 5260
ROP.raw, 5257
M.raw, 5257
ABAX.raw, 5252
VIDE.raw, 5251
KEQU.raw, 5250
FLXS.raw, 5250
LUFK.raw, 5250
TINY.raw, 5250
HIFS.raw, 5250
CTWS.raw, 5250
FCNCA.raw, 5250
GVA.raw, 5250
FICO.raw, 5250
DRL.raw, 5250
FRME.raw, 5250
AMOT.raw, 5250
BH.raw, 5250
VIVO.raw, 5249
TRR.raw, 5249
MFLR.raw, 5249
NSSC.raw, 5249
MTRX.raw, 5249
ACFN.raw, 5248
CVR.raw, 5247
CRT.raw, 5247
STAA.raw, 5246
RBPAA.raw, 5245
TNC.raw, 5245
TRMK.raw, 5245
SNFCA.raw, 5245
THFF.raw, 5245
BRO.raw, 5245
SUBK.raw, 5245
WBS.raw, 5245
SNPS.raw, 5243
SCHL.raw, 5243
LABL.raw, 5242
NTE.raw, 5242
ELY.raw, 5241
ORB.raw, 5239
QDEL.raw, 5239
CHFC.raw, 5239
TRMB.raw, 5239
RENT.raw, 5237
JACK.raw, 5236
THQI.raw, 5236
NBTB.raw, 5235
RAVN.raw, 5235
OLP.raw, 5235
SEB.raw, 5235
GHM.raw, 5235
UTL.raw, 5235
EML.raw, 5235
HFC.raw, 5235
CVBF.raw, 5235
NXY.raw, 5235
IIN.raw, 5235
VIRC.raw, 5235
DVN.raw, 5235
MMSI.raw, 5235
PW.raw, 5235
SCL.raw, 5235
PEI.raw, 5235
ELN.raw, 5235
PSTX.raw, 5235
ESP.raw, 5235
SJW.raw, 5235
FRS.raw, 5235
PULS.raw, 5235
IOT.raw, 5235
MEG.raw, 5235
CVC.raw, 5235
IIIN.raw, 5235
GRC.raw, 5235
FRD.raw, 5235
KWK.raw, 5235
EGP.raw, 5235
HCN.raw, 5234
JOE.raw, 5234
TNH.raw, 5234
TWX.raw, 5233
DIOD.raw, 5233
FRED.raw, 5233
PERF.raw, 5233
VCI.raw, 5232
USAK.raw, 5232
ENZ.raw, 5229
GLT.raw, 5229
SCLN.raw, 5229
HGR.raw, 5229
MASC.raw, 5229
PII.raw, 5229
WRE.raw, 5228
GPX.raw, 5228
WEN.raw, 5228
AN.raw, 5227
OSUR.raw, 5227
AHPI.raw, 5226
VOXX.raw, 5226
VAL.raw, 5226
STEM.raw, 5226
USM.raw, 5225
CBK.raw, 5225
DRAM.raw, 5222
BSTC.raw, 5221
FFEX.raw, 5220
ASUR.raw, 5219
WTSLA.raw, 5219
DFZ.raw, 5218
HFFC.raw, 5218
FBP.raw, 5218
AERG.raw, 5216
WABC.raw, 5215
ICUI.raw, 5214
MW.raw, 5213
MHK.raw, 5213
TPC.raw, 5212
ICAD.raw, 5212
ICA.raw, 5212
STBA.raw, 5211
RHI.raw, 5209
RNST.raw, 5208
JBSS.raw, 5207
HOV.raw, 5206
RBC.raw, 5205
LDR.raw, 5203
GV.raw, 5201
SMRT.raw, 5201
AGCO.raw, 5199
HVT.raw, 5199
ACUR.raw, 5195
TRC.raw, 5195
SGC.raw, 5194
WGA.raw, 5192
CYBI.raw, 5192
TIGR.raw, 5191
NCS.raw, 5190
SMTC.raw, 5190
ABFS.raw, 5189
BTX.raw, 5187
BSX.raw, 5185
KSS.raw, 5185
ALU.raw, 5183
KOPN.raw, 5181
SVT.raw, 5181
STS.raw, 5180
OFIX.raw, 5180
DHI.raw, 5179
SGMS.raw, 5178
STE.raw, 5177
FCF.raw, 5176
BKE.raw, 5175
UAM.raw, 5175
FC.raw, 5175
CACC.raw, 5173
BBBY.raw, 5173
CMTL.raw, 5172
TRNS.raw, 5168
SPIR.raw, 5168
FINL.raw, 5168
BDCO.raw, 5168
COT.raw, 5166
BIOC.raw, 5166
ESRX.raw, 5166
MEOH.raw, 5165
PX.raw, 5165
SBUX.raw, 5163
LODG.raw, 5158
ITSI.raw, 5155
WIRE.raw, 5149
ADAT.raw, 5146
KEG.raw, 5142
FIZZ.raw, 5141
KMP.raw, 5141
COLB.raw, 5135
WSO.raw, 5135
NEON.raw, 5134
ABCW.raw, 5131
OHI.raw, 5129
LAYN.raw, 5126
CVA.raw, 5115
CSS.raw, 5115
LTC.raw, 5115
FUNC.raw, 5114
CTO.raw, 5114
TSRI.raw, 5111
FCFS.raw, 5105
DCO.raw, 5105
CAKE.raw, 5100
CRC.raw, 5097
ASGN.raw, 5096
DIRI.raw, 5094
BLX.raw, 5093
LFUS.raw, 5093
PRCP.raw, 5093
DWCH.raw, 5091
HWD.raw, 5090
EFII.raw, 5090
EEI.raw, 5088
HEII.raw, 5088
ISLE.raw, 5088
HRT.raw, 5083
KEM.raw, 5080
NTN.raw, 5078
SATCQ.raw, 5078
DXR.raw, 5075
SFNC.raw, 5075
MTX.raw, 5074
PDCO.raw, 5072
RDN.raw, 5070
BAMM.raw, 5067
ARIS.raw, 5064
RDI.raw, 5063
CMVT.raw, 5060
NAVB.raw, 5057
HCC.raw, 5057
TCO.raw, 5055
HITK.raw, 5052
TGX.raw, 5051
CFFC.raw, 5049
FBNC.raw, 5049
PQ.raw, 5049
TECH.raw, 5049
ZIGO.raw, 5046
LGND.raw, 5045
MNTG.raw, 5043
SM.raw, 5041
ARWD.raw, 5038
CPWR.raw, 5038
SIF.raw, 5037
PVFC.raw, 5035
ULBI.raw, 5032
MIDD.raw, 5031
RRC.raw, 5030
KOSS.raw, 5030
HMSY.raw, 5024
IACI.raw, 5022
EZCH.raw, 5021
AMIC.raw, 5017
AAON.raw, 5015
SPY.raw, 5014
DDR.raw, 5011
PEBO.raw, 5005
UEIC.raw, 5004
AVD.raw, 5003
HEI.raw, 5002
TWMC.raw, 5002
CHCO.raw, 5000
CRH.raw, 5000
CDR.raw, 5000
WCBO.raw, 4999
MS.raw, 4998
WPI.raw, 4995
TISI.raw, 4994
ELS.raw, 4991
ESBK.raw, 4991
FFKT.raw, 4991
STRS.raw, 4990
CCU.raw, 4990
FNB.raw, 4990
VSCI.raw, 4984
RCKY.raw, 4984
IEC.raw, 4983
SCVL.raw, 4983
ODFL.raw, 4982
CHK.raw, 4982
LSTR.raw, 4980
ALG.raw, 4980
SCON.raw, 4979
WETF.raw, 4979
AVID.raw, 4979
ETH.raw, 4978
MAGS.raw, 4978
CVU.raw, 4976
MOC.raw, 4976
RELV.raw, 4976
SYBT.raw, 4975
CHDN.raw, 4974
MCHP.raw, 4973
INTU.raw, 4973
ACE.raw, 4973
SIEB.raw, 4972
BOKF.raw, 4970
LOJN.raw, 4970
CHS.raw, 4969
GILT.raw, 4968
VICL.raw, 4968
QCOR.raw, 4964
BIOL.raw, 4963
NATH.raw, 4960
TCBK.raw, 4959
FOSL.raw, 4959
TM.raw, 4958
VSR.raw, 4957
RADA.raw, 4957
MSL.raw, 4955
TARO.raw, 4954
FOH.raw, 4953
POWR.raw, 4948
RCL.raw, 4948
ORLY.raw, 4948
VVTV.raw, 4945
ATR.raw, 4945
CHMP.raw, 4942
NTZ.raw, 4942
PSUN.raw, 4941
CTBI.raw, 4940
FSTW.raw, 4937
AXAS.raw, 4937
JBL.raw, 4937
GABC.raw, 4936
AZN.raw, 4935
HR.raw, 4932
RIG.raw, 4931
AFAM.raw, 4929
EDUC.raw, 4929
ALL.raw, 4928
WTT.raw, 4923
GRZ.raw, 4920
PZZA.raw, 4919
TBAC.raw, 4918
UG.raw, 4918
AKR.raw, 4916
ANIK.raw, 4914
WAYN.raw, 4914
YPF.raw, 4910
SANM.raw, 4907
CKH.raw, 4906
WMCO.raw, 4904
RPRX.raw, 4902
FDEF.raw, 4895
OPTI.raw, 4894
RC.raw, 4893
PPS.raw, 4893
CPT.raw, 4889
PERY.raw, 4889
PETM.raw, 4887
SHI.raw, 4887
FLIR.raw, 4886
ESMC.raw, 4885
THRM.raw, 4883
JOB.raw, 4882
SGY.raw, 4878
NANO.raw, 4874
EQR.raw, 4874
ZLC.raw, 4873
AVNR.raw, 4869
LGL.raw, 4868
MFRI.raw, 4867
TATT.raw, 4867
GIGA.raw, 4863
ATRM.raw, 4860
MEAS.raw, 4859
CPSS.raw, 4857
CYAN.raw, 4856
BBSI.raw, 4856
CASH.raw, 4852
PZZI.raw, 4850
CECE.raw, 4850
ARRS.raw, 4848
MRTI.raw, 4847
MSON.raw, 4845
MOV.raw, 4845
IT.raw, 4842
SPGZ.raw, 4840
CWEI.raw, 4838
UTEK.raw, 4837
BERK.raw, 4836
FLL.raw, 4834
MAR.raw, 4830
RVSB.raw, 4828
NRIM.raw, 4828
BYD.raw, 4828
HWKN.raw, 4826
ENI.raw, 4825
CBL.raw, 4825
WINA.raw, 4824
LXP.raw, 4824
OMG.raw, 4824
FFIN.raw, 4823
LNET.raw, 4822
DECK.raw, 4822
FONR.raw, 4820
PRE.raw, 4818
UFPI.raw, 4816
NAII.raw, 4815
SHLO.raw, 4814
ITRI.raw, 4813
INCY.raw, 4813
JDSU.raw, 4811
REG.raw, 4811
AEC.raw, 4810
INOD.raw, 4808
CRMT.raw, 4808
TGIC.raw, 4806
OXGN.raw, 4806
HHS.raw, 4805
ROCK.raw, 4805
WVFC.raw, 4804
AF.raw, 4804
SU.raw, 4802
URBN.raw, 4801
BFR.raw, 4801
NFX.raw, 4800
ASCA.raw, 4800
UMH.raw, 4799
WMAR.raw, 4797
SUI.raw, 4796
BDC.raw, 4795
SHOO.raw, 4794
TQNT.raw, 4792
EMN.raw, 4792
SPG.raw, 4792
MRNA.raw, 4791
OKSB.raw, 4790
PRKR.raw, 4789
REFR.raw, 4789
SCHN.raw, 4789
CRV.raw, 4789
TV.raw, 4788
SHAW.raw, 4788
PLNR.raw, 4785
MHO.raw, 4784
HOLL.raw, 4784
BRLI.raw, 4782
PFIN.raw, 4778
ATMI.raw, 4777
FWRD.raw, 4770
DEST.raw, 4768
GRT.raw, 4767
GMCR.raw, 4767
ATVI.raw, 4764
ITI.raw, 4761
MAA.raw, 4761
PTEN.raw, 4760
MLNK.raw, 4760
RGCO.raw, 4759
PLT.raw, 4757
WRLS.raw, 4755
INSV.raw, 4753
GBG.raw, 4752
VII.raw, 4749
RYN.raw, 4747
HAIN.raw, 4745
EMMS.raw, 4744
NEOG.raw, 4744
ARTX.raw, 4743
BZH.raw, 4743
NYNY.raw, 4741
MINI.raw, 4741
PMD.raw, 4741
QLGC.raw, 4741
ALB.raw, 4740
DSPG.raw, 4740
MLM.raw, 4739
ISIG.raw, 4739
SGMA.raw, 4739
RKT.raw, 4738
NAVR.raw, 4736
CGI.raw, 4734
SGA.raw, 4730
NNBR.raw, 4730
FTEK.raw, 4728
MAC.raw, 4728
BCRX.raw, 4727
RVLT.raw, 4723
LARK.raw, 4721
ZEUS.raw, 4720
FLEX.raw, 4719
AMRN.raw, 4718
RAH.raw, 4717
VVUS.raw, 4714
AKS.raw, 4714
CPRT.raw, 4713
SMBC.raw, 4711
EXP.raw, 4711
CBR.raw, 4706
TSCO.raw, 4705
AEO.raw, 4704
ADC.raw, 4701
DARA.raw, 4699
GDI.raw, 4696
PULB.raw, 4691
PSSI.raw, 4688
OPY.raw, 4687
ABCB.raw, 4685
ZAZA.raw, 4683
SCSC.raw, 4682
DAKT.raw, 4681
CRRB.raw, 4678
DPTRQ.raw, 4677
GPIC.raw, 4676
BUKS.raw, 4673
BTH.raw, 4671
VRX.raw, 4671
TGB.raw, 4670
JOSB.raw, 4669
HIW.raw, 4667
PENN.raw, 4667
CGX.raw, 4664
IMAX.raw, 4662
TGA.raw, 4659
FGP.raw, 4658
LVWR.raw, 4657
DYNT.raw, 4657
MPAA.raw, 4656
FR.raw, 4655
THRD.raw, 4648
NTIC.raw, 4648
GBX.raw, 4647
MBVT.raw, 4647
ACHC.raw, 4644
AIV.raw, 4641
HME.raw, 4635
MLR.raw, 4634
FCH.raw, 4632
GEO.raw, 4631
EOC.raw, 4631
MATW.raw, 4628
ADTN.raw, 4628
RMCF.raw, 4627
TRAC.raw, 4627
NKTR.raw, 4619
AMED.raw, 4619
IFNY.raw, 4616
CNTY.raw, 4613
CLI.raw, 4612
SIRI.raw, 4603
QSND.raw, 4601
MCRI.raw, 4599
NMRX.raw, 4598
SSD.raw, 4597
ZOLT.raw, 4596
ARIA.raw, 4595
RS.raw, 4595
NTT.raw, 4593
MTSN.raw, 4588
HNP.raw, 4587
RUK.raw, 4587
CETV.raw, 4582
VCO.raw, 4581
PKX.raw, 4576
IIT.raw, 4575
O.raw, 4575
CARV.raw, 4574
MACE.raw, 4574
TSEM.raw, 4574
SSYS.raw, 4572
BRGYY.raw, 4572
LION.raw, 4571
AZPN.raw, 4569
SYPR.raw, 4568
KEP.raw, 4568
KGC.raw, 4568
UHAL.raw, 4567
GBR.raw, 4567
BMO.raw, 4565
HDSN.raw, 4560
ESCA.raw, 4557
MCK.raw, 4555
COF.raw, 4554
TGS.raw, 4552
SPPR.raw, 4549
NWBI.raw, 4547
TESS.raw, 4546
VECO.raw, 4545
CVTI.raw, 4541
STM.raw, 4539
KNX.raw, 4539
TEO.raw, 4538
MCRL.raw, 4538
MED.raw, 4537
SWC.raw, 4530
NSYS.raw, 4529
NPSP.raw, 4528
STLY.raw, 4528
CAFI.raw, 4527
MIND.raw, 4525
CACB.raw, 4523
LTFD.raw, 4523
APOL.raw, 4522
MSN.raw, 4521
ESI.raw, 4518
SDIX.raw, 4515
NVIC.raw, 4514
ESYS.raw, 4509
SMIT.raw, 4508
NSIT.raw, 4506
LSBI.raw, 4503
BRKS.raw, 4500
RCII.raw, 4500
PVD.raw, 4500
ISSI.raw, 4499
HMNF.raw, 4491
TRK.raw, 4485
ALLB.raw, 4485
ACIW.raw, 4484
DHCC.raw, 4484
PNTR.raw, 4483
CXPO.raw, 4479
DLTR.raw, 4476
STRT.raw, 4471
NATI.raw, 4471
UFPT.raw, 4470
IRS.raw, 4469
ALCS.raw, 4468
ROYL.raw, 4468
HTCO.raw, 4468
CBIN.raw, 4460
AOI.raw, 4459
ABC.raw, 4458
TSH.raw, 4454
APU.raw, 4452
NOK.raw, 4450
JXSB.raw, 4449
MALL.raw, 4447
ANAD.raw, 4446
USAP.raw, 4445
ENA.raw, 4440
CBZ.raw, 4438
AGU.raw, 4436
CYD.raw, 4435
ANTP.raw, 4435
HAUP.raw, 4431
ENCO.raw, 4430
HLIT.raw, 4429
DRI.raw, 4428
HDNG.raw, 4428
CWCO.raw, 4424
FEIC.raw, 4423
PATR.raw, 4421
ITEX.raw, 4418
BPFH.raw, 4418
PT.raw, 4417
SBGI.raw, 4414
WAB.raw, 4413
IBKC.raw, 4412
EFOI.raw, 4412
GLOW.raw, 4411
BSYBY.raw, 4411
MRTN.raw, 4409
TXCC.raw, 4409
FWV.raw, 4407
RMD.raw, 4407
SSL.raw, 4407
NIDB.raw, 4405
SSS.raw, 4404
DISH.raw, 4404
HA.raw, 4403
GTPS.raw, 4403
LECO.raw, 4402
SYX.raw, 4400
FCX.raw, 4398
OBCI.raw, 4395
CAM.raw, 4395
MBFI.raw, 4391
CCEL.raw, 4391
TK.raw, 4390
WFR.raw, 4388
CIB.raw, 4385
RNR.raw, 4385
FORD.raw, 4379
PNBC.raw, 4378
WSTG.raw, 4376
ATEA.raw, 4375
DGSE.raw, 4373
AVX.raw, 4371
MITK.raw, 4370
GLUX.raw, 4370
HPT.raw, 4370
GTI.raw, 4369
FLIC.raw, 4369
OSBC.raw, 4369
USPH.raw, 4369
WSBC.raw, 4369
ESBF.raw, 4369
KUB.raw, 4369
QSII.raw, 4369
BTFG.raw, 4369
WASH.raw, 4369
PWX.raw, 4369
FFKY.raw, 4369
PKY.raw, 4369
UBSH.raw, 4369
GG.raw, 4369
DOM.raw, 4369
HARL.raw, 4369
PEBK.raw, 4369
NGT.raw, 4369
NEN.raw, 4369
UBCP.raw, 4369
VALU.raw, 4369
PHX.raw, 4369
MARPS.raw, 4369
TRU.raw, 4369
VSEC.raw, 4369
KCLI.raw, 4369
OFC.raw, 4369
HMGN.raw, 4366
IART.raw, 4365
ESS.raw, 4363
BREW.raw, 4363
LRY.raw, 4363
GFF.raw, 4363
RWT.raw, 4363
TECUA.raw, 4362
PMTI.raw, 4362
VASO.raw, 4362
SHFL.raw, 4362
MPET.raw, 4362
GNCMA.raw, 4361
PCC.raw, 4360
TRIB.raw, 4360
KOOL.raw, 4359
KAI.raw, 4359
REIS.raw, 4358
RCMT.raw, 4356
AUBN.raw, 4354
PESI.raw, 4354
PSB.raw, 4351
IVZ.raw, 4350
ADMP.raw, 4348
ISRL.raw, 4347
DSCI.raw, 4346
KTEC.raw, 4345
TLF.raw, 4343
SMSI.raw, 4341
DVNTF.raw, 4340
MD.raw, 4340
CRAY.raw, 4339
KFRC.raw, 4339
RE.raw, 4338
CVO.raw, 4338
SRNN.raw, 4337
CHKE.raw, 4335
CLRO.raw, 4335
MTMC.raw, 4335
VIFL.raw, 4334
KKPNY.raw, 4330
POOL.raw, 4329
MYGN.raw, 4328
JUNP.raw, 4328
DO.raw, 4326
THG.raw, 4326
ROCM.raw, 4323
WLT.raw, 4323
CHNR.raw, 4321
OGXI.raw, 4321
CLB.raw, 4318
RSYS.raw, 4318
SCKT.raw, 4318
CLRX.raw, 4316
ERIE.raw, 4314
CNLG.raw, 4313
SNDK.raw, 4312
DST.raw, 4311
DVA.raw, 4310
MNST.raw, 4309
MLAB.raw, 4308
BANR.raw, 4308
HSIC.raw, 4308
TAIT.raw, 4306
OPK.raw, 4303
RY.raw, 4302
NTAP.raw, 4302
TLK.raw, 4302
LXK.raw, 4301
SIMC.raw, 4300
PCYC.raw, 4300
EL.raw, 4299
AEIS.raw, 4298
BLDP.raw, 4298
WAT.raw, 4298
RICK.raw, 4297
SAM.raw, 4297
ADVS.raw, 4297
BKI.raw, 4296
FCFC.raw, 4296
IMH.raw, 4296
PDEX.raw, 4296
PRXL.raw, 4295
IVAC.raw, 4295
MLSS.raw, 4294
FFIC.raw, 4294
ESC.raw, 4293
LTRE.raw, 4293
SWM.raw, 4290
WSTL.raw, 4288
ESSE.raw, 4286
ACCL.raw, 4286
SGU.raw, 4286
ITT.raw, 4284
CTXS.raw, 4284
NVAX.raw, 4284
NUAN.raw, 4283
MIG.raw, 4283
RDEN.raw, 4282
ACGL.raw, 4281
MSM.raw, 4280
RIMG.raw, 4280
CHDX.raw, 4279
HIG.raw, 4279
EME.raw, 4278
ADEP.raw, 4278
INTZ.raw, 4278
THOR.raw, 4276
CASS.raw, 4275
ACNB.raw, 4273
BYFC.raw, 4271
INS.raw, 4271
SILC.raw, 4270
BCO.raw, 4269
ICCC.raw, 4269
DAR.raw, 4269
BDR.raw, 4268
PDNLA.raw, 4267
TOF.raw, 4267
SCCO.raw, 4266
ASTC.raw, 4265
BAP.raw, 4264
POCC.raw, 4263
TTNP.raw, 4263
NWPX.raw, 4259
CVBK.raw, 4258
IRM.raw, 4254
OTEX.raw, 4253
NICE.raw, 4252
PTIX.raw, 4251
PNBK.raw, 4250
SIM.raw, 4249
OVBC.raw, 4248
CSLR.raw, 4247
LWAY.raw, 4247
GERS.raw, 4246
ZANE.raw, 4245
LNDC.raw, 4244
ARTC.raw, 4242
ANDE.raw, 4242
RCI.raw, 4242
DNR.raw, 4242
CPTS.raw, 4242
XRSC.raw, 4241
SPH.raw, 4235
LPTH.raw, 4235
DGIT.raw, 4235
CMN.raw, 4234
RPID.raw, 4231
DIGA.raw, 4231
REV.raw, 4229
EVI.raw, 4229
ALXN.raw, 4228
BBX.raw, 4227
GEF.raw, 4227
MMUS.raw, 4226
PGI.raw, 4225
CSGS.raw, 4224
CMCO.raw, 4222
RGRX.raw, 4220
ASTX.raw, 4220
JDAS.raw, 4215
FRBK.raw, 4215
GTIM.raw, 4213
VBFC.raw, 4213
AMFC.raw, 4213
PPHM.raw, 4212
GVP.raw, 4211
SAPE.raw, 4210
HUBG.raw, 4210
IRIX.raw, 4209
PRGX.raw, 4207
CYT.raw, 4207
YHOO.raw, 4205
BOSC.raw, 4205
CCF.raw, 4204
SASR.raw, 4202
CENX.raw, 4202
LSCG.raw, 4201
RPT.raw, 4198
CRR.raw, 4198
PANL.raw, 4193
STRM.raw, 4188
CICI.raw, 4187
SYKE.raw, 4186
KVHI.raw, 4185
PLCM.raw, 4185
TCX.raw, 4185
JAKK.raw, 4184
TAYD.raw, 4182
IDRA.raw, 4182
TUP.raw, 4179
ONXX.raw, 4179
TAXI.raw, 4176
GSH.raw, 4176
WEX.raw, 4175
SGRP.raw, 4173
BSRR.raw, 4172
PWOD.raw, 4172
PBHC.raw, 4172
CNBC.raw, 4172
ULGX.raw, 4172
NOVB.raw, 4172
VCBI.raw, 4172
CCNE.raw, 4172
MDM.raw, 4172
SPDE.raw, 4172
SKS.raw, 4171
HW.raw, 4171
BYLK.raw, 4169
EDAC.raw, 4169
AOLS.raw, 4169
AEY.raw, 4168
NBIX.raw, 4168
DYII.raw, 4168
SCLR.raw, 4167
FFBH.raw, 4167
FCN.raw, 4166
TBI.raw, 4165
USNA.raw, 4164
SRZ.raw, 4163
CCTR.raw, 4163
TIE.raw, 4161
AFFX.raw, 4160
MGAM.raw, 4160
NLEF.raw, 4159
ENMD.raw, 4157
FXEN.raw, 4157
ARDM.raw, 4157
BVSN.raw, 4156
GWR.raw, 4154
ICTSF.raw, 4153
FDS.raw, 4151
AGM.raw, 4151
CHKP.raw, 4151
DASTY.raw, 4150
HWEN.raw, 4149
BVN.raw, 4147
IMN.raw, 4147
SKM.raw, 4146
DCOM.raw, 4146
EXAC.raw, 4145
ANSS.raw, 4145
COVR.raw, 4144
PFBI.raw, 4144
QGEN.raw, 4142
CCJ.raw, 4142
OCFC.raw, 4141
COGO.raw, 4141
AOGN.raw, 4138
HEB.raw, 4133
DAEG.raw, 4131
PEGA.raw, 4130
ELGX.raw, 4129
BSI.raw, 4128
LAMR.raw, 4127
FFG.raw, 4126
KDUS.raw, 4125
ALR.raw, 4124
WWD.raw, 4123
AGX.raw, 4122
TTEC.raw, 4121
SSRI.raw, 4121
STRA.raw, 4121
GERN.raw, 4120
LVB.raw, 4118
PLCC.raw, 4117
ETFC.raw, 4117
GES.raw, 4117
CAMH.raw, 4115
MMAB.raw, 4114
PROV.raw, 4111
BIOS.raw, 4111
MVIS.raw, 4110
WG.raw, 4109
SNBC.raw, 4108
LMLP.raw, 4107
SGB.raw, 4107
SRCE.raw, 4106
SNGX.raw, 4106
FMFC.raw, 4106
TACT.raw, 4103
TD.raw, 4101
NVEC.raw, 4100
ARCAY.raw, 4094
SRCL.raw, 4092
IRE.raw, 4088
BOLT.raw, 4088
BOBS.raw, 4088
SPPI.raw, 4088
ANF.raw, 4088
HMY.raw, 4087
CYMI.raw, 4087
ARTNA.raw, 4085
PRLS.raw, 4083
ORCT.raw, 4081
HOTT.raw, 4080
PHMD.raw, 4078
OCN.raw, 4078
HIBB.raw, 4078
DVD.raw, 4077
HGKGY.raw, 4077
RSTI.raw, 4074
DWOG.raw, 4073
CHH.raw, 4069
ARQL.raw, 4068
ISNS.raw, 4067
PAG.raw, 4064
NCI.raw, 4064
NEOM.raw, 4063
DTEGY.raw, 4063
ATRS.raw, 4063
NOV.raw, 4060
NVS.raw, 4059
CIMT.raw, 4057
CNH.raw, 4057
IM.raw, 4057
TGI.raw, 4056
STNR.raw, 4055
EDGW.raw, 4053
DAVE.raw, 4053
BJRI.raw, 4053
UNFI.raw, 4053
PDS.raw, 4053
CBST.raw, 4053
FNBN.raw, 4053
SEAC.raw, 4052
NETC.raw, 4046
CSV.raw, 4043
AWRE.raw, 4042
NUS.raw, 4042
VSNT.raw, 4042
STLD.raw, 4041
INTG.raw, 4040
GEL.raw, 4040
CNI.raw, 4039
PURE.raw, 4036
DB.raw, 4035
VSAT.raw, 4035
EMITF.raw, 4034
CIG.raw, 4032
PWAV.raw, 4031
FORR.raw, 4031
VPHM.raw, 4030
NCR.raw, 4030
RIVR.raw, 4029
SNAK.raw, 4028
WLFC.raw, 4027
CVD.raw, 4026
DGX.raw, 4025
IGTE.raw, 4025
ASFI.raw, 4024
ALJJ.raw, 4024
PDGE.raw, 4022
FLML.raw, 4022
RDNT.raw, 4021
MWW.raw, 4020
DEL.raw, 4020
SNHY.raw, 4017
RAND.raw, 4017
DIT.raw, 4017
MUX.raw, 4016
PCYO.raw, 4016
LCI.raw, 4016
THMG.raw, 4016
GOK.raw, 4015
PDO.raw, 4015
OAKR.raw, 4015
EGY.raw, 4014
UNTY.raw, 4014
FMAR.raw, 4013
PCYN.raw, 4013
MGN.raw, 4013
VYFC.raw, 4013
ARWR.raw, 4013
APVS.raw, 4010
TISA.raw, 4010
HOOB.raw, 4009
FFI.raw, 4009
EPM.raw, 4009
MDVN.raw, 4007
PBIO.raw, 4006
LAD.raw, 4005
PVCT.raw, 4005
SCBT.raw, 4004
HNRG.raw, 4003
CWTR.raw, 4002
ELNK.raw, 4001
CCBG.raw, 4000
DATA.raw, 3998
KRC.raw, 3996
NSP.raw, 3995
CALM.raw, 3995
CIEN.raw, 3995
BPHX.raw, 3994
KMX.raw, 3993
FUELQ.raw, 3993
MTN.raw, 3993
CEA.raw, 3993
CERS.raw, 3991
SLGN.raw, 3991
ASTM.raw, 3990
VLCCF.raw, 3989
PTX.raw, 3989
VCST.raw, 3988
PRWT.raw, 3985
MSBHY.raw, 3985
GROW.raw, 3983
FCEL.raw, 3982
OVRL.raw, 3980
SMDM.raw, 3979
TRT.raw, 3978
EPIQ.raw, 3975
AMTD.raw, 3973
MXC.raw, 3972
FSCI.raw, 3969
PTSX.raw, 3969
IDSA.raw, 3967
ISCA.raw, 3967
EMKR.raw, 3966
ROVI.raw, 3963
ETEC.raw, 3962
MDF.raw, 3962
FLTT.raw, 3960
CTIC.raw, 3959
AXK.raw, 3956
FSBK.raw, 3956
TESO.raw, 3955
CBI.raw, 3953
BKYI.raw, 3951
GIFI.raw, 3949
EEFT.raw, 3946
MITSY.raw, 3943
CVLY.raw, 3943
DBLE.raw, 3943
MEAD.raw, 3939
TTWO.raw, 3937
PRPH.raw, 3937
ALV.raw, 3936
HAFC.raw, 3933
LNBB.raw, 3933
CWBC.raw, 3932
VTR.raw, 3930
MIL.raw, 3924
GLF.raw, 3924
LRAD.raw, 3924
BGC.raw, 3922
PCLB.raw, 3922
RMBS.raw, 3921
PRRR.raw, 3921
AMZN.raw, 3920
AMAR.raw, 3919
PRVT.raw, 3919
ETP.raw, 3915
ESGR.raw, 3913
CBD.raw, 3911
RYAAY.raw, 3909
DJCO.raw, 3909
RFMD.raw, 3908
SRPT.raw, 3907
NTL.raw, 3906
RL.raw, 3904
CSHEF.raw, 3903
MMS.raw, 3903
BXP.raw, 3900
HLX.raw, 3896
SRT.raw, 3895
CSTR.raw, 3895
SMID.raw, 3893
FIX.raw, 3893
KPELY.raw, 3892
EGHT.raw, 3891
PPBI.raw, 3889
DEMO.raw, 3888
HSKA.raw, 3888
HIHO.raw, 3881
NTDOY.raw, 3881
JLL.raw, 3880
CXW.raw, 3880
ONSM.raw, 3880
CDTI.raw, 3879
MTSL.raw, 3876
DSCO.raw, 3876
OZRK.raw, 3874
ABIO.raw, 3870
BFLY.raw, 3870
RITT.raw, 3867
LKFN.raw, 3866
NDVLY.raw, 3865
MT.raw, 3865
PXD.raw, 3864
GCOM.raw, 3861
SYNT.raw, 3859
SLG.raw, 3859
BCST.raw, 3855
CPCAY.raw, 3855
WTKWY.raw, 3854
CGV.raw, 3854
DHIL.raw, 3854
INIS.raw, 3853
CSBR.raw, 3852
HRBR.raw, 3852
CRZO.raw, 3851
NSFC.raw, 3850
SDON.raw, 3846
CLNH.raw, 3844
YUM.raw, 3843
UUU.raw, 3843
ACAS.raw, 3843
IBA.raw, 3841
EDAP.raw, 3840
BHB.raw, 3839
SLP.raw, 3839
PLUS.raw, 3837
HILL.raw, 3837
FRAF.raw, 3836
TITT.raw, 3834
NAT.raw, 3834
GCMI.raw, 3834
PWER.raw, 3833
PLCE.raw, 3832
FARO.raw, 3829
AEHR.raw, 3829
EONGY.raw, 3829
CAC.raw, 3828
TSM.raw, 3827
CMKG.raw, 3825
WILC.raw, 3824
INTT.raw, 3824
STRL.raw, 3824
NLY.raw, 3822
TLM.raw, 3822
IRET.raw, 3821
INVE.raw, 3820
SRI.raw, 3819
OSIS.raw, 3817
CHRW.raw, 3816
FTE.raw, 3814
PSMT.raw, 3813
MYTAY.raw, 3813
IN.raw, 3812
CHL.raw, 3812
RDCM.raw, 3811
DRQ.raw, 3811
PTN.raw, 3810
FDP.raw, 3810
GPI.raw, 3806
FE.raw, 3805
CSU.raw, 3805
NANX.raw, 3804
CWST.raw, 3803
METR.raw, 3801
PSEM.raw, 3800
TUC.raw, 3800
PLD.raw, 3796
MTD.raw, 3795
FORTY.raw, 3795
RIC.raw, 3795
SAH.raw, 3795
CM.raw, 3794
RFIL.raw, 3793
CRESY.raw, 3793
EPR.raw, 3793
CTHR.raw, 3792
LFL.raw, 3792
EDPFY.raw, 3791
ANTS.raw, 3791
OUTD.raw, 3791
AMG.raw, 3790
NRCI.raw, 3790
PGNX.raw, 3789
MPB.raw, 3788
RNWK.raw, 3787
ELTK.raw, 3786
SIGA.raw, 3781
OPAY.raw, 3779
HLPPY.raw, 3778
AMCC.raw, 3776
INGR.raw, 3776
CLWT.raw, 3776
HALL.raw, 3774
POWI.raw, 3773
URI.raw, 3772
NICK.raw, 3771
AI.raw, 3769
EVBS.raw, 3769
NYMX.raw, 3764
AEE.raw, 3763
RAS.raw, 3763
DIA.raw, 3761
DEPO.raw, 3761
BASI.raw, 3757
DENN.raw, 3756
ARE.raw, 3756
TSBK.raw, 3752
TGE.raw, 3752
AMSG.raw, 3751
INTL.raw, 3748
WPC.raw, 3748
GEOS.raw, 3747
MRCY.raw, 3741
VRSN.raw, 3741
NTFY.raw, 3740
NUTR.raw, 3736
SBBX.raw, 3736
PWR.raw, 3735
SCS.raw, 3732
RMTI.raw, 3732
IAIC.raw, 3729
PNRG.raw, 3729
NWFL.raw, 3728
WDR.raw, 3720
PCCC.raw, 3720
SRDX.raw, 3719
FBMI.raw, 3719
SPNS.raw, 3718
YDNT.raw, 3718
CECO.raw, 3718
GRIF.raw, 3718
JSDA.raw, 3717
ASI.raw, 3716
RBA.raw, 3715
IVOI.raw, 3714
CIX.raw, 3714
HLFN.raw, 3712
FCBC.raw, 3709
CBAN.raw, 3707
COLM.raw, 3702
WEBC.raw, 3701
OME.raw, 3700
LVLT.raw, 3699
BLGO.raw, 3699
WTFC.raw, 3698
PFTI.raw, 3698
UVSP.raw, 3698
BRCM.raw, 3697
HFBC.raw, 3695
RLH.raw, 3695
WAC.raw, 3694
MFA.raw, 3693
WVT.raw, 3690
ZNH.raw, 3690
FNFG.raw, 3689
LHO.raw, 3686
MANH.raw, 3684
TLLE.raw, 3684
INOC.raw, 3683
CTORF.raw, 3683
CFFI.raw, 3683
ROSYY.raw, 3682
FBSI.raw, 3681
BDMS.raw, 3681
SBSI.raw, 3679
AMKR.raw, 3678
ORYX.raw, 3677
LUKOY.raw, 3676
ANH.raw, 3675
FMX.raw, 3675
SHS.raw, 3674
HFWA.raw, 3674
PVSW.raw, 3674
IOSP.raw, 3672
FII.raw, 3672
CRAI.raw, 3671
EVOL.raw, 3671
EBOD.raw, 3670
EQY.raw, 3670
LLL.raw, 3669
MRGE.raw, 3668
PDII.raw, 3665
ANNB.raw, 3665
VTNC.raw, 3665
GAI.raw, 3664
YZC.raw, 3663
AXTI.raw, 3663
WCN.raw, 3661
FCZA.raw, 3661
ICLR.raw, 3661
WYY.raw, 3661
BDE.raw, 3661
MSTR.raw, 3659
ACCP.raw, 3659
ELP.raw, 3659
HCKT.raw, 3659
VDSI.raw, 3659
AVB.raw, 3657
AMT.raw, 3657
HAST.raw, 3657
BEBE.raw, 3655
SUBCY.raw, 3655
ULTI.raw, 3655
HZO.raw, 3655
SCHS.raw, 3654
GIL.raw, 3653
ACY.raw, 3652
WBCO.raw, 3651
CLNW.raw, 3649
ALAN.raw, 3647
ZAAP.raw, 3647
DOX.raw, 3647
SJR.raw, 3645
CTSH.raw, 3645
PCBS.raw, 3642
GPK.raw, 3641
SRE.raw, 3641
BCSB.raw, 3641
UCFC.raw, 3640
CLS.raw, 3640
MCBC.raw, 3639
RSG.raw, 3639
CACH.raw, 3638
MIPS.raw, 3638
CASA.raw, 3638
UMPQ.raw, 3638
CSGP.raw, 3637
ENG.raw, 3636
BBCN.raw, 3635
COBZ.raw, 3632
BELFB.raw, 3631
RBCAA.raw, 3631
AWX.raw, 3630
GYRO.raw, 3630
USU.raw, 3630
LMIA.raw, 3629
RTLX.raw, 3628
PFED.raw, 3623
JCTCF.raw, 3622
CITZ.raw, 3621
EPD.raw, 3621
AU.raw, 3621
BIRT.raw, 3620
ELON.raw, 3619
SOFO.raw, 3617
SAP.raw, 3617
MLP.raw, 3616
CFNL.raw, 3616
DEAR.raw, 3615
DPW.raw, 3615
CVG.raw, 3615
EBIX.raw, 3613
UBA.raw, 3613
KCG.raw, 3612
SYNM.raw, 3610
DRIV.raw, 3608
SAL.raw, 3607
CCI.raw, 3603
AMBT.raw, 3602
MAYS.raw, 3602
ACTT.raw, 3602
ECTE.raw, 3596
LCAR.raw, 3595
JST.raw, 3590
CZNC.raw, 3589
HMG.raw, 3587
SIG.raw, 3586
TWOC.raw, 3586
EBAY.raw, 3586
JOEZ.raw, 3586
PHLI.raw, 3583
ORFR.raw, 3579
BUSE.raw, 3578
AACS.raw, 3573
SCMWY.raw, 3571
GIB.raw, 3570
HLTOY.raw, 3570
FNHC.raw, 3556
SPP.raw, 3556
FFWC.raw, 3555
RWEOY.raw, 3552
PB.raw, 3551
IXYS.raw, 3550
WOPEY.raw, 3547
NTWK.raw, 3546
WIBC.raw, 3545
TSU.raw, 3543
VIV.raw, 3543
PAA.raw, 3541
MMR.raw, 3541
SENEA.raw, 3539
ECBE.raw, 3536
IKNX.raw, 3535
MSW.raw, 3534
IBAL.raw, 3533
HDII.raw, 3532
BCOR.raw, 3529
SCSS.raw, 3528
CNQR.raw, 3520
ONFC.raw, 3519
CGCO.raw, 3518
FCAP.raw, 3517
PBNY.raw, 3513
GGR.raw, 3513
OPOF.raw, 3512
HTBK.raw, 3511
CATC.raw, 3511
AMRB.raw, 3510
BAK.raw, 3510
LACO.raw, 3509
BDGE.raw, 3507
CCFN.raw, 3506
NVDA.raw, 3504
IX.raw, 3501
ENSL.raw, 3499
WEFP.raw, 3496
MCBI.raw, 3495
COCO.raw, 3494
MFCO.raw, 3494
JFGI.raw, 3494
DSGX.raw, 3493
ETM.raw, 3493
MDCA.raw, 3493
MCEM.raw, 3491
CS.raw, 3488
RPTP.raw, 3488
MFI.raw, 3488
MTEX.raw, 3488
EWBC.raw, 3487
TOVC.raw, 3487
CONX.raw, 3487
AMRI.raw, 3485
GBL.raw, 3484
KFY.raw, 3484
TALN.raw, 3484
EPAY.raw, 3481
BNET.raw, 3480
BVX.raw, 3480
YAVY.raw, 3479
NBS.raw, 3479
FHCO.raw, 3478
UBFO.raw, 3477
BKYF.raw, 3476
CEB.raw, 3475
FCBS.raw, 3473
LIFE.raw, 3472
GGB.raw, 3472
REPR.raw, 3470
MERR.raw, 3470
IIBK.raw, 3469
FMBH.raw, 3464
INFY.raw, 3463
IBCA.raw, 3461
GMK.raw, 3457
GSIG.raw, 3454
ABTL.raw, 3452
FFDF.raw, 3451
HGT.raw, 3451
DXPE.raw, 3451
VOYT.raw, 3450
AMNB.raw, 3449
PCLN.raw, 3449
CFFN.raw, 3448
SOTK.raw, 3447
TREX.raw, 3446
HT.raw, 3446
SFG.raw, 3446
PLXT.raw, 3446
WAVX.raw, 3446
OBAS.raw, 3445
EXTR.raw, 3443
PGC.raw, 3439
ALNC.raw, 3437
YORW.raw, 3435
TUES.raw, 3434
WLB.raw, 3434
HEOP.raw, 3433
ATLC.raw, 3433
HSII.raw, 3431
CNX.raw, 3430
TST.raw, 3429
INFA.raw, 3429
GS.raw, 3428
ORRF.raw, 3427
PSWS.raw, 3426
GNBT.raw, 3426
CLTY.raw, 3426
ROIA.raw, 3424
BVII.raw, 3423
WCC.raw, 3422
CFBK.raw, 3421
LPNT.raw, 3420
EROX.raw, 3420
PMGEP.raw, 3420
TWTC.raw, 3419
BRCD.raw, 3419
LOAN.raw, 3417
CRVP.raw, 3415
KT.raw, 3412
MKSI.raw, 3411
AUDC.raw, 3408
AMEN.raw, 3408
TIK.raw, 3407
UPIP.raw, 3406
SKX.raw, 3406
ORCC.raw, 3404
FFIV.raw, 3404
NVGN.raw, 3404
USAT.raw, 3403
RAI.raw, 3399
PTRY.raw, 3399
JNPR.raw, 3397
FISI.raw, 3397
SBAC.raw, 3396
UTHR.raw, 3395
PVTB.raw, 3394
SALM.raw, 3393
INUV.raw, 3392
UDWK.raw, 3391
CPPXF.raw, 3389
WEBM.raw, 3389
STMP.raw, 3389
HCBK.raw, 3386
IDSY.raw, 3386
ALTI.raw, 3385
EGBN.raw, 3385
AKPB.raw, 3385
SCIL.raw, 3384
PLX.raw, 3383
ECIA.raw, 3381
BPO.raw, 3380
DDXS.raw, 3380
JCOM.raw, 3378
ECPG.raw, 3377
TIBX.raw, 3377
EGOV.raw, 3376
CTCH.raw, 3376
BFCF.raw, 3374
LII.raw, 3374
PFBX.raw, 3374
TECO.raw, 3373
HWBK.raw, 3373
BMRN.raw, 3369
MDRX.raw, 3369
CADV.raw, 3369
NASB.raw, 3368
MBWM.raw, 3365
RHT.raw, 3365
PRFT.raw, 3365
QTM.raw, 3365
VHC.raw, 3365
ITG.raw, 3365
KIWB.raw, 3363
CLAI.raw, 3363
FCS.raw, 3363
IIJI.raw, 3362
ICGE.raw, 3361
POSC.raw, 3361
MOVE.raw, 3361
DTLK.raw, 3360
IGLD.raw, 3360
LOOK.raw, 3358
NTCT.raw, 3356
SWHC.raw, 3354
ARLP.raw, 3353
BSDM.raw, 3352
INO.raw, 3351
LGF.raw, 3351
SUHJY.raw, 3350
LIOX.raw, 3350
FLWS.raw, 3349
GOJO.raw, 3347
SCOK.raw, 3347
GEEK.raw, 3343
CX.raw, 3334
UNTD.raw, 3334
ININ.raw, 3327
MFC.raw, 3327
EGAN.raw, 3327
KEYN.raw, 3326
APCX.raw, 3325
OMN.raw, 3325
INAP.raw, 3323
TIVO.raw, 3322
RDWR.raw, 3322
CHEUY.raw, 3320
BLK.raw, 3320
CIR.raw, 3318
UGP.raw, 3318
CIZN.raw, 3317
GNLK.raw, 3317
WWE.raw, 3315
IAGI.raw, 3311
PTNR.raw, 3311
MSO.raw, 3310
AKAM.raw, 3309
NBG.raw, 3309
QUIK.raw, 3308
PCTI.raw, 3307
SIFY.raw, 3307
OMEX.raw, 3306
KINS.raw, 3305
CRDS.raw, 3305
PFSD.raw, 3305
NJMC.raw, 3305
BSQR.raw, 3305
SINX.raw, 3304
CBKM.raw, 3304
LCNB.raw, 3304
SCMR.raw, 3303
LBIX.raw, 3301
SBSA.raw, 3300
GAIA.raw, 3299
NWIN.raw, 3298
BOCH.raw, 3298
GCBC.raw, 3297
PLUG.raw, 3297
FNLC.raw, 3296
CTEL.raw, 3295
A.raw, 3295
CLCT.raw, 3294
KTOS.raw, 3294
UPS.raw, 3294
GLBZ.raw, 3294
AVCA.raw, 3292
IDBC.raw, 3291
NKSH.raw, 3287
SLGD.raw, 3286
EXE.raw, 3285
SNN.raw, 3285
FNSR.raw, 3284
ALSK.raw, 3284
RTEC.raw, 3284
IMMR.raw, 3284
RMKR.raw, 3284
NLS.raw, 3283
TMNG.raw, 3282
ATI.raw, 3281
TDY.raw, 3281
NWMT.raw, 3278
ISEC.raw, 3278
GPOR.raw, 3277
ALLN.raw, 3277
XOXO.raw, 3276
PFSW.raw, 3276
MCET.raw, 3275
ITKG.raw, 3273
SIMG.raw, 3272
CASM.raw, 3272
HPOL.raw, 3272
STBI.raw, 3271
GKNT.raw, 3271
FBSS.raw, 3271
BGCP.raw, 3270
MAXY.raw, 3267
MFSF.raw, 3267
FMNB.raw, 3266
MGT.raw, 3264
TGC.raw, 3264
CNAF.raw, 3264
PTSC.raw, 3258
IPT.raw, 3257
RBNF.raw, 3253
LBAI.raw, 3253
JAXB.raw, 3253
USBI.raw, 3253
CLDB.raw, 3252
COOL.raw, 3252
CSBB.raw, 3251
DCBF.raw, 3251
FKYS.raw, 3251
CZFS.raw, 3251
PFNS.raw, 3251
CHMG.raw, 3251
STEL.raw, 3251
PWEB.raw, 3251
CBTC.raw, 3250
CECB.raw, 3250
MBTF.raw, 3250
NBTF.raw, 3250
LTS.raw, 3247
DNBF.raw, 3246
EXM.raw, 3245
SQNM.raw, 3245
BMRC.raw, 3243
JCDAF.raw, 3243
PZE.raw, 3242
UTGN.raw, 3241
APL.raw, 3241
SFST.raw, 3240
PKG.raw, 3240
LIME.raw, 3236
ABAT.raw, 3232
SRGG.raw, 3231
AGEN.raw, 3231
MATR.raw, 3230
SWRAY.raw, 3229
BBGI.raw, 3229
SNH.raw, 3228
ATLO.raw, 3227
IWEB.raw, 3226
GIGM.raw, 3224
ELTP.raw, 3224
VRNM.raw, 3224
BRDCY.raw, 3223
UAMY.raw, 3222
INOW.raw, 3220
CZBS.raw, 3219
ELDO.raw, 3219
SLTC.raw, 3218
GNRG.raw, 3218
CVV.raw, 3218
CTIG.raw, 3217
MTLK.raw, 3217
ONVI.raw, 3217
SMMF.raw, 3217
ASIA.raw, 3215
MFNC.raw, 3213
UTMD.raw, 3213
LPHI.raw, 3212
SOMH.raw, 3212
EVTN.raw, 3210
ISIL.raw, 3210
EONC.raw, 3210
UTSI.raw, 3210
CRFN.raw, 3208
EMAN.raw, 3206
FCVA.raw, 3206
CVCY.raw, 3206
CLSN.raw, 3206
HDY.raw, 3206
GTIV.raw, 3206
ENR.raw, 3205
STSI.raw, 3204
FCCO.raw, 3204
AVLY.raw, 3203
SLF.raw, 3203
JUVF.raw, 3202
CZFC.raw, 3202
EMCF.raw, 3201
FETM.raw, 3201
ALVR.raw, 3201
SLAB.raw, 3201
BRBW.raw, 3201
LYRI.raw, 3199
ACME.raw, 3198
FIFS.raw, 3198
KKD.raw, 3197
WSTMF.raw, 3194
DSNY.raw, 3192
BXLC.raw, 3192
PMBC.raw, 3192
NMXC.raw, 3189
SINA.raw, 3187
BKBK.raw, 3182
ORGT.raw, 3180
AEZS.raw, 3176
GSVI.raw, 3175
ALTX.raw, 3173
SCRH.raw, 3170
PYDS.raw, 3168
SONS.raw, 3165
TYCB.raw, 3164
FCCY.raw, 3162
BSPA.raw, 3157
INRD.raw, 3157
INSM.raw, 3152
CYH.raw, 3151
APT.raw, 3150
FECOF.raw, 3145
EEGC.raw, 3144
JNS.raw, 3144
CHU.raw, 3142
NDZ.raw, 3142
RTK.raw, 3142
IDN.raw, 3142
CRL.raw, 3141
UBS.raw, 3141
FBR.raw, 3141
QBAK.raw, 3141
MET.raw, 3141
IBN.raw, 3141
PTR.raw, 3141
SGMO.raw, 3140
LPSN.raw, 3140
LMNX.raw, 3140
ITMN.raw, 3140
PXLW.raw, 3140
ONNN.raw, 3140
CPHD.raw, 3140
GSOL.raw, 3140
WBSN.raw, 3140
CNR.raw, 3140
REDF.raw, 3140
SVBL.raw, 3140
VCLK.raw, 3140
DNDN.raw, 3140
SABA.raw, 3140
BPAX.raw, 3140
LXRX.raw, 3140
PAYD.raw, 3140
EXEL.raw, 3140
CCMP.raw, 3140
HSTM.raw, 3140
LXU.raw, 3140
NVMI.raw, 3140
PETS.raw, 3140
ISRG.raw, 3140
CRWN.raw, 3140
APRI.raw, 3140
CKSW.raw, 3140
TOFC.raw, 3139
UWN.raw, 3139
PACW.raw, 3139
CPST.raw, 3139
PLPC.raw, 3139
MILL.raw, 3139
SHEN.raw, 3139
MVC.raw, 3139
PATD.raw, 3139
UEPS.raw, 3139
TOWN.raw, 3139
KGJI.raw, 3139
EW.raw, 3139
DYSL.raw, 3138
SSFN.raw, 3138
ARCW.raw, 3138
EBMT.raw, 3138
PRXI.raw, 3138
OCLR.raw, 3138
NROM.raw, 3138
PCBK.raw, 3138
VSBN.raw, 3137
NTRI.raw, 3137
UPI.raw, 3137
MBND.raw, 3137
DIET.raw, 3137
OKRG.raw, 3137
INKS.raw, 3137
SMED.raw, 3137
PUK.raw, 3136
STRN.raw, 3136
DLA.raw, 3136
MWFS.raw, 3136
SOCB.raw, 3136
MBT.raw, 3135
MTOR.raw, 3134
MRVL.raw, 3134
IGOI.raw, 3133
NTES.raw, 3131
ENTG.raw, 3131
ACLS.raw, 3130
MCZ.raw, 3130
BHLB.raw, 3130
SOHU.raw, 3129
TBIO.raw, 3128
PTIE.raw, 3127
OVTI.raw, 3127
CPTP.raw, 3127
UNB.raw, 3126
PFBC.raw, 3125
CKX.raw, 3125
TSTC.raw, 3124
SPRT.raw, 3124
VASC.raw, 3124
ENDP.raw, 3124
ERJ.raw, 3122
SMTX.raw, 3121
ARNA.raw, 3121
FNRC.raw, 3121
GGAL.raw, 3120
IWSY.raw, 3119
ILMN.raw, 3117
CAMT.raw, 3117
KERX.raw, 3117
INFI.raw, 3117
CNQ.raw, 3116
HNLGY.raw, 3116
CRIS.raw, 3115
SPTN.raw, 3114
EVC.raw, 3114
ATU.raw, 3114
BRBI.raw, 3113
OEH.raw, 3112
RTIX.raw, 3112
ISSC.raw, 3111
BRKR.raw, 3111
LTRX.raw, 3111
MNDO.raw, 3110
ACPW.raw, 3110
MDCO.raw, 3110
CRNT.raw, 3109
TSYS.raw, 3109
PBR.raw, 3108
TELK.raw, 3105
EQIX.raw, 3105
TCL.raw, 3105
CGEN.raw, 3105
DYAX.raw, 3105
PNFP.raw, 3098
SJM.raw, 3097
OIIM.raw, 3097
PSO.raw, 3093
PSJEY.raw, 3090
POL.raw, 3086
CKFB.raw, 3085
SFEF.raw, 3083
UMC.raw, 3082
TRNT.raw, 3080
NEWT.raw, 3079
TTMI.raw, 3078
ASR.raw, 3075
DRRX.raw, 3075
UQM.raw, 3075
STEC.raw, 3075
ASX.raw, 3074
VRML.raw, 3074
COH.raw, 3072
HOFD.raw, 3072
MCO.raw, 3072
GB.raw, 3072
IVAN.raw, 3071
OPLK.raw, 3071
PLM.raw, 3068
GAXC.raw, 3067
PAL.raw, 3064
TW.raw, 3063
POZN.raw, 3063
LOGN.raw, 3062
ANX.raw, 3061
SNP.raw, 3061
TU.raw, 3061
MON.raw, 3060
FGMG.raw, 3060
WIT.raw, 3060
PNTV.raw, 3059
CYIO.raw, 3058
XXIA.raw, 3057
INV.raw, 3055
UTIW.raw, 3053
HYGS.raw, 3051
JFBC.raw, 3051
TKC.raw, 3048
CYTX.raw, 3044
SYT.raw, 3042
ERF.raw, 3042
NWYF.raw, 3040
TEVE.raw, 3040
PCCWY.raw, 3040
SLXP.raw, 3037
NVTL.raw, 3037
MARUY.raw, 3032
AFOP.raw, 3031
ARRY.raw, 3031
RIGL.raw, 3027
GRMN.raw, 3022
GNVC.raw, 3022
GPOVY.raw, 3020
RECN.raw, 3020
FLR.raw, 3016
BLFS.raw, 3014
VLCO.raw, 3013
SCIXF.raw, 3012
MBRG.raw, 3009
TKAGY.raw, 3006
ECEC.raw, 3002
UPL.raw, 3001
CKEC.raw, 2999
EQU.raw, 2997
ARHN.raw, 2993
VMII.raw, 2993
CSFL.raw, 2991
ALGN.raw, 2991
EXAS.raw, 2989
AMX.raw, 2982
OIS.raw, 2981
DJRT.raw, 2975
AFCE.raw, 2972
MPX.raw, 2971
BKMU.raw, 2967
CHBH.raw, 2965
SGEN.raw, 2964
SI.raw, 2964
GMXR.raw, 2960
MYRA.raw, 2959
ICH.raw, 2959
HBIO.raw, 2959
ERB.raw, 2958
CEO.raw, 2958
MMP.raw, 2958
UBOH.raw, 2957
ECMH.raw, 2954
ABB.raw, 2946
SHBI.raw, 2943
RDY.raw, 2941
GPN.raw, 2937
NS.raw, 2936
ALPE.raw, 2933
DEG.raw, 2931
EVCI.raw, 2927
CSEF.raw, 2924
KMR.raw, 2920
IDT.raw, 2919
PRLE.raw, 2918
SPN.raw, 2916
BTU.raw, 2914
WITM.raw, 2912
PRTX.raw, 2909
GSX.raw, 2909
RBCL.raw, 2901
JOY.raw, 2899
WSH.raw, 2899
CTCC.raw, 2898
MDLZ.raw, 2898
TASR.raw, 2897
ADS.raw, 2896
FTI.raw, 2896
PNX.raw, 2895
PRA.raw, 2887
COL.raw, 2886
MCF.raw, 2885
ASDS.raw, 2877
WMGI.raw, 2875
IBSS.raw, 2875
MOSY.raw, 2875
ACN.raw, 2873
HDB.raw, 2872
UNLA.raw, 2868
NRGY.raw, 2868
AIQ.raw, 2866
BABY.raw, 2866
TAC.raw, 2865
FRO.raw, 2861
OMCL.raw, 2861
CPSH.raw, 2861
BYCX.raw, 2859
ZMH.raw, 2859
SODI.raw, 2858
BG.raw, 2858
XHUA.raw, 2857
FBC.raw, 2851
PSSR.raw, 2850
FALC.raw, 2849
BABB.raw, 2847
NWBD.raw, 2845
ALTE.raw, 2845
FIS.raw, 2842
ARIO.raw, 2834
GSS.raw, 2830
HXBM.raw, 2827
VE.raw, 2822
EXSR.raw, 2821
FOFN.raw, 2820
ALKN.raw, 2819
GCFB.raw, 2819
JADE.raw, 2819
RVP.raw, 2818
LNG.raw, 2818
STO.raw, 2817
MTU.raw, 2817
ARB.raw, 2817
PFG.raw, 2812
CCRN.raw, 2811
ITDD.raw, 2811
GIVN.raw, 2809
OMCM.raw, 2808
WLP.raw, 2807
WPSL.raw, 2807
FXNC.raw, 2806
PVR.raw, 2804
CBCO.raw, 2799
AGP.raw, 2798
SLNM.raw, 2797
ABCO.raw, 2796
KB.raw, 2795
AHS.raw, 2794
ADY.raw, 2793
WTW.raw, 2792
AQQ.raw, 2791
FCBN.raw, 2789
CKFC.raw, 2789
LYG.raw, 2788
WOOF.raw, 2786
MCGC.raw, 2784
AAP.raw, 2783
AYI.raw, 2782
ABVA.raw, 2781
PCSV.raw, 2777
FDBC.raw, 2776
MYNG.raw, 2775
PRU.raw, 2774
CRMZ.raw, 2773
KFS.raw, 2772
AMTC.raw, 2772
ERHE.raw, 2767
BKFG.raw, 2767
ELST.raw, 2765
TMEN.raw, 2763
FVE.raw, 2762
NPHC.raw, 2759
DF.raw, 2759
SSI.raw, 2758
HBNC.raw, 2758
HUSA.raw, 2750
FNBG.raw, 2749
SYNA.raw, 2747
LIVE.raw, 2745
CNC.raw, 2744
KND.raw, 2744
CNIG.raw, 2744
ACH.raw, 2743
CCOI.raw, 2741
SXL.raw, 2740
MBVA.raw, 2740
MANT.raw, 2739
NBOH.raw, 2738
CCRE.raw, 2736
GME.raw, 2734
SandP.raw, 2729
ITUB.raw, 2727
TVOC.raw, 2726
END.raw, 2724
EPAX.raw, 2724
DCM.raw, 2723
BHWB.raw, 2721
TNP.raw, 2721
DEWY.raw, 2718
GAIMF.raw, 2718
BNGOF.raw, 2716
SVSA.raw, 2715
VALE.raw, 2711
NWBO.raw, 2711
UCBI.raw, 2710
ABG.raw, 2709
OXBC.raw, 2708
SBRA.raw, 2702
DDE.raw, 2702
FFSL.raw, 2701
ECA.raw, 2698
SOMC.raw, 2695
HTOG.raw, 2695
ERMS.raw, 2693
EVBN.raw, 2693
HYDI.raw, 2692
JBLU.raw, 2692
CPHI.raw, 2691
FMBM.raw, 2683
PTBS.raw, 2681
DCTH.raw, 2681
AUCAF.raw, 2680
WFD.raw, 2679
ICRD.raw, 2678
BGAT.raw, 2677
RGC.raw, 2677
SBS.raw, 2674
ARYC.raw, 2670
FRFC.raw, 2669
FNCB.raw, 2668
AUO.raw, 2667
SLGI.raw, 2666
VRNT.raw, 2664
NFLX.raw, 2664
LQMT.raw, 2664
CPSI.raw, 2664
ARO.raw, 2663
TMOL.raw, 2663
TVL.raw, 2663
JPST.raw, 2662
NPO.raw, 2659
BNS.raw, 2654
FTWRQ.raw, 2653
BRER.raw, 2651
VCSY.raw, 2650
OSTK.raw, 2647
PACR.raw, 2647
NFSE.raw, 2647
TRI.raw, 2646
SVBI.raw, 2645
HOFT.raw, 2642
NDAQ.raw, 2640
AMIN.raw, 2640
DPDW.raw, 2640
WHG.raw, 2639
SNY.raw, 2639
MDNB.raw, 2638
CMLS.raw, 2638
FEEC.raw, 2633
ATL.raw, 2630
QTWW.raw, 2630
RRGB.raw, 2628
CVGW.raw, 2626
WNYN.raw, 2625
SEYE.raw, 2624
GSCB.raw, 2624
BDSI.raw, 2623
KIRK.raw, 2621
ATE.raw, 2621
SPND.raw, 2619
LF.raw, 2619
CAE.raw, 2619
MVTS.raw, 2618
NLTX.raw, 2618
DGTC.raw, 2617
AKRX.raw, 2617
CHFN.raw, 2617
GLAD.raw, 2617
MHME.raw, 2616
BCH.raw, 2616
BBD.raw, 2616
SRMC.raw, 2615
AMNL.raw, 2614
HBKS.raw, 2612
IOFB.raw, 2603
FNRN.raw, 2600
TZOO.raw, 2599
BCAR.raw, 2598
GTN.raw, 2596
GALT.raw, 2592
NXPSQ.raw, 2591
SAIA.raw, 2590
CMOH.raw, 2589
BGFV.raw, 2586
ROHI.raw, 2585
INIV.raw, 2584
ASAM.raw, 2583
MWE.raw, 2581
KMFI.raw, 2578
BANC.raw, 2576
KNM.raw, 2575
NMR.raw, 2575
TPPPF.raw, 2572
EEQ.raw, 2567
NRP.raw, 2567
CIRC.raw, 2562
NGS.raw, 2561
SOQ.raw, 2561
WYNN.raw, 2559
MFBP.raw, 2558
PTP.raw, 2555
MRH.raw, 2553
MMLP.raw, 2553
DKS.raw, 2553
OFI.raw, 2553
OTIV.raw, 2546
TBTC.raw, 2541
AUXO.raw, 2540
SAFT.raw, 2539
COSI.raw, 2538
EKCS.raw, 2533
AMBK.raw, 2530
LCAV.raw, 2527
STX.raw, 2526
PLBC.raw, 2526
CHA.raw, 2525
PRAA.raw, 2525
NCT.raw, 2525
TS.raw, 2523
PXP.raw, 2520
OLCB.raw, 2520
CME.raw, 2518
CBMX.raw, 2516
WQNI.raw, 2515
ACTG.raw, 2508
EGXP.raw, 2505
STTN.raw, 2505
CLBH.raw, 2504
PFS.raw, 2502
NULM.raw, 2501
DGEN.raw, 2498
EGO.raw, 2498
APPY.raw, 2497
KSBI.raw, 2497
BBNK.raw, 2496
DMDD.raw, 2496
ORPB.raw, 2494
CEVA.raw, 2493
DMLP.raw, 2491
WRC.raw, 2489
PPBN.raw, 2483
IPCC.raw, 2482
XEC.raw, 2482
TAYC.raw, 2481
XTEX.raw, 2476
VRYAF.raw, 2473
ENH.raw, 2473
MCBF.raw, 2471
NJ.raw, 2467
JGPK.raw, 2465
APNX.raw, 2464
HSON.raw, 2461
BBBK.raw, 2460
CDBK.raw, 2460
EXNT.raw, 2456
IHRC.raw, 2450
MSVB.raw, 2443
HNIN.raw, 2442
CHLO.raw, 2439
CUK.raw, 2436
NPSNY.raw, 2433
SHLD.raw, 2430
ALNPY.raw, 2428
MREO.raw, 2426
WSHE.raw, 2420
INVA.raw, 2414
TIGE.raw, 2405
QNBC.raw, 2403
OPCO.raw, 2402
CFOK.raw, 2401
MLKNA.raw, 2400
OPHC.raw, 2394
PKBK.raw, 2394
BBL.raw, 2392
MPG.raw, 2392
PKT.raw, 2391
PSTI.raw, 2389
CVCO.raw, 2388
AXS.raw, 2388
JFBI.raw, 2387
MOH.raw, 2387
IMOS.raw, 2386
TLKGY.raw, 2384
KXM.raw, 2381
DTSI.raw, 2381
AFBA.raw, 2379
SAAS.raw, 2379
APDN.raw, 2379
CRME.raw, 2379
FORM.raw, 2379
MGCD.raw, 2379
IAG.raw, 2379
EFSC.raw, 2379
GENC.raw, 2379
FMNL.raw, 2379
BNCN.raw, 2379
GLNG.raw, 2379
FCNR.raw, 2379
AZK.raw, 2379
MNRK.raw, 2378
FULO.raw, 2375
ATSG.raw, 2373
BWTL.raw, 2370
ITXN.raw, 2366
NTGR.raw, 2366
CSE.raw, 2360
PRSI.raw, 2360
INAR.raw, 2359
TCBI.raw, 2357
GOOD.raw, 2357
PRSC.raw, 2353
IMTL.raw, 2349
FUWAY.raw, 2346
AUQ.raw, 2344
TRLG.raw, 2344
MEET.raw, 2344
BRD.raw, 2344
AHT.raw, 2344
INBG.raw, 2342
VEII.raw, 2340
CNO.raw, 2339
PFIS.raw, 2335
OLBK.raw, 2335
SHG.raw, 2335
NFP.raw, 2334
CLSP.raw, 2332
JRN.raw, 2330
KLIB.raw, 2329
IPAS.raw, 2327
MSPD.raw, 2327
CRTP.raw, 2326
WF.raw, 2325
CRWS.raw, 2321
RUSHA.raw, 2321
OKME.raw, 2321
XPO.raw, 2321
UBMI.raw, 2321
WPCS.raw, 2321
MLOG.raw, 2321
CCNI.raw, 2321
HPCCP.raw, 2321
CAAS.raw, 2321
VERA.raw, 2321
ZNCM.raw, 2321
FNHM.raw, 2321
FBAK.raw, 2321
LMNR.raw, 2321
BPZ.raw, 2321
MHR.raw, 2321
TI.raw, 2319
NAK.raw, 2319
MTE.raw, 2319
BRFS.raw, 2319
CHT.raw, 2319
CXM.raw, 2315
MPAC.raw, 2315
OVLY.raw, 2315
CCOM.raw, 2315
EGT.raw, 2315
BCBP.raw, 2315
CXBT.raw, 2315
HMPR.raw, 2315
FPO.raw, 2309
BNVI.raw, 2309
CRI.raw, 2306
FMD.raw, 2303
SVA.raw, 2302
APSA.raw, 2300
QLTY.raw, 2298
ZTHO.raw, 2298
PNCLQ.raw, 2298
CIDM.raw, 2297
MRLN.raw, 2295
GDIV.raw, 2295
ZHNE.raw, 2293
TRQ.raw, 2291
CCH.raw, 2289
TSRA.raw, 2289
CALD.raw, 2289
WLL.raw, 2289
BWLD.raw, 2287
TICC.raw, 2287
CONN.raw, 2286
SNX.raw, 2286
NXST.raw, 2286
NRG.raw, 2282
ALYI.raw, 2281
NG.raw, 2280
AEL.raw, 2280
AHL.raw, 2279
KRO.raw, 2277
CTRP.raw, 2277
CMP.raw, 2274
NNI.raw, 2274
CATS.raw, 2273
CGR.raw, 2273
GBLI.raw, 2272
LFC.raw, 2271
MEIP.raw, 2270
TPX.raw, 2270
UTI.raw, 2270
XNNH.raw, 2268
DTV.raw, 2267
HBSI.raw, 2266
EVNVY.raw, 2263
PJC.raw, 2261
PPC.raw, 2261
CHEV.raw, 2258
VEDO.raw, 2256
SBFC.raw, 2256
AUY.raw, 2255
XTXI.raw, 2254
GEOY.raw, 2254
CPYE.raw, 2253
NSBC.raw, 2252
NBCT.raw, 2252
ADES.raw, 2247
GSB.raw, 2244
BKOR.raw, 2243
GTXI.raw, 2240
AIZ.raw, 2238
EDNE.raw, 2234
TLR.raw, 2232
DVAX.raw, 2229
HTH.raw, 2229
AACC.raw, 2225
SSE.raw, 2225
RBY.raw, 2225
MGLN.raw, 2225
LTON.raw, 2219
TNS.raw, 2211
HALO.raw, 2211
SMI.raw, 2210
LSE.raw, 2208
DSTI.raw, 2207
SBNY.raw, 2206
UCTT.raw, 2204
HOS.raw, 2203
CZWI.raw, 2201
FOSI.raw, 2201
CUTR.raw, 2200
MCHX.raw, 2200
AAV.raw, 2200
SNTS.raw, 2199
NCBC.raw, 2192
CORT.raw, 2191
TITAF.raw, 2191
OPXA.raw, 2191
SA.raw, 2187
XIDE.raw, 2186
AGO.raw, 2184
AJSB.raw, 2180
INTX.raw, 2179
CYTK.raw, 2179
HSP.raw, 2178
AMBZ.raw, 2176
CHYR.raw, 2176
AINV.raw, 2176
SOIGF.raw, 2176
FBMS.raw, 2176
GTAX.raw, 2176
IRC.raw, 2176
CYCC.raw, 2176
FCOB.raw, 2176
SBJX.raw, 2176
SEED.raw, 2176
GHL.raw, 2175
ABR.raw, 2175
IFMI.raw, 2175
BOMK.raw, 2174
CSSV.raw, 2173
CSBK.raw, 2172
CLKZ.raw, 2171
PCO.raw, 2171
NUVA.raw, 2170
CAST.raw, 2168
NEWN.raw, 2168
EMRAF.raw, 2167
NILE.raw, 2165
GNW.raw, 2162
RJET.raw, 2160
CRTX.raw, 2160
ACAD.raw, 2160
ALNY.raw, 2158
ANGO.raw, 2158
STAN.raw, 2157
LBTYA.raw, 2156
CANOQ.raw, 2155
DRAD.raw, 2151
CBG.raw, 2151
SFL.raw, 2147
IFON.raw, 2147
MNTA.raw, 2144
SNMX.raw, 2144
CRM.raw, 2143
GOL.raw, 2142
XRTX.raw, 2142
LSAL.raw, 2141
MFLX.raw, 2141
HXM.raw, 2139
FCLF.raw, 2139
WCG.raw, 2137
CAB.raw, 2135
HEP.raw, 2133
KONG.raw, 2132
XBKS.raw, 2131
DPZ.raw, 2130
IDIBQ.raw, 2129
QCCO.raw, 2127
VMED.raw, 2126
ANCX.raw, 2126
NURO.raw, 2123
LPL.raw, 2123
IDIX.raw, 2123
LTM.raw, 2121
NYMT.raw, 2121
BLKB.raw, 2121
AUXL.raw, 2121
BEE.raw, 2121
PSEC.raw, 2120
PGH.raw, 2119
MNKD.raw, 2119
VLTR.raw, 2118
TOPS.raw, 2116
GKK.raw, 2116
ENS.raw, 2116
ELOS.raw, 2111
CVGI.raw, 2111
BMR.raw, 2111
EOX.raw, 2110
NYX.raw, 2108
KRG.raw, 2108
WLK.raw, 2108
HIL.raw, 2108
MGI.raw, 2108
JRCC.raw, 2108
STXS.raw, 2108
VVI.raw, 2108
CNS.raw, 2106
EXR.raw, 2106
ACC.raw, 2106
GOOG.raw, 2103
LEAP.raw, 2103
CALW.raw, 2091
IOC.raw, 2090
PACC.raw, 2090
CSBQ.raw, 2088
ADVC.raw, 2085
STON.raw, 2085
NEPH.raw, 2079
BMNM.raw, 2079
AFFM.raw, 2078
TTM.raw, 2077
IUSN.raw, 2076
NBN.raw, 2074
JOBS.raw, 2074
TLON.raw, 2073
BECN.raw, 2073
YMI.raw, 2073
SIFI.raw, 2073
NVSL.raw, 2073
PSBH.raw, 2071
CPL.raw, 2071
ACFC.raw, 2071
THRX.raw, 2071
TXRH.raw, 2070
ARCC.raw, 2069
TPGI.raw, 2069
NWY.raw, 2069
CDII.raw, 2063
JRJC.raw, 2062
HURN.raw, 2062
URRE.raw, 2062
LOCM.raw, 2060
TWGP.raw, 2059
SHO.raw, 2059
MOS.raw, 2058
GBCS.raw, 2056
NRF.raw, 2056
ORGN.raw, 2056
LONG.raw, 2054
DWA.raw, 2054
CLMS.raw, 2054
BBW.raw, 2051
AYSI.raw, 2050
MRDH.raw, 2049
MKTX.raw, 2048
CUBE.raw, 2045
ZIPR.raw, 2045
DLR.raw, 2045
MTL.raw, 2045
NGPC.raw, 2045
ORA.raw, 2041
CPNO.raw, 2041
USMO.raw, 2040
NGD.raw, 2039
MPWR.raw, 2037
SPRO.raw, 2037
EGAM.raw, 2035
NPDV.raw, 2033
MPAD.raw, 2030
NP.raw, 2030
YTBLA.raw, 2030
NINE.raw, 2029
HOME.raw, 2027
TEAR.raw, 2025
BBG.raw, 2024
XSPY.raw, 2022
CHCI.raw, 2022
KNL.raw, 2021
NCTY.raw, 2021
BXC.raw, 2020
SMA.raw, 2020
CSCD.raw, 2020
HLF.raw, 2020
LEDR.raw, 2020
LVS.raw, 2020
OTT.raw, 2019
MDH.raw, 2019
WRES.raw, 2019
MIC.raw, 2018
CART.raw, 2017
SYUT.raw, 2017
OSHC.raw, 2016
GABA.raw, 2014
COFS.raw, 2008
NM.raw, 2006
SHGP.raw, 2002
NSU.raw, 2001
MMRF.raw, 2000
TBBK.raw, 1998
CE.raw, 1996
BZC.raw, 1996
JLWT.raw, 1996
CDY.raw, 1995
EDR.raw, 1993
PSDV.raw, 1992
DLLR.raw, 1991
NATL.raw, 1991
PHH.raw, 1989
WTI.raw, 1989
GFIG.raw, 1989
DRYS.raw, 1987
NLP.raw, 1987
ARC.raw, 1986
THLD.raw, 1986
KUTV.raw, 1986
GRVY.raw, 1984
WIN.raw, 1983
DNN.raw, 1983
PBH.raw, 1982
UACL.raw, 1981
CBAK.raw, 1980
HUN.raw, 1980
EBTC.raw, 1980
MNTX.raw, 1979
ANR.raw, 1979
WXS.raw, 1978
GMO.raw, 1977
DLB.raw, 1977
ACTC.raw, 1977
GSI.raw, 1977
YTEC.raw, 1977
RLOG.raw, 1977
KRNY.raw, 1973
BCA.raw, 1972
BVBC.raw, 1971
KFFB.raw, 1968
NCAL.raw, 1965
AASP.raw, 1964
WSFL.raw, 1960
BOFI.raw, 1959
QMDT.raw, 1954
DSX.raw, 1954
PEIX.raw, 1953
BAA.raw, 1952
PBIP.raw, 1950
FFNM.raw, 1947
RAIL.raw, 1945
FFCO.raw, 1942
DXCM.raw, 1939
GRMH.raw, 1935
FSNN.raw, 1935
PAY.raw, 1928
SILU.raw, 1927
JVA.raw, 1926
MORN.raw, 1926
LAZ.raw, 1924
TGP.raw, 1924
CNTF.raw, 1923
ZUMZ.raw, 1923
CTRN.raw, 1915
XRM.raw, 1914
TLP.raw, 1909
TYY.raw, 1909
DRH.raw, 1909
XNPT.raw, 1905
FSP.raw, 1905
NEWL.raw, 1904
TPLM.raw, 1902
HTGC.raw, 1900
LHCG.raw, 1900
SGI.raw, 1896
LINC.raw, 1890
GAIN.raw, 1890
BLDR.raw, 1887
KFN.raw, 1887
GLOI.raw, 1887
THS.raw, 1887
EGLE.raw, 1887
BFIN.raw, 1887
DFR.raw, 1886
DSW.raw, 1886
NSR.raw, 1886
COBK.raw, 1885
SIMO.raw, 1885
AMSU.raw, 1885
HBOS.raw, 1885
WAL.raw, 1884
SLW.raw, 1882
DISCA.raw, 1880
MPW.raw, 1880
FMCN.raw, 1877
TIS.raw, 1875
ECRO.raw, 1874
EGI.raw, 1873
DMND.raw, 1871
EXPE.raw, 1871
CNSL.raw, 1870
HITT.raw, 1870
GNK.raw, 1870
MFB.raw, 1870
ITC.raw, 1868
FTK.raw, 1867
LORL.raw, 1867
PIKE.raw, 1867
ALJ.raw, 1866
JMBA.raw, 1866
ADXS.raw, 1866
OFLX.raw, 1864
HGPI.raw, 1863
MWIV.raw, 1862
ATRC.raw, 1860
DRC.raw, 1860
STN.raw, 1860
BIDU.raw, 1860
HOKU.raw, 1859
RUTH.raw, 1858
SSW.raw, 1858
NGG.raw, 1857
FSGI.raw, 1857
ROLL.raw, 1857
CF.raw, 1856
KONA.raw, 1853
HPY.raw, 1853
RCKB.raw, 1852
ACCO.raw, 1852
GENT.raw, 1852
UBNK.raw, 1852
ROC.raw, 1852
MEA.raw, 1852
WPZ.raw, 1851
HNH.raw, 1849
ZIOP.raw, 1847
GENE.raw, 1839
CITC.raw, 1838
FPP.raw, 1829
SURG.raw, 1827
IKAN.raw, 1827
GCA.raw, 1826
SNSS.raw, 1824
LCC.raw, 1822
VPRT.raw, 1821
AMP.raw, 1820
JERT.raw, 1820
CBOU.raw, 1819
GHDX.raw, 1819
GLP.raw, 1819
WBMD.raw, 1819
ITRN.raw, 1819
WSBF.raw, 1818
GASS.raw, 1817
PIP.raw, 1817
GBNK.raw, 1817
MENB.raw, 1815
DHT.raw, 1812
PTEK.raw, 1811
FNF.raw, 1809
NCIT.raw, 1805
HERO.raw, 1802
ISBC.raw, 1801
NXTM.raw, 1801
TAL.raw, 1799
WWWW.raw, 1797
MELA.raw, 1797
VSCP.raw, 1795
FBIZ.raw, 1793
AAWW.raw, 1793
ZLCS.raw, 1793
IRBT.raw, 1793
SORL.raw, 1792
BWP.raw, 1792
URZ.raw, 1792
HOGS.raw, 1792
KITD.raw, 1792
ISR.raw, 1792
PUDA.raw, 1792
CBEY.raw, 1792
BWEN.raw, 1792
PLG.raw, 1792
RNN.raw, 1792
CHTP.raw, 1791
IHS.raw, 1790
CCO.raw, 1790
BOVA.raw, 1789
BMJ.raw, 1789
PWE.raw, 1789
VIMC.raw, 1789
ICE.raw, 1788
NOEC.raw, 1788
SPWR.raw, 1787
AMSF.raw, 1786
DOVR.raw, 1786
UA.raw, 1786
BKD.raw, 1784
MGH.raw, 1784
AZC.raw, 1782
ACTS.raw, 1779
CALL.raw, 1779
PEDH.raw, 1777
VIA.raw, 1776
DPM.raw, 1775
VOCS.raw, 1774
CYNO.raw, 1772
BAS.raw, 1772
TRAK.raw, 1770
STP.raw, 1769
SOMX.raw, 1768
CPA.raw, 1768
DLIA.raw, 1768
FREE.raw, 1767
AAU.raw, 1765
GTE.raw, 1764
LYV.raw, 1764
KBX.raw, 1763
SDRL.raw, 1760
CBS.raw, 1757
GST.raw, 1755
CHBT.raw, 1753
WMMVY.raw, 1752
CBEH.raw, 1748
LINE.raw, 1748
WNR.raw, 1746
ARII.raw, 1744
MGYR.raw, 1743
CLMT.raw, 1741
CMG.raw, 1741
FSIN.raw, 1739
TCFC.raw, 1739
HEES.raw, 1738
KOP.raw, 1737
TX.raw, 1737
ETE.raw, 1735
SAJA.raw, 1734
CRDC.raw, 1734
UAL.raw, 1734
RSO.raw, 1733
CROX.raw, 1732
XCO.raw, 1731
NTLS.raw, 1731
ACOR.raw, 1730
ROSE.raw, 1729
WATG.raw, 1729
LOV.raw, 1728
MHGC.raw, 1728
SKBI.raw, 1726
GPR.raw, 1723
PAC.raw, 1720
LQDT.raw, 1720
FPBI.raw, 1715
APP.raw, 1714
ALXA.raw, 1713
GPRE.raw, 1708
LRCI.raw, 1703
BMA.raw, 1700
THI.raw, 1700
UCBA.raw, 1696
HIMX.raw, 1696
BTE.raw, 1695
LSBK.raw, 1693
ZZ.raw, 1691
CPBC.raw, 1689
VNDA.raw, 1688
TRGT.raw, 1688
CVNSQ.raw, 1681
EXK.raw, 1679
PNSN.raw, 1676
DK.raw, 1673
ESEA.raw, 1672
PZG.raw, 1671
XRA.raw, 1670
CHLN.raw, 1670
AHGP.raw, 1669
CGUD.raw, 1669
LINTA.raw, 1669
KOG.raw, 1666
BMTI.raw, 1666
LMCA.raw, 1666
PMOIY.raw, 1663
CODI.raw, 1663
INVC.raw, 1660
IGC.raw, 1659
TDG.raw, 1659
POR.raw, 1659
VG.raw, 1659
MA.raw, 1658
MWA.raw, 1656
CTCM.raw, 1654
CLUB.raw, 1653
LUNA.raw, 1652
TC.raw, 1649
ATEC.raw, 1647
CTRX.raw, 1646
HWCC.raw, 1644
MLER.raw, 1643
SNCR.raw, 1642
VOLC.raw, 1642
SIRO.raw, 1639
HOMB.raw, 1638
TCK.raw, 1634
MNDL.raw, 1630
NECB.raw, 1630
GFN.raw, 1630
NFSB.raw, 1629
KALU.raw, 1629
OGZPY.raw, 1628
CORE.raw, 1628
AWH.raw, 1626
GMET.raw, 1626
ROMA.raw, 1626
COWN.raw, 1625
SSBI.raw, 1624
WYN.raw, 1621
GNTP.raw, 1618
CBLI.raw, 1617
ASTI.raw, 1617
WNS.raw, 1616
GTLS.raw, 1616
TDBK.raw, 1615
NSH.raw, 1615
ARSD.raw, 1613
AZUEF.raw, 1610
AYR.raw, 1607
WUHN.raw, 1606
OSIR.raw, 1606
EVR.raw, 1603
INWK.raw, 1601
WEST.raw, 1601
AXN.raw, 1596
RPBC.raw, 1595
PGTI.raw, 1593
EIHI.raw, 1588
SFDL.raw, 1588
XPL.raw, 1587
BTC.raw, 1587
HBI.raw, 1587
LYBC.raw, 1586
DEJ.raw, 1585
AXU.raw, 1585
CTSO.raw, 1582
GORO.raw, 1581
EDU.raw, 1580
CBNK.raw, 1576
WCRX.raw, 1576
RVBD.raw, 1576
CSII.raw, 1576
BMXI.raw, 1575
CVLT.raw, 1575
CNIT.raw, 1575
MR.raw, 1573
EVEP.raw, 1572
PFLC.raw, 1572
ICFI.raw, 1571
SFLY.raw, 1570
FXCB.raw, 1569
WU.raw, 1569
PBIB.raw, 1568
VPFG.raw, 1568
BBEP.raw, 1566
AHFP.raw, 1562
ULTR.raw, 1560
APKT.raw, 1560
DAC.raw, 1559
SAI.raw, 1558
EXLP.raw, 1558
NFEC.raw, 1557
AWI.raw, 1557
LMAT.raw, 1556
SUSS.raw, 1556
EXLS.raw, 1555
EHTH.raw, 1555
EROC.raw, 1552
BEOB.raw, 1552
DEI.raw, 1552
PVRS.raw, 1551
ECTY.raw, 1550
CADX.raw, 1550
HMIN.raw, 1550
SONA.raw, 1547
RLGT.raw, 1547
RRST.raw, 1547
OC.raw, 1547
GSAT.raw, 1546
IPHS.raw, 1546
ORBC.raw, 1544
ATNY.raw, 1543
ESA.raw, 1542
CPRX.raw, 1542
MFG.raw, 1542
ALC.raw, 1541
ACHN.raw, 1541
LBCP.raw, 1541
KBW.raw, 1541
OB.raw, 1541
CSIQ.raw, 1541
EFUT.raw, 1541
MBLX.raw, 1540
SLTM.raw, 1540
CPLA.raw, 1540
CEP.raw, 1537
EBS.raw, 1537
ALLT.raw, 1536
HNSN.raw, 1536
HTZ.raw, 1536
KBR.raw, 1536
FSLR.raw, 1535
SBH.raw, 1535
AER.raw, 1533
WLDN.raw, 1533
NOA.raw, 1532
CABLF.raw, 1531
RNIN.raw, 1530
SPR.raw, 1529
AFSI.raw, 1529
SAEB.raw, 1529
WAVE.raw, 1523
ALGT.raw, 1521
HLYS.raw, 1521
ANW.raw, 1521
MNOV.raw, 1521
NLST.raw, 1520
KCAP.raw, 1519
CHGS.raw, 1519
GTLT.raw, 1519
GUID.raw, 1518
TRIS.raw, 1518
DCT.raw, 1518
IMUC.raw, 1518
IPGP.raw, 1518
TOO.raw, 1517
NEWS.raw, 1517
OMPI.raw, 1517
TAST.raw, 1516
AFFY.raw, 1516
AIMC.raw, 1516
SCEI.raw, 1515
MPEL.raw, 1514
TSL.raw, 1514
FFHL.raw, 1514
RTYFZ.raw, 1513
ADK.raw, 1512
GLDD.raw, 1509
CNND.raw, 1508
CPSL.raw, 1507
SE.raw, 1506
ZN.raw, 1506
UPG.raw, 1504
FSM.raw, 1503
AFIVY.raw, 1501
JAG.raw, 1500
DVR.raw, 1500
LGCY.raw, 1499
HBNK.raw, 1497
RVR.raw, 1495
CELH.raw, 1495
MVO.raw, 1495
AVAV.raw, 1493
TWER.raw, 1492
ORIT.raw, 1492
OCLS.raw, 1491
EIG.raw, 1487
HF.raw, 1487
TA.raw, 1486
SNTA.raw, 1483
CEL.raw, 1482
JASO.raw, 1482
AVNW.raw, 1482
SSRX.raw, 1482
NCMI.raw, 1481
MLNX.raw, 1481
ARAY.raw, 1481
OPTR.raw, 1480
FIG.raw, 1480
PSID.raw, 1480
NGLS.raw, 1480
PRTS.raw, 1480
III.raw, 1479
PSTB.raw, 1478
HTM.raw, 1474
COTE.raw, 1474
FRTSF.raw, 1473
TCAP.raw, 1472
KS.raw, 1467
CCIX.raw, 1467
KDCE.raw, 1466
ROSG.raw, 1464
SUMR.raw, 1463
UFS.raw, 1463
CLWR.raw, 1462
FIRE.raw, 1461
MVG.raw, 1458
AERO.raw, 1457
GFA.raw, 1456
CQP.raw, 1453
HAYN.raw, 1453
GLUU.raw, 1452
SAR.raw, 1449
ARUN.raw, 1449
ESSX.raw, 1449
BMOD.raw, 1448
GSIT.raw, 1447
SMCI.raw, 1447
CUR.raw, 1446
CPLP.raw, 1446
MNAP.raw, 1445
BR.raw, 1445
CMSB.raw, 1443
ESSA.raw, 1443
UEC.raw, 1442
IBDRY.raw, 1440
DLGC.raw, 1439
PFCF.raw, 1439
TAT.raw, 1438
NOG.raw, 1437
CHOP.raw, 1435
PNNT.raw, 1433
PCS.raw, 1433
SCR.raw, 1432
TFSL.raw, 1431
CNK.raw, 1430
OPTT.raw, 1429
EDN.raw, 1428
UVE.raw, 1426
OREX.raw, 1426
FCAL.raw, 1425
LEI.raw, 1425
KYCN.raw, 1425
SMBL.raw, 1425
VALV.raw, 1425
APWR.raw, 1425
CBP.raw, 1425
THM.raw, 1425
MIGL.raw, 1425
REED.raw, 1425
CERP.raw, 1425
NGSX.raw, 1424
CAVM.raw, 1424
ATV.raw, 1423
DAL.raw, 1423
IBKR.raw, 1422
CXZ.raw, 1421
CNBZ.raw, 1419
CO.raw, 1419
EESC.raw, 1419
ANV.raw, 1418
ACM.raw, 1418
JMP.raw, 1417
BIOD.raw, 1417
AVHI.raw, 1416
PODD.raw, 1415
CLR.raw, 1415
SKH.raw, 1415
AETI.raw, 1414
DGLY.raw, 1414
CAP.raw, 1414
CSUN.raw, 1413
TTGT.raw, 1413
ENOC.raw, 1412
TRS.raw, 1409
SLH.raw, 1409
BGS.raw, 1409
ENAB.raw, 1408
GLRE.raw, 1408
CLNE.raw, 1407
FOLD.raw, 1404
JAZZ.raw, 1403
EXXI.raw, 1403
LDK.raw, 1403
RGDX.raw, 1401
INFN.raw, 1399
VTG.raw, 1398
YGE.raw, 1398
FBRC.raw, 1398
LLNW.raw, 1398
BAGL.raw, 1398
OMI.raw, 1396
COV.raw, 1394
DFS.raw, 1394
NENE.raw, 1394
TEL.raw, 1394
WWAY.raw, 1392
ZBB.raw, 1392
BIOF.raw, 1390
SLT.raw, 1390
SUTR.raw, 1390
PBTH.raw, 1390
MSBF.raw, 1390
BX.raw, 1388
SCOR.raw, 1385
SGAPY.raw, 1385
SPRD.raw, 1385
BKCC.raw, 1385
BZ.raw, 1383
BLIN.raw, 1383
SHOR.raw, 1381
CAGC.raw, 1380
LABC.raw, 1377
MBDE.raw, 1376
JNGW.raw, 1373
BNCL.raw, 1373
HGG.raw, 1369
OWW.raw, 1369
REXX.raw, 1366
TYPE.raw, 1366
PPO.raw, 1365
PRO.raw, 1365
DHX.raw, 1365
PWRD.raw, 1365
SEP.raw, 1365
LULU.raw, 1364
VR.raw, 1361
PMC.raw, 1361
HOMS.raw, 1360
G.raw, 1360
SCMP.raw, 1360
DM.raw, 1360
CXO.raw, 1359
VRTU.raw, 1359
CMLP.raw, 1357
SYMX.raw, 1356
MASI.raw, 1356
BEST.raw, 1355
EJ.raw, 1355
MELI.raw, 1354
PRGN.raw, 1354
ZINC.raw, 1354
WX.raw, 1351
VMW.raw, 1351
WBC.raw, 1348
EXH.raw, 1347
YUII.raw, 1347
IMCI.raw, 1342
CYDEQ.raw, 1339
CZZ.raw, 1338
KNDI.raw, 1338
TTHI.raw, 1338
ITPC.raw, 1338
ZAGG.raw, 1338
CYLU.raw, 1338
CCGM.raw, 1330
CVVT.raw, 1327
ATHN.raw, 1326
MNMN.raw, 1325
FLY.raw, 1320
TDC.raw, 1319
MBA.raw, 1315
STV.raw, 1315
DUF.raw, 1314
MAIN.raw, 1313
MAPP.raw, 1313
TGH.raw, 1312
FFNW.raw, 1312
CTCT.raw, 1310
LPSB.raw, 1309
TSON.raw, 1307
PBM.raw, 1306
DFT.raw, 1305
NED.raw, 1305
MXT.raw, 1305
MDW.raw, 1305
CVI.raw, 1303
VNR.raw, 1301
PZN.raw, 1301
ULTA.raw, 1301
NBY.raw, 1300
SDBT.raw, 1296
GA.raw, 1296
ZEP.raw, 1296
BCOM.raw, 1296
NSPH.raw, 1296
CISG.raw, 1296
IQNT.raw, 1295
SD.raw, 1293
GRO.raw, 1292
AMCN.raw, 1292
CVTR.raw, 1292
AREX.raw, 1291
NFBK.raw, 1291
APEI.raw, 1290
LL.raw, 1290
NPD.raw, 1290
ENSG.raw, 1290
NMM.raw, 1288
OZM.raw, 1287
CCME.raw, 1287
ETRM.raw, 1286
MSCI.raw, 1286
RBCN.raw, 1285
HEK.raw, 1283
ES.raw, 1277
CIM.raw, 1277
EPB.raw, 1277
FABK.raw, 1276
EDS.raw, 1275
KW.raw, 1275
SBLK.raw, 1275
ARR.raw, 1275
WH.raw, 1272
VISN.raw, 1272
ENTR.raw, 1271
GTS.raw, 1271
XIN.raw, 1268
FOR.raw, 1267
LRN.raw, 1267
MDAS.raw, 1267
TNK.raw, 1267
MEMS.raw, 1266
CCCL.raw, 1265
OESX.raw, 1263
ORN.raw, 1262
N.raw, 1262
ADGE.raw, 1258
OMTL.raw, 1258
LPAD.raw, 1258
IDI.raw, 1257
SATS.raw, 1255
KGN.raw, 1255
DAN.raw, 1255
FDML.raw, 1255
GRH.raw, 1255
CEDU.raw, 1252
ENL.raw, 1252
TITN.raw, 1252
SSN.raw, 1252
CNYD.raw, 1252
CMFO.raw, 1252
CATM.raw, 1252
NAUH.raw, 1252
CPN.raw, 1249
EBSB.raw, 1241
SOL.raw, 1239
IPCM.raw, 1239
ONP.raw, 1237
CBPO.raw, 1237
ATAI.raw, 1237
SHIP.raw, 1236
CBNJ.raw, 1234
BIP.raw, 1234
XBOR.raw, 1231
BLC.raw, 1228
AHC.raw, 1228
ARYX.raw, 1228
SID.raw, 1227
GLPW.raw, 1223
MAKO.raw, 1222
AIFS.raw, 1217
SYRG.raw, 1216
QMM.raw, 1214
BHRT.raw, 1212
HCCI.raw, 1207
GALE.raw, 1207
CIIC.raw, 1205
SMS.raw, 1204
PM.raw, 1204
BEAT.raw, 1202
V.raw, 1202
IRDM.raw, 1201
SHZ.raw, 1200
HI.raw, 1196
SNKTY.raw, 1187
DDDC.raw, 1183
CGA.raw, 1183
ENLAY.raw, 1180
IPI.raw, 1178
AWK.raw, 1178
CBZFF.raw, 1177
YONG.raw, 1176
HTS.raw, 1173
PSE.raw, 1170
MHLD.raw, 1169
TIXC.raw, 1169
CSFS.raw, 1169
DPS.raw, 1168
RSOL.raw, 1167
FBPI.raw, 1167
CFX.raw, 1167
WES.raw, 1166
AGNC.raw, 1162
NWE.raw, 1158
MLVF.raw, 1158
SINO.raw, 1158
CAK.raw, 1157
ALOD.raw, 1157
HEAT.raw, 1157
AFBG.raw, 1157
SB.raw, 1152
IMRS.raw, 1150
BKJ.raw, 1150
VRS.raw, 1146
LO.raw, 1145
SIHI.raw, 1144
SNI.raw, 1143
FSC.raw, 1143
MAKSY.raw, 1142
DRWI.raw, 1135
LPS.raw, 1135
FES.raw, 1135
FUBC.raw, 1135
REE.raw, 1134
CNGL.raw, 1134
HTWR.raw, 1134
ERII.raw, 1129
NNA.raw, 1127
SAPX.raw, 1126
EVK.raw, 1120
HPJ.raw, 1118
SEGI.raw, 1117
JBT.raw, 1116
URG.raw, 1113
MCTC.raw, 1113
GTAT.raw, 1113
DL.raw, 1110
PRIM.raw, 1105
RAX.raw, 1103
IILG.raw, 1101
TREE.raw, 1101
HSNI.raw, 1101
MYRG.raw, 1100
GSL.raw, 1098
WPRT.raw, 1098
HOLI.raw, 1094
CPHC.raw, 1083
RGA.raw, 1079
CAVO.raw, 1078
CSKI.raw, 1077
ASCMA.raw, 1075
EC.raw, 1075
CTBP.raw, 1070
ALEX.raw, 1065
FSFG.raw, 1061
HBCP.raw, 1061
EMDY.raw, 1054
E.raw, 1054
SBX.raw, 1040
ANCI.raw, 1039
TPI.raw, 1031
MHH.raw, 1031
SGYP.raw, 1031
EBR.raw, 1031
LOPE.raw, 1030
PLPM.raw, 1028
CLW.raw, 1020
OPXS.raw, 1004
LLEN.raw, 1001
DJSP.raw, 999
VRTS.raw, 998
CDXC.raw, 996
TSPT.raw, 981
IPXL.raw, 978
MJN.raw, 975
GLBS.raw, 973
HBM.raw, 973
DNPCF.raw, 973
BYNEF.raw, 973
AVGG.raw, 961
PIMO.raw, 957
CTOT.raw, 951
CYOU.raw, 940
DMRC.raw, 936
BPI.raw, 932
RST.raw, 931
DGI.raw, 911
SWI.raw, 907
OPEN.raw, 905
MREE.raw, 903
RSRV.raw, 900
GOV.raw, 897
MYRX.raw, 891
BIN.raw, 889
CYS.raw, 889
MDSO.raw, 882
NATR.raw, 878
LOGM.raw, 878
BUD.raw, 878
IVR.raw, 878
NUXP.raw, 875
PTGI.raw, 871
TBNK.raw, 871
DRV.raw, 868
DEER.raw, 866
SGPYY.raw, 864
PMT.raw, 858
GSM.raw, 858
ASPS.raw, 853
AVGO.raw, 853
CPIX.raw, 850
STWD.raw, 849
CNET.raw, 847
COSWF.raw, 843
CLPHY.raw, 843
HYFXF.raw, 843
FJTSY.raw, 843
CFN.raw, 842
AONEQ.raw, 840
CALI.raw, 839
SPB.raw, 834
AUSI.raw, 833
STOSF.raw, 831
LIWA.raw, 830
TRIT.raw, 829
ALN.raw, 827
GZPFY.raw, 827
BWOWF.raw, 826
CXS.raw, 824
EPL.raw, 820
CLNY.raw, 819
ART.raw, 819
VITC.raw, 819
ARI.raw, 819
GAME.raw, 818
SEM.raw, 818
CJJD.raw, 814
EDMC.raw, 813
ECHO.raw, 813
BSBR.raw, 810
VRSK.raw, 810
MG.raw, 809
OMER.raw, 809
PAM.raw, 808
AUMN.raw, 802
AV.raw, 801
FCSC.raw, 800
PNBI.raw, 800
DOLE.raw, 798
IPCI.raw, 797
ADUS.raw, 795
VSI.raw, 795
DLYT.raw, 794
TWO.raw, 793
ROIC.raw, 791
H.raw, 789
ACOM.raw, 789
LEA.raw, 787
DELRF.raw, 785
UGTRF.raw, 784
DG.raw, 783
RUE.raw, 783
CVE.raw, 781
FTNT.raw, 780
NBRI.raw, 779
SPU.raw, 779
PCYS.raw, 779
CUO.raw, 779
SVN.raw, 778
CLD.raw, 778
AOL.raw, 776
AT.raw, 770
ABCD.raw, 766
PEB.raw, 766
CIT.raw, 765
NKBP.raw, 765
KAR.raw, 764
CCM.raw, 764
CIE.raw, 761
THTI.raw, 761
TMH.raw, 761
KRA.raw, 760
BWEBF.raw, 758
SWRL.raw, 755
GPRC.raw, 754
CNAM.raw, 753
BSPM.raw, 753
MNGPY.raw, 751
CHTR.raw, 749
TABCF.raw, 749
SPMD.raw, 748
AFCB.raw, 747
TUWLF.raw, 745
SMFG.raw, 740
OABC.raw, 738
SYA.raw, 737
OBAF.raw, 737
MSG.raw, 736
CHSP.raw, 735
AMCF.raw, 735
CHC.raw, 735
CTC.raw, 733
DEXO.raw, 731
IBCP.raw, 730
IRWD.raw, 729
GLFE.raw, 728
HCFB.raw, 726
SLRC.raw, 725
TRNO.raw, 724
PDM.raw, 724
GNRC.raw, 723
QNST.raw, 723
UNIS.raw, 721
ZMTP.raw, 720
PHYS.raw, 713
ANTH.raw, 712
ACW.raw, 709
GGP.raw, 708
PSTR.raw, 707
BALT.raw, 705
ST.raw, 704
AVEO.raw, 703
PEG.raw, 702
FNGN.raw, 701
TNGN.raw, 699
CELM.raw, 698
SSEZY.raw, 697
MXL.raw, 695
CALX.raw, 695
FIBK.raw, 695
HTHT.raw, 693
SGAMY.raw, 691
SSNC.raw, 690
AMPE.raw, 690
STNG.raw, 689
PRI.raw, 689
MERU.raw, 689
COIHF.raw, 688
MUSA.raw, 684
ETCC.raw, 682
FHRT.raw, 682
OCZ.raw, 682
GBDC.raw, 680
CLDT.raw, 679
VIP.raw, 675
TCRD.raw, 675
DHRM.raw, 675
CDXS.raw, 675
SPSC.raw, 675
DVOX.raw, 675
ALIM.raw, 675
GGS.raw, 675
MITL.raw, 675
EXL.raw, 674
BLLI.raw, 673
AVRW.raw, 672
AOSL.raw, 670
PNG.raw, 669
TGTX.raw, 668
CHRM.raw, 666
PLOW.raw, 666
SIX.raw, 662
NKA.raw, 661
RRTS.raw, 660
EXPR.raw, 660
CRMD.raw, 659
NOR.raw, 659
TNAV.raw, 659
TSNI.raw, 659
ISTC.raw, 659
JKS.raw, 659
KONE.raw, 658
SARA.raw, 657
CODE.raw, 657
AH.raw, 655
RLOC.raw, 655
FAF.raw, 649
FURX.raw, 648
CAR.raw, 641
BORN.raw, 640
SANW.raw, 639
CBOE.raw, 638
QEP.raw, 637
BSFT.raw, 636
ONE.raw, 636
OAS.raw, 636
MOTR.raw, 635
VPG.raw, 632
HPP.raw, 631
FN.raw, 630
PLCSF.raw, 629
TSLA.raw, 628
FRXT.raw, 627
BONE.raw, 626
AMAP.raw, 626
PEOP.raw, 624
QUAD.raw, 624
VSH.raw, 623
COSH.raw, 610
VRNG.raw, 609
ENV.raw, 607
MCP.raw, 607
BWC.raw, 605
TSRX.raw, 604
HSVLF.raw, 604
QLIK.raw, 603
OINK.raw, 603
OXF.raw, 603
DUNR.raw, 603
RLD.raw, 603
GNMK.raw, 603
GMAN.raw, 602
AMBO.raw, 602
SCUC.raw, 602
IL.raw, 601
NXPI.raw, 601
PATH.raw, 601
MMYT.raw, 597
RP.raw, 597
ELMD.raw, 596
SSOL.raw, 591
GXYEY.raw, 590
WSR.raw, 587
FULL.raw, 582
SFUN.raw, 572
TELNF.raw, 571
BIO.raw, 571
COR.raw, 568
SQI.raw, 567
AMRS.raw, 565
CCSC.raw, 565
RNO.raw, 563
CCIH.raw, 562
KEYW.raw, 562
MY.raw, 561
VC.raw, 560
DQ.raw, 558
STND.raw, 558
EFC.raw, 556
CCG.raw, 553
DNACF.raw, 552
TOWR.raw, 552
SEMG.raw, 552
BODY.raw, 552
USCR.raw, 552
SHP.raw, 550
NTSP.raw, 550
CIS.raw, 549
AMRC.raw, 549
GDOT.raw, 549
XRS.raw, 549
BBRG.raw, 548
VRA.raw, 548
CCMO.raw, 547
AEGR.raw, 547
DRKOF.raw, 545
MCOX.raw, 545
CHMT.raw, 545
XWES.raw, 544
PACB.raw, 544
KEYP.raw, 543
EXAM.raw, 542
BOX.raw, 542
GAGA.raw, 542
HRZN.raw, 542
SPBC.raw, 541
XUE.raw, 540
SODA.raw, 539
CMRE.raw, 538
PRMW.raw, 537
HHC.raw, 537
TFM.raw, 537
HGSH.raw, 536
SWSH.raw, 534
RDA.raw, 534
NOAH.raw, 534
UNTK.raw, 533
GNOM.raw, 532
IPHI.raw, 532
NVIV.raw, 531
PAMT.raw, 531
LPLA.raw, 528
BITA.raw, 528
GM.raw, 528
BAH.raw, 528
ARX.raw, 527
XNY.raw, 525
ZGNX.raw, 525
ANAC.raw, 524
SYSW.raw, 523
FXCM.raw, 519
TRGP.raw, 516
CTP.raw, 515
DANG.raw, 515
YOKU.raw, 515
BONA.raw, 514
LEDS.raw, 514
FRC.raw, 514
RFP.raw, 513
LAS.raw, 513
MOBI.raw, 513
ISS.raw, 511
FLT.raw, 510
GCAP.raw, 510
RNET.raw, 510
WD.raw, 510
SWFT.raw, 509
QADA.raw, 509
QRE.raw, 508
FRF.raw, 508
TKOI.raw, 507
OSN.raw, 506
SFOR.raw, 504
BKEP.raw, 499
ZAOFF.raw, 497
AAT.raw, 490
MCC.raw, 485
FRP.raw, 483
STBZ.raw, 482
HCOM.raw, 482
DMD.raw, 481
NLSN.raw, 481
AGRO.raw, 480
BCDS.raw, 480
BKU.raw, 480
INXN.raw, 480
VELT.raw, 480
LDBKY.raw, 479
INSA.raw, 477
EPOC.raw, 477
NPTN.raw, 477
TRNX.raw, 476
PCRX.raw, 476
TBOW.raw, 476
ECYT.raw, 475
BGMD.raw, 475
IFT.raw, 473
INN.raw, 472
GEVO.raw, 472
FLDM.raw, 471
KMI.raw, 470
GNCGY.raw, 470
KIPS.raw, 470
ACRX.raw, 470
ZA.raw, 468
SUNS.raw, 461
ISMAY.raw, 459
PVG.raw, 457
RMLX.raw, 454
HCA.raw, 452
NVDL.raw, 452
OMVKY.raw, 452
MX.raw, 451
JFEEF.raw, 451
CLTZF.raw, 449
CSOD.raw, 447
EKFC.raw, 446
TDCH.raw, 444
HII.raw, 444
FF.raw, 443
SREV.raw, 441
APO.raw, 438
QIHU.raw, 438
BRP.raw, 436
APTS.raw, 436
GNC.raw, 436
TZYM.raw, 435
CWLXF.raw, 435
GMLP.raw, 431
UAN.raw, 431
SRYB.raw, 428
ARCO.raw, 427
TMS.raw, 427
TEU.raw, 427
ZIP.raw, 427
STAG.raw, 426
ELLI.raw, 426
SQNS.raw, 424
AL.raw, 424
TLLP.raw, 423
SGNT.raw, 423
AKKVF.raw, 423
VNET.raw, 422
MKTG.raw, 422
TRYIF.raw, 422
FRNK.raw, 418
ITWG.raw, 415
RPXC.raw, 414
WIFI.raw, 414
RENN.raw, 414
NQ.raw, 413
THR.raw, 413
RVM.raw, 410
DATE.raw, 409
RLJ.raw, 409
FFN.raw, 409
KOS.raw, 409
ZX.raw, 406
FENG.raw, 406
NGL.raw, 406
LNKD.raw, 403
NMFC.raw, 402
DDD.raw, 401
YNDX.raw, 400
ACTV.raw, 399
FSL.raw, 398
SAVE.raw, 398
SZYM.raw, 397
LPR.raw, 397
FIO.raw, 389
TAOM.raw, 389
GSJK.raw, 385
P.raw, 385
AMCX.raw, 384
RATE.raw, 383
APEMY.raw, 383
CTMMA.raw, 382
FDUS.raw, 381
VHS.raw, 380
DFRH.raw, 380
KIOR.raw, 378
MPC.raw, 378
MLDS.raw, 376
AWAY.raw, 375
MITT.raw, 374
FBNK.raw, 374
GEVA.raw, 373
MMED.raw, 367
OPST.raw, 365
OILT.raw, 364
SKUL.raw, 361
Z.raw, 361
SXC.raw, 360
AMTG.raw, 359
FRAN.raw, 359
DNKN.raw, 356
USNL.raw, 356
AMID.raw, 356
TNGO.raw, 356
TEA.raw, 355
PSKNY.raw, 355
WAIR.raw, 355
CHEF.raw, 355
HZNP.raw, 355
CJES.raw, 354
MTGE.raw, 350
ICCO.raw, 348
CARB.raw, 345
ANCPA.raw, 332
PBSK.raw, 322
FBHS.raw, 320
CRY.raw, 310
SQM.raw, 310
BWA.raw, 310
CAPS.raw, 310
BBOX.raw, 310
BKS.raw, 310
CREE.raw, 310
OKS.raw, 310
CYBX.raw, 310
KOF.raw, 310
BFS.raw, 310
CLP.raw, 310
ATTU.raw, 310
CMTV.raw, 309
BLMT.raw, 307
XYL.raw, 301
XLS.raw, 301
UBNT.raw, 300
HCBLY.raw, 298
ZLTQ.raw, 297
GNE.raw, 292
CBGPY.raw, 291
PRXG.raw, 289
LMOS.raw, 289
DDMGQ.raw, 287
NDRO.raw, 286
GRPN.raw, 285
RNF.raw, 285
VAC.raw, 283
IMPV.raw, 282
NLNK.raw, 280
LRE.raw, 280
CLVS.raw, 277
INVN.raw, 277
DLPH.raw, 276
ANGI.raw, 276
CNDO.raw, 276
MFRM.raw, 275
MN.raw, 275
IMI.raw, 275
TRIP.raw, 263
TLSRP.raw, 262
MEMP.raw, 261
RRMS.raw, 261
JIVE.raw, 259
GZT.raw, 258
KORS.raw, 257
SN.raw, 257
MCEP.raw, 257
BCEI.raw, 257
LPI.raw, 257
ZNGA.raw, 256
NRGM.raw, 256
ATPGQ.raw, 251
RSE.raw, 249
OSH.raw, 246
MAANF.raw, 245
GRPTF.raw, 237
EPCBF.raw, 237
REGI.raw, 235
GWRE.raw, 231
CHNG.raw, 229
VSTM.raw, 229
POST.raw, 229
SLCA.raw, 226
GWAY.raw, 225
AVG.raw, 224
MTDR.raw, 224
CEMP.raw, 223
RNDY.raw, 221
CCXI.raw, 221
CZR.raw, 221
EPAM.raw, 221
GSE.raw, 218
SYNC.raw, 218
HMST.raw, 217
BCOV.raw, 214
CPAC.raw, 212
FEED.raw, 212
CERE.raw, 212
BV.raw, 210
PRLB.raw, 210
HLSS.raw, 207
ARCT.raw, 206
YELP.raw, 205
SIR.raw, 202
NSM.raw, 201
NVDQ.raw, 200
DWRE.raw, 196
ALSN.raw, 196
MTSI.raw, 196
CSTE.raw, 191
VNTV.raw, 191
ET.raw, 191
VIPS.raw, 190
RM.raw, 187
VCRA.raw, 187
BNNY.raw, 187
MM.raw, 186
MACK.raw, 186
RXN.raw, 186
PRSS.raw, 186
GLOG.raw, 185
ENPH.raw, 185
RPAI.raw, 180
EAC.raw, 178
FET.raw, 177
OAK.raw, 177
PSX.raw, 177
MRC.raw, 177
SPLK.raw, 172
TUMI.raw, 172
MPO.raw, 171
PFPT.raw, 171
BLOX.raw, 171
ENVI.raw, 168
FRGI.raw, 167
ACRE.raw, 166
AQ.raw, 166
EDG.raw, 165
SUPN.raw, 164
CG.raw, 162
EVER.raw, 162
PDH.raw, 161
TLYS.raw, 161
RXII.raw, 157
IRG.raw, 156
ADNC.raw, 156
WAGE.raw, 156
WMC.raw, 156
EVAC.raw, 155
FB.raw, 151
TROX.raw, 137
MATX.raw, 133
BKW.raw, 129
EQM.raw, 124
TSRO.raw, 123
EXA.raw, 123
NOW.raw, 122
FSBW.raw, 116
VNO.raw, 113
EGL.raw, 110
DRTX.raw, 109
FIVE.raw, 109
PANW.raw, 108
KYAK.raw, 108
CHUY.raw, 106
NGVC.raw, 105
EOPN.raw, 104
HPTX.raw, 104
NTI.raw, 104
AMRE.raw, 103
DFRG.raw, 103
UNDT.raw, 102
ELOQ.raw, 99
GMED.raw, 98
HMSNF.raw, 98
BLMN.raw, 95
PSMI.raw, 95
PFMT.raw, 93
MANU.raw, 93
LXRRF.raw, 92
HCLP.raw, 89
KRFT.raw, 68
SRC.raw, 65
TRLA.raw, 65
CBF.raw, 65
NBHC.raw, 65
SUSP.raw, 65
IREC.raw, 65
GROV.raw, 62
QLYS.raw, 59
SMLP.raw, 59
ADT.raw, 57
HY.raw, 57
LXFR.raw, 56
JMI.raw, 56
DYN.raw, 56
LOCK.raw, 56
FLTX.raw, 52
RGLS.raw, 52
AMBA.raw, 51
ANFI.raw, 50
SSTK.raw, 50
ICPT.raw, 50
RLGY.raw, 50
WDAY.raw, 49
LNCO.raw, 49
FANG.raw, 49
KYTH.raw, 47
LZENF.raw, 47
SDLP.raw, 44
CNSI.raw, 41
LGP.raw, 40
WWAV.raw, 39
MPLX.raw, 39
DKL.raw, 36
RH.raw, 36
SXE.raw, 36
CLMDF.raw, 29
RKUS.raw, 26
ALDW.raw, 24
YY.raw, 23
ELCO.raw, 14
GBOE.raw, 14
PRTKQ.raw, 13
NPDTE.raw, 12
PBF.raw, 8
SCTY.raw, 8
SBY.raw, 6
WGMI.raw, 0
