MMM 80.57B
ABT 56.90B
ABBV 70.48B
ANF 4.04B
ACE 30.91B
ACN 47.98B
ACT 18.15B
ADBE 23.92B
ADT 8.93B
AMD 2.87B
AES 9.56B
AET 20.91B
AFL 28.92B
A 15.84B
GAS 5.43B
APD 22.57B
ARG 7.76B
AKAM 8.33B
AA 8.55B
ALXN 22.85B
ATI 2.98B
AGN 27.13B
ALL 23.80B
ALTR 11.56B
MO 71.27B
AMZN 136.70B
AEE 8.85B
AEP 22.61B
AXP 82.68B
AIG 71.96B
AMT 27.97B
AMP 18.06B
ABC 13.62B
AMGN 80.91B
APH 12.67B
APC 45.61B
ADI 15.26B
AON 21.16B
APA 32.24B
AIV 4.22B
FOXA 72.64B
AAPL 426.62B
AMAT 19.33B
ADM 24.87B
AIZ 4.23B
T 190.00B
ADSK 7.89B
ADP 34.46B
AN 5.94B
AZO 15.95B
AVB 17.20B
AVY 4.58B
AVP 9.64B
BHI 21.25B
BLL 6.66B
BAC 158.78B
BK 36.41B
BCR 9.17B
BAX 38.49B
BBT 25.55B
BEAM 10.58B
BDX 19.60B
BBBY 16.69B
BMS 4.31B
BRK-B 0.19396B
BBY 10.64B
BIIB 53.77B
BLK 48.66B
HRB 8.65B
BMC 6.62B
BA 80.96B
BWA 11.10B
BXP 15.80B
BSX 14.93B
BMY 71.53B
BRCM 15.62B
BF-B 15.59B
CHRW 9.61B
CA 13.92B
CVC 5.20B
COG 16.27B
CAM 14.31B
CPB 14.91B
COF 40.41B
CAH 17.51B
CFN 8.19B
KMX 11.03B
CCL 29.08B
CAT 54.46B
CBG 7.56B
CBS 32.83B
CELG 60.31B
CNP 10.57B
CTL 22.01B
CERN 17.00B
CF 11.47B
SCHW 29.36B
CHK 16.99B
CVX 240.45B
CMG 12.74B
CB 21.94B
CI 22.04B
CINF 8.02B
CTAS 5.89B
CSCO 139.70B
C 160.75B
CTXS 13.80B
CLF 3.29B
CLX 11.18B
CME 23.94B
CMS 7.50B
COH 15.17B
KO 178.27B
CCE 10.20B
CTSH 22.13B
CL 56.52B
CMCSA 121.62B
CMA 7.95B
CSC 7.53B
CAG 15.59B
COP 82.09B
CNX 7.15B
ED 17.59B
STZ 10.14B
GLW 22.39B
COST 52.36B
COV 30.04B
CCI 20.55B
CSX 26.53B
CMI 22.76B
CVS 75.66B
DHI 6.42B
DHR 46.63B
DRI 6.47B
DVA 12.48B
DE 32.15B
DELL 24.01B
DLPH 17.37B
DNR 6.65B
XRAY 6.09B
DVN 22.73B
DO 9.36B
DTV 34.40B
DFS 24.62B
DISCA 29.44B
DG 18.06B
DLTR 12.15B
D 34.48B
DOV 14.85B
DOW 44.16B
DPS 9.65B
DTE 12.42B
DD 55.07B
DUK 50.39B
DNB 4.30B
ETFC 4.37B
EMN 12.71B
ETN 31.36B
EBAY 68.15B
ECL 27.89B
EIX 21.17B
EW 8.18B
EA 8.07B
EMC 54.71B
EMR 44.85B
ESV 13.48B
ETR 12.06B
EOG 41.78B
EQT 12.96B
EFX 7.91B
EQR 19.66B
EL 26.03B
EXC 26.25B
EXPE 6.78B
EXPD 8.30B
ESRX 53.58B
XOM 406.32B
FFIV 6.93B
FDO 8.06B
FAST 14.62B
FDX 34.63B
FIS 13.16B
FITB 16.65B
FHN 3.01B
FSLR 4.18B
FE 15.60B
FISV 13.40B
FLIR 4.74B
FLS 7.98B
FLR 10.87B
FMC 9.04B
FTI 12.94B
F 67.42B
FRX 11.85B
FOSL 6.34B
BEN 31.79B
FCX 28.37B
FTR 4.52B
GME 5.89B
GCI 5.89B
GPS 21.62B
GRMN 7.74B
GD 30.77B
GE 249.66B
GIS 33.69B
GM 50.87B
GPC 13.06B
GNW 6.42B
GILD 93.17B
GS 78.98B
GT 4.62B
GOOG 300.01B
GWW 18.52B
HAL 41.94B
HOG 13.11B
HAR 4.08B
HRS 6.22B
HIG 14.49B
HAS 6.09B
HCP 19.52B
HCN 16.56B
HP 7.03B
HES 25.76B
HPQ 52.01B
HD 116.43B
HON 66.30B
HRL 11.42B
HSP 6.86B
HST 13.56B
HCBK 5.14B
HUM 14.42B
HBAN 7.23B
ITW 33.11B
IR 18.12B
TEG 4.93B
INTC 114.09B
ICE 13.58B
IBM 214.65B
IFF 6.73B
IGT 5.01B
IP 21.71B
IPG 6.89B
INTU 19.00B
ISRG 15.62B
IVZ 14.88B
IRM 5.43B
JBL 4.76B
JEC 8.01B
JDSU 3.47B
JNJ 262.60B
JCI 28.02B
JOY 5.34B
JPM 212.23B
JNPR 11.09B
KSU 11.97B
K 23.77B
KEY 11.42B
KMB 37.98B
KIM 9.09B
KMI 38.93B
KLAC 9.67B
KSS 11.80B
KRFT 33.64B
KR 20.33B
LTD 16.65B
LLL 8.41B
LH 8.83B
LRCX 8.05B
LM 4.34B
LEG 4.50B
LEN 6.55B
LUK 9.84B
LIFE 12.90B
LLY 58.14B
LNC 11.87B
LLTC 9.62B
LMT 39.61B
L 17.80B
LO 16.15B
LOW 48.69B
LSI 4.30B
LYB 39.47B
MTB 15.38B
MAC 8.41B
M 19.02B
MRO 26.76B
MPC 23.75B
MAR 13.19B
MMC 23.21B
MAS 7.49B
MA 77.59B
MAT 14.80B
MKC 9.56B
MCD 99.52B
MHFI 17.33B
MCK 28.18B
MJN 15.89B
MWV 6.71B
MDT 55.67B
MRK 146.35B
MET 55.50B
MCHP 8.19B
MU 14.58B
MSFT 264.28B
MOLX 5.46B
TAP 9.17B
MDLZ 56.58B
MON 51.80B
MNST 10.49B
MCO 15.22B
MS 54.52B
MOS 17.68B
MSI 14.89B
MUR 13.46B
MYL 13.87B
NBR 4.64B
NDAQ 5.43B
NOV 30.77B
NTAP 15.03B
NFLX 14.85B
NWL 8.07B
NFX 3.29B
NEM 14.17B
NWSA </span><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Financial Highlights</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Fiscal Year</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Fiscal Year Ends:</td><td class="yfnc_tabledata1">Jun 30</td></tr><tr><td class="yfnc_tablehead1" width="74%">Most Recent Quarter (mrq):</td><td class="yfnc_tabledata1">Mar 31, 2013</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Profitability</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Profit Margin (ttm):</td><td class="yfnc_tabledata1">-6.71%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Margin (ttm):</td><td class="yfnc_tabledata1">2.45%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Management Effectiveness</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Assets (ttm):</td><td class="yfnc_tabledata1">0.35%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Equity (ttm):</td><td class="yfnc_tabledata1">-2.63%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Income Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue (ttm):</td><td class="yfnc_tabledata1">8.77B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue Per Share (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Revenue Growth (yoy):</td><td class="yfnc_tabledata1">2.30%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Gross Profit (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">EBITDA (ttm)<font size="-1"><sup>6</sup></font>:</td><td class="yfnc_tabledata1">616.00M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Net Income Avl to Common (ttm):</td><td class="yfnc_tabledata1">-588.00M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Diluted EPS (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Earnings Growth (yoy):</td><td class="yfnc_tabledata1">909.40%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Balance Sheet</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash (mrq):</td><td class="yfnc_tabledata1">1.54B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash Per Share (mrq):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt (mrq):</td><td class="yfnc_tabledata1">0.00</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt/Equity (mrq):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Current Ratio (mrq):</td><td class="yfnc_tabledata1">1.55</td></tr><tr><td class="yfnc_tablehead1" width="74%">Book Value Per Share (mrq):</td><td class="yfnc_tabledata1">0.00</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Cash Flow Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Cash Flow (ttm):</td><td class="yfnc_tabledata1">657.00M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Levered Free Cash Flow (ttm):</td><td class="yfnc_tabledata1">971.38M</td></tr></table></td></tr></table><table cellpadding="2" border="0" width="100%" cellspacing="0"><tr><td height="3"><spacer height="3" width="1" type="block"></spacer></td></tr></table></td><td><span style="display:block; width:15px; height:2px;">
NEE 37.04B
NKE 59.08B
NI 9.66B
NE 9.98B
NBL 23.22B
JWN 12.14B
NSC 23.31B
NTRS 14.08B
NOC 21.97B
NU 13.98B
NRG 8.71B
NUE 14.93B
NVDA 8.56B
NYX 10.42B
ORLY 13.96B
OXY 71.14B
OMC 16.29B
OKE 10.81B
ORCL 151.87B
OI 5.01B
PCAR 19.93B
PLL 7.96B
PH 15.66B
PDCO 4.21B
PAYX 14.83B
BTU 4.34B
JCP 3.06B
PNR 12.55B
PBCT 4.70B
POM 5.10B
PEP 130.13B
PKI 4.10B
PRGO 11.98B
PETM 7.75B
PFE 206.80B
PCG 19.70B
PM 145.45B
PSX 35.85B
PNW 6.41B
PXD 24.75B
PBI 3.24B
PCL 7.81B
PNC 40.92B
RL 17.14B
PPG 23.09B
PPL 18.55B
PX 35.41B
PCP 32.95B
PCLN 46.54B
PFG 12.87B
PG 231.56B
PGR 15.62B
PLD 18.55B
PRU 38.35B
PEG 17.31B
PSA 27.80B
PHM 6.46B
PVH 10.87B
QEP 5.57B
PWR 5.98B
QCOM 113.30B
DGX 8.89B
RRC 13.06B
RTN 24.54B
RHT 9.88B
REGN 26.29B
RF 14.30B
RSG 12.50B
RAI 27.55B
RHI 5.26B
ROK 14.05B
COL 10.01B
ROP 12.57B
ROST 15.03B
RDC 4.31B
R 3.33B
SWY 5.97B
SAI 5.38B
CRM 26.95B
SNDK 13.80B
SCG 6.89B
SLB 109.56B
SNI 10.69B
STX 14.53B
SEE 5.86B
SRE 21.37B
SHW 17.95B
SIAL 10.16B
SPG 48.60B
SLM 10.97B
SJM 12.10B
SNA 5.56B
SO 38.40B
LUV 10.10B
SWN 13.45B
SE 24.15B
NLSN 12.72B
STJ 15.10B
SWK 13.48B
SPLS 11.41B
SBUX 55.58B
HOT 13.30B
STT 31.55B
SRCL 10.29B
SYK 26.95B
STI 18.95B
SYMC 18.54B
SYY 20.86B
TROW 19.73B
TGT 46.07B
TEL 21.29B
TE 3.80B
THC 4.63B
TDC 10.55B
TER 3.14B
TSO 7.62B
TXN 43.79B
TXT 8.12B
HSY 21.82B
TRV 31.02B
TMO 33.18B
TIF 10.38B
TWX 60.03B
TWC 33.57B
TJX 38.96B
TMK 6.62B
TSS 5.27B
TRIP 11.07B
TSN 10.56B
TYC 16.58B
USB 69.47B
UNP 75.18B
UNH 75.13B
UPS 82.93B
X 2.56B
UTX 97.91B
UNM 8.59B
URBN 6.40B
VFC 22.01B
VLO 19.14B
VAR 7.86B
VTR 19.13B
VRSN 6.97B
VZ 143.57B
VIAB 37.67B
V 119.13B
VNO 15.63B
VMC 6.43B
WMT 257.94B
WAG 48.07B
DIS 118.68B
WPO 4.24B
WM 20.01B
WAT 8.78B
WLP 26.36B
WFC 234.83B
WDC 15.30B
WU 10.11B
WY 16.28B
WHR 10.80B
WFM 20.77B
WMB 24.69B
WIN 5.13B
WEC 9.99B
WPX 3.94B
WYN 8.38B
WYNN 14.14B
XEL 14.70B
XRX 12.38B
XLNX 12.19B
XL 9.17B
XYL 4.68B
YHOO 30.28B
YUM 33.31B
ZMH 14.17B
ZION 5.51B
